Rank Name Score Finish Time Q1 (1) Q2 (1) Q3 (1)
1|sensir|3|0:43:29|0:03:17|0|0:14:57|0|0:33:29|1|
2|yaoshun|3|1:07:51|0:09:53|0|0:22:43|0|0:57:51|1|
3|dbdbdb|3|1:25:50|0:14:23|0|0:22:18|0|0:55:50|3|
4|y119777|3|1:31:26|0:06:41|0|0:28:34|0|1:21:26|1|
5|messfish|3|1:35:55|0:07:34|0|0:26:06|0|1:15:55|2|
6|wcwswswws|3|1:44:56|0:13:43|0|0:14:00|0|1:44:56|0|
7|WinCloud|3|1:46:19|0:05:26|0|0:29:12|2|0:46:19|4|
8|jsjtzyy|3|1:51:02|0:05:35|0|0:24:28|0|1:41:02|1|
9|jinfu|3|1:54:33|0:07:56|0|0:44:19|1|1:34:33|1|
10|cjcfight|3|1:54:41|0:16:00|0|0:39:54|0|1:24:41|3|
11|tianye0032|3|1:56:12|0:08:08|0|0:23:35|0|1:26:12|3|
12|ccdd4211|3|1:57:15|1:02:59|1|1:14:25|0|1:47:15|0|
13|sanxi|3|1:57:29|0:09:51|0|0:39:23|0|1:37:29|2|
14|lzb700m|3|1:58:14|0:06:24|0|0:41:35|0|1:48:14|1|
15|xliu_92|3|1:58:53|0:06:14|0|0:24:23|0|1:28:53|3|
16|spnautilus|3|1:59:23|0:03:14|0|0:21:55|0|1:19:23|4|
17|zhenh_leet|3|2:02:29|0:10:12|0|0:39:50|0|1:52:29|1|
18|nehcdnr|3|2:04:44|0:08:52|0|0:24:04|0|1:44:44|2|
19|usingtc|3|2:05:47|0:05:00|1|0:34:31|0|1:35:47|2|
20|justindcheng|3|2:08:59|0:05:42|0|0:24:06|1|1:48:59|1|
21|atao|3|2:15:16|0:27:13|0|0:30:08|0|1:45:16|3|
22|2wsx2wsx2wsx|3|2:16:23|0:04:00|0|0:20:29|0|1:56:23|2|
23|dabottle|3|2:20:49|0:06:53|0|0:37:00|3|1:40:49|1|
24|SergeyTachenov|3|2:23:26|0:10:37|0|0:49:50|1|2:03:26|1|
25|dettier|3|2:24:24|0:06:54|0|0:26:45|0|1:54:24|3|
26|xiaoxin1|3|2:28:46|0:21:49|0|0:14:51|0|1:38:46|5|
27|hutuxian|3|2:36:24|0:12:46|0|0:37:23|1|1:26:24|6|
28|gaoxiaobin|3|2:37:18|0:03:01|0|0:32:29|1|2:07:18|2|
29|xsymjz|3|2:43:39|0:39:02|0|2:23:39|0|2:04:16|2|
30|colinlee1999|3|2:45:32|0:10:52|0|0:19:31|0|2:15:32|3|
31|ggcjava|3|2:46:04|0:14:29|0|2:24:52|0|2:26:04|2|
32|stepheno|3|2:50:11|0:12:04|1|0:58:17|1|2:10:11|2|
33|hoho2000hoho|3|2:50:18|0:04:15|0|0:18:53|0|2:20:18|3|
34|hxtang|3|2:52:23|0:26:12|0|0:33:49|0|2:12:23|4|
35|twlabc123|3|2:52:26|0:09:22|0|0:24:40|1|2:12:26|3|
36|liweiran0|3|2:54:29|0:10:46|0|2:04:29|1|1:18:34|4|
37|forestschao|3|3:03:19|0:25:01|0|2:03:19|5|1:21:25|1|
38|jugg1024|3|3:09:42|0:12:25|0|0:47:27|0|1:59:42|7|
39|chiuyeelau|3|3:10:22|0:05:45|0|1:08:46|4|1:50:22|4|
40|sneffort|3|3:13:49|0:06:42|0|1:17:33|1|2:23:49|4|
41|rongrong118|3|3:20:33|0:38:16|0|1:31:00|3|2:10:33|3|
42|yuzjustc|3|3:21:46|0:19:20|0|0:38:56|3|2:11:46|4|
43|lbjlc|3|3:24:28|0:10:55|0|0:16:41|0|2:24:28|6|
44|fangyh09|3|3:25:12|0:09:45|0|0:28:09|1|2:25:12|5|
45|hasayake|3|3:28:33|0:06:47|0|0:13:47|0|2:28:33|6|
46|sxycwzwzq|3|3:43:07|0:19:15|0|0:40:27|0|2:23:07|8|
47|humminghen|3|3:57:22|0:09:18|0|0:27:24|0|2:07:22|11|
48|imabhishekl|3|3:57:56|0:10:37|0|1:23:46|6|2:27:56|3|
49|0222_|3|3:59:05|0:19:48|2|0:29:07|1|2:29:05|6|
50|lixx2100|3|3:59:33|0:02:59|0|0:20:24|0|2:29:33|9|
51|Xilai626|3|4:19:16|0:05:25|0|0:36:08|0|2:19:16|12|
52|remdy21|3|6:34:08|0:16:12|0|1:17:14|4|2:24:08|21|
53|Dauphin7|3|10:04:53|0:23:17|6|1:15:30|30|2:14:53|11|
54|mrain|2|0:18:29|0:03:44|0|0:18:29|0|-1|-1|
55|robinyqiu|2|0:20:15|0:05:46|0|0:20:15|0|-1|-1|
56|jchoi|2|0:21:27|0:16:22|0|0:21:27|0|-1|-1|
57|answeror|2|0:22:59|0:04:20|0|0:22:59|0|-1|-1|
58|zhiqing_xiao|2|0:23:17|0:03:40|0|0:13:17|1|-1|-1|
59|anorange0409|2|0:23:39|0:12:28|0|0:23:39|0|-1|-1|
60|monkyu|2|0:24:37|0:07:22|0|0:24:37|0|-1|-1|
61|yunyun123|2|0:26:09|0:06:42|0|0:26:09|0|-1|-1|
62|llyou|2|0:26:33|0:11:05|0|0:26:33|0|-1|-1|
63|lozy219|2|0:26:46|0:09:03|0|0:26:46|0|-1|-1|
64|mightyvoice|2|0:27:19|0:11:00|0|0:17:19|1|-1|-1|
65|wangsenyuan|2|0:27:26|0:05:47|0|0:27:26|0|-1|-1|
66|fieryoOo|2|0:27:41|0:16:10|0|0:27:41|0|-1|-1|
67|wddd|2|0:27:54|0:04:40|0|0:27:54|0|-1|-1|
68|zwzhang|2|0:29:00|0:10:17|0|0:29:00|0|-1|-1|
69|Erick111|2|0:29:13|0:07:09|0|0:29:13|0|-1|-1|
70|williamljb|2|0:30:24|0:17:51|1|0:20:24|0|-1|-1|
71|Neilhahaha|2|0:30:41|0:24:40|0|0:30:41|0|-1|-1|
72|tomsaimins|2|0:31:24|0:08:23|0|0:31:24|0|-1|-1|
73|brucewayne12|2|0:31:56|0:10:41|0|0:31:56|0|-1|-1|
74|cuijing1991|2|0:32:11|0:14:44|0|0:32:11|0|-1|-1|
75|ReeeStart|2|0:32:22|0:07:35|0|0:32:22|0|-1|-1|
76|weilin2|2|0:32:36|0:14:12|0|0:32:36|0|-1|-1|
77|LeiQ|2|0:33:10|0:23:10|1|0:20:50|0|-1|-1|
78|jiaohy|2|0:34:26|0:11:04|0|0:34:26|0|-1|-1|
79|XenonZinc|2|0:34:27|0:16:00|0|0:34:27|0|-1|-1|
80|mengpq|2|0:36:00|0:07:54|1|0:26:00|0|-1|-1|
81|czhangaegean|2|0:36:57|0:10:29|0|0:36:57|0|-1|-1|
82|wormtooth|2|0:37:21|0:05:59|0|0:37:21|0|-1|-1|
83|codetang1|2|0:37:29|0:14:29|0|0:37:29|0|-1|-1|
84|rookiy|2|0:38:47|0:05:23|0|0:38:47|0|-1|-1|
85|hyzhang|2|0:39:17|0:16:37|0|0:39:17|0|-1|-1|
86|Mystokes|2|0:39:21|0:08:07|0|0:39:21|0|-1|-1|
87|chen070757|2|0:40:23|0:13:06|0|0:40:23|0|-1|-1|
88|mingfong|2|0:40:51|0:20:54|0|0:40:51|0|-1|-1|
89|weikailee|2|0:41:49|0:18:32|0|0:31:49|1|-1|-1|
90|Buffest|2|0:41:57|0:08:01|0|0:41:57|0|-1|-1|
91|kuailezhish|2|0:42:26|0:32:26|1|0:26:20|0|-1|-1|
92|music_box|2|0:43:00|0:07:11|0|0:43:00|0|-1|-1|
93|geerzhijia|2|0:43:05|0:43:05|0|0:35:45|0|-1|-1|
94|Sherilyn|2|0:43:21|0:10:14|0|0:33:21|1|-1|-1|
95|rongcheng|2|0:43:24|0:07:07|0|0:43:24|0|-1|-1|
96|cintata|2|0:43:53|0:13:55|0|0:43:53|0|-1|-1|
97|Jo925|2|0:44:54|0:44:54|0|-1|-1|0:43:15|0|
98|fightingagain|2|0:44:58|0:05:39|0|0:44:58|0|-1|-1|
99|yaobing|2|0:46:11|0:14:48|0|0:36:11|1|-1|-1|
100|NerdyCoder|2|0:46:35|0:10:19|0|0:36:35|1|-1|-1|
101|19891101|2|0:46:41|0:10:12|1|0:16:41|2|-1|-1|
102|jahudam|2|0:46:53|0:26:31|0|0:46:53|0|-1|-1|
103|tcui|2|0:47:12|0:06:17|0|0:27:12|2|-1|-1|
104|agalad|2|0:48:27|0:18:21|0|0:48:27|0|-1|-1|
105|dbwzr|2|0:49:46|0:08:54|0|0:49:46|0|-1|-1|
106|apf1743|2|0:50:13|0:03:32|0|0:50:13|0|-1|-1|
107|ttdangkhoa|2|0:50:26|0:06:17|0|0:50:26|0|-1|-1|
108|shdut|2|0:51:03|0:16:07|0|0:51:03|0|-1|-1|
109|coconut_zzzz|2|0:51:04|0:15:05|0|0:51:04|0|-1|-1|
110|yicui|2|0:51:06|0:18:44|0|0:41:06|1|-1|-1|
111|ergeda|2|0:52:18|0:05:00|0|0:52:18|0|-1|-1|
112|EvaChen|2|0:53:27|0:15:49|0|0:43:27|1|-1|-1|
113|lpx1989|2|0:54:10|0:13:15|2|0:34:10|0|-1|-1|
114|JiaqiYang|2|0:54:14|0:06:38|0|0:44:14|1|-1|-1|
115|kejin|2|0:54:57|0:10:11|0|0:44:57|1|-1|-1|
116|juishah|2|0:55:16|0:11:10|0|0:55:16|0|-1|-1|
117|yushengjsman|2|0:55:26|0:17:46|0|0:55:26|0|-1|-1|
118|Linmuadido|2|0:55:45|0:54:18|0|0:55:45|0|-1|-1|
119|xia47|2|0:55:56|0:10:48|0|0:45:56|1|-1|-1|
120|NcUltimate|2|0:56:00|0:24:00|0|0:56:00|0|-1|-1|
121|tangsijian1991|2|0:56:02|0:09:23|0|0:56:02|0|-1|-1|
122|guabuzi|2|0:56:03|0:16:01|0|0:46:03|1|-1|-1|
123|yangpy|2|0:56:57|0:08:30|0|0:56:57|0|-1|-1|
124|aaronjoe|2|0:57:41|0:19:26|1|0:47:41|0|-1|-1|
125|Haihao|2|0:58:06|0:06:12|0|0:38:06|2|-1|-1|
126|Kyan__|2|0:58:28|0:04:03|0|0:38:28|2|-1|-1|
127|godlike|2|1:00:30|0:11:16|0|1:00:30|0|-1|-1|
128|Mxxx|2|1:00:51|0:40:51|2|0:33:13|0|-1|-1|
129|Nakanu|2|1:02:10|0:16:18|1|0:52:10|0|-1|-1|
130|meiyiyan|2|1:02:21|0:21:33|1|0:52:21|0|-1|-1|
131|cgsv|2|1:02:37|0:07:54|0|0:42:37|2|-1|-1|
132|myldh|2|1:03:14|0:27:45|2|0:33:14|1|-1|-1|
133|Malevolence|2|1:04:43|0:54:43|1|0:54:23|0|-1|-1|
134|Lawliet890|2|1:05:37|0:07:46|0|0:55:37|1|-1|-1|
135|exponentian|2|1:05:52|0:32:39|0|1:05:52|0|-1|-1|
136|fei051466|2|1:06:17|0:10:00|0|0:46:17|2|-1|-1|
137|minqiang|2|1:06:23|0:30:10|1|0:56:23|0|-1|-1|
138|MissRoundFace|2|1:07:07|0:10:47|0|1:07:07|0|-1|-1|
139|C-Jin|2|1:07:21|0:06:00|0|1:07:21|0|-1|-1|
140|abs|2|1:07:28|0:11:12|0|1:07:28|0|-1|-1|
141|swapnilsc|2|1:07:29|0:21:54|0|1:07:29|0|-1|-1|
142|bbccyy1|2|1:07:30|0:05:11|0|0:57:30|1|-1|-1|
143|jhujhuang|2|1:07:34|1:07:34|0|0:37:15|0|-1|-1|
144|jonathenzc|2|1:07:40|0:10:38|0|1:07:40|0|-1|-1|
145|atubo|2|1:08:33|0:11:01|0|0:58:33|1|-1|-1|
146|onthewayLsd|2|1:08:52|1:08:52|0|0:50:20|0|-1|-1|
147|a9515558|2|1:09:39|0:20:37|2|0:39:39|1|-1|-1|
148|twu123|2|1:09:56|0:08:53|0|0:59:56|1|-1|-1|
149|iurisrb|2|1:10:25|0:59:00|1|1:00:25|0|-1|-1|
150|ripeapple|2|1:10:27|0:20:40|0|1:00:27|1|-1|-1|
151|chaitanya15|2|1:10:47|0:15:51|0|1:00:47|1|-1|-1|
152|mushroom5g|2|1:10:48|0:17:22|1|1:00:48|0|-1|-1|
153|siddharthshah52|2|1:10:52|1:01:50|0|1:10:52|0|-1|-1|
154|buriy|2|1:10:55|0:23:02|0|1:00:55|1|-1|-1|
155|aqin|2|1:11:03|0:30:29|1|1:01:03|0|-1|-1|
156|yzjJosh|2|1:12:30|0:56:26|0|1:12:30|0|-1|-1|
157|Bujejuh|2|1:12:56|0:17:10|1|1:02:56|0|-1|-1|
158|zhongzyd|2|1:12:57|0:12:24|0|1:02:57|1|-1|-1|
159|lzlmike|2|1:13:37|0:07:18|0|1:03:37|1|-1|-1|
160|yuhuoersheng|2|1:14:00|0:38:23|0|1:14:00|0|-1|-1|
161|45DegreeBomb|2|1:14:38|0:05:13|0|1:14:38|0|-1|-1|
162|hiteshkhamesra|2|1:15:32|0:09:43|0|1:05:32|1|-1|-1|
163|Joyce_Lee|2|1:15:38|0:55:52|0|1:05:38|1|-1|-1|
164|yiztang|2|1:16:49|0:45:49|0|1:16:49|0|-1|-1|
165|hao250|2|1:16:59|0:55:11|0|1:16:59|0|-1|-1|
166|bkup|2|1:17:04|0:40:34|0|1:17:04|0|-1|-1|
167|YJL1228|2|1:17:26|0:08:08|0|-1|-1|0:57:26|2|
168|yingdi1111@gmail.com|2|1:17:52|0:16:08|0|1:07:52|1|-1|-1|
169|Code_Idiot|2|1:18:42|0:30:59|0|1:08:42|1|-1|-1|
170|wsnssx|2|1:18:46|0:12:25|0|1:18:46|0|-1|-1|
171|AlgoGuruZ|2|1:18:52|0:08:17|0|1:08:52|1|-1|-1|
172|albertxavier|2|1:18:57|0:11:25|0|1:18:57|0|-1|-1|
173|ZepL|2|1:19:27|0:15:43|0|1:09:27|1|-1|-1|
174|chenshusen2010|2|1:19:27|0:14:31|0|1:09:27|1|-1|-1|
175|sbdust|2|1:19:45|0:08:42|0|1:09:45|1|-1|-1|
176|Serenasun|2|1:19:48|0:59:48|2|0:14:33|0|-1|-1|
177|dublinCA|2|1:21:04|0:14:13|0|0:51:04|3|-1|-1|
178|zhaopeng19911109|2|1:21:10|0:12:13|0|0:51:10|3|-1|-1|
179|boyangzhang|2|1:22:17|0:15:42|0|1:22:17|0|-1|-1|
180|punk0706|2|1:22:25|0:17:05|0|1:22:25|0|-1|-1|
181|第五个季节的心情|2|1:22:36|0:28:17|1|0:52:36|2|-1|-1|
182|blackbird_rs|2|1:22:52|0:11:56|1|0:42:52|3|-1|-1|
183|yan35|2|1:23:28|0:06:27|0|1:03:28|2|-1|-1|
184|sf_wind|2|1:24:29|1:10:38|0|1:14:29|1|-1|-1|
185|jamescao|2|1:24:39|0:08:09|0|1:04:39|2|-1|-1|
186|zizhengwu|2|1:24:44|0:03:19|0|1:04:44|2|-1|-1|
187|yetaila|2|1:24:50|0:05:21|0|1:14:50|1|-1|-1|
188|kevinlmll|2|1:25:50|0:28:43|0|1:25:50|0|-1|-1|
189|benxiaowan|2|1:26:07|0:19:07|0|1:16:07|1|-1|-1|
190|liang|2|1:26:10|0:12:08|1|0:56:10|2|-1|-1|
191|hadanfly|2|1:27:53|0:07:57|0|-1|-1|1:07:53|2|
192|haiwei624|2|1:27:59|0:58:42|1|1:17:59|0|-1|-1|
193|weizhich|2|1:28:28|0:07:20|0|1:18:28|1|-1|-1|
194|yanzhan2|2|1:28:33|0:05:13|0|1:18:33|1|-1|-1|
195|zgf|2|1:28:49|0:19:11|0|1:28:49|0|-1|-1|
196|sniffsky|2|1:28:49|0:26:15|0|0:38:49|5|-1|-1|
197|lb2132000|2|1:29:56|0:13:35|1|1:19:56|0|-1|-1|
198|howe-leetcode|2|1:30:20|0:09:06|0|1:20:20|1|-1|-1|
199|guoxiaoxiaoxiao|2|1:30:29|0:20:46|0|1:10:29|2|-1|-1|
200|Nemoleoliu|2|1:30:40|0:12:18|0|1:30:40|0|-1|-1|
201|sachinmour|2|1:30:47|0:06:10|0|1:00:47|3|-1|-1|
202|TurtleShip|2|1:30:57|0:04:11|0|1:10:57|2|-1|-1|
203|sweetkonfyt|2|1:31:01|0:20:18|1|1:21:01|0|-1|-1|
204|andulas|2|1:31:38|0:10:16|0|1:31:38|0|-1|-1|
205|lin64|2|1:31:46|0:07:45|0|1:21:46|1|-1|-1|
206|raye|2|1:33:08|0:30:42|0|1:33:08|0|-1|-1|
207|wanghanwen|2|1:33:43|0:22:10|0|1:23:43|1|-1|-1|
208|slhuang|2|1:33:50|0:06:38|1|0:53:50|3|-1|-1|
209|jariasf|2|1:34:21|0:05:31|0|1:24:21|1|-1|-1|
210|shadow9|2|1:34:25|1:10:23|0|1:34:25|0|-1|-1|
211|wgtdkp|2|1:34:55|0:03:42|0|1:04:55|3|-1|-1|
212|shuhuai_li|2|1:35:05|0:06:19|0|1:15:05|2|-1|-1|
213|linzebing|2|1:35:56|0:04:27|1|0:55:56|3|-1|-1|
214|feiyoshang|2|1:36:04|0:05:43|0|1:36:04|0|-1|-1|
215|dehua2|2|1:36:38|1:11:43|0|1:26:38|1|-1|-1|
216|biaaaa|2|1:36:53|0:07:50|0|1:26:53|1|-1|-1|
217|JackCen|2|1:37:43|0:57:15|0|1:27:43|1|-1|-1|
218|newman2|2|1:38:08|0:03:15|0|1:08:08|3|-1|-1|
219|lnyng|2|1:38:54|1:09:17|1|1:28:54|0|-1|-1|
220|hongyangwang92|2|1:38:59|0:04:47|0|1:18:59|2|-1|-1|
221|orange9320|2|1:40:30|0:24:37|1|1:20:30|1|-1|-1|
222|zygote|2|1:41:05|0:26:28|0|1:31:05|1|-1|-1|
223|Coldrain|2|1:42:01|0:29:04|0|1:22:01|2|-1|-1|
224|ferrarima|2|1:42:17|1:02:17|0|0:57:25|4|-1|-1|
225|goodguy2008|2|1:43:14|0:18:44|0|1:33:14|1|-1|-1|
226|hy__345|2|1:43:29|0:05:08|0|0:43:29|6|-1|-1|
227|danzhutest|2|1:43:58|0:54:39|2|1:03:58|2|-1|-1|
228|nmurark1|2|1:43:59|0:09:47|0|1:33:59|1|-1|-1|
229|bobyuwenchen|2|1:44:06|0:17:19|0|0:54:06|5|-1|-1|
230|jujiang|2|1:44:21|0:20:56|2|1:24:21|0|-1|-1|
231|fishball|2|1:44:25|0:41:31|2|1:24:25|0|-1|-1|
232|csfldf|2|1:44:47|0:25:45|1|1:34:47|0|-1|-1|
233|wenliyan|2|1:45:10|0:11:50|0|1:35:10|1|-1|-1|
234|bahetysudhanshu|2|1:47:53|0:44:06|2|1:17:53|1|-1|-1|
235|ncfxy|2|1:48:55|0:56:41|0|1:28:55|2|-1|-1|
236|Jerry1988|2|1:49:25|1:23:58|0|1:49:25|0|-1|-1|
237|scai|2|1:49:35|0:51:43|0|1:39:35|1|-1|-1|
238|YuxinCao|2|1:50:23|0:11:42|0|1:00:23|5|-1|-1|
239|huaying2|2|1:50:36|0:12:56|0|1:20:36|3|-1|-1|
240|spacetime2012|2|1:50:43|0:48:28|4|1:10:43|0|-1|-1|
241|pbj1203|2|1:50:55|0:07:24|0|1:50:55|0|-1|-1|
242|NathanNi|2|1:51:20|0:11:54|0|-1|-1|1:41:20|1|
243|xyx10|2|1:52:26|1:42:08|0|1:52:26|0|-1|-1|
244|antonio7|2|1:53:34|0:44:31|1|1:33:34|1|-1|-1|
245|mymax2012|2|1:54:18|0:23:05|1|1:44:18|0|-1|-1|
246|o_sharp|2|1:54:51|0:10:20|1|1:34:51|1|-1|-1|
247|O__O|2|1:55:29|0:54:38|0|1:35:29|2|-1|-1|
248|KevinGoogLi|2|1:56:11|0:12:41|0|1:26:11|3|-1|-1|
249|xie8|2|1:56:34|0:58:05|0|1:36:34|2|-1|-1|
250|wenchen2|2|1:57:02|0:20:21|0|1:17:02|4|-1|-1|
251|lixiaobo|2|1:57:44|0:29:36|1|1:27:44|2|-1|-1|
252|xiesunny|2|1:57:57|0:51:10|0|1:57:57|0|-1|-1|
253|MinhTuanTran|2|1:58:01|1:02:49|0|1:48:01|1|-1|-1|
254|HorseShoe2016|2|1:58:07|0:11:58|1|1:48:07|0|-1|-1|
255|Teppi|2|1:58:30|0:05:28|0|1:08:30|5|-1|-1|
256|pathto|2|2:00:00|0:10:02|0|1:40:00|2|-1|-1|
257|lijinglun|2|2:00:24|0:39:23|0|2:00:24|0|-1|-1|
258|ivancjw|2|2:00:43|0:46:38|0|2:00:43|0|-1|-1|
259|Smallcandy|2|2:01:15|0:17:15|1|1:41:15|1|-1|-1|
260|deveshmittal|2|2:01:32|0:19:56|1|1:21:32|3|-1|-1|
261|Shouzhi|2|2:01:39|0:37:27|1|1:51:39|0|-1|-1|
262|james100|2|2:01:42|0:46:18|0|2:01:42|0|-1|-1|
263|effectiveJava|2|2:01:44|0:41:01|0|1:51:44|1|-1|-1|
264|JerryNet|2|2:01:50|1:21:34|0|2:01:50|0|-1|-1|
265|lusoul|2|2:01:56|0:22:00|0|-1|-1|2:01:56|0|
266|unijiang|2|2:02:40|0:14:43|4|0:42:40|4|-1|-1|
267|heqingy|2|2:03:05|0:41:55|2|1:33:05|1|-1|-1|
268|QimingZhao|2|2:03:11|0:16:40|0|1:53:11|1|-1|-1|
269|bigjohn2|2|2:03:13|2:03:13|0|0:56:56|0|-1|-1|
270|andy.x|2|2:03:59|1:33:36|1|1:53:59|0|-1|-1|
271|yerkezhan|2|2:04:29|0:22:31|0|1:44:29|2|-1|-1|
272|luluzhu|2|2:04:37|0:10:47|0|1:34:37|3|-1|-1|
273|xiyang0405|2|2:05:53|0:03:55|0|1:15:53|5|-1|-1|
274|socketnaut|2|2:06:20|1:55:57|0|2:06:20|0|-1|-1|
275|ScratBai|2|2:07:10|0:53:53|1|1:57:10|0|-1|-1|
276|jassi9c|2|2:07:32|0:06:55|0|2:07:32|0|-1|-1|
277|lostinscau|2|2:08:14|0:11:38|0|1:38:14|3|-1|-1|
278|02xiaoma|2|2:08:36|0:15:20|1|1:18:36|4|-1|-1|
279|from0tohero|2|2:08:37|0:17:17|0|2:08:37|0|-1|-1|
280|elancer|2|2:09:42|0:14:24|0|1:39:42|3|-1|-1|
281|qian48|2|2:10:11|0:16:52|0|1:20:11|5|-1|-1|
282|fxleyu|2|2:10:21|0:10:22|0|2:10:21|0|-1|-1|
283|lukasfroehlich1|2|2:10:28|0:08:59|1|1:40:28|2|-1|-1|
284|bear8133|2|2:10:56|0:14:01|0|1:30:56|4|-1|-1|
285|choniong|2|2:12:01|0:09:26|0|1:02:01|7|-1|-1|
286|Firkraag|2|2:12:01|1:42:01|1|1:34:02|2|-1|-1|
287|yekui|2|2:13:36|0:35:26|0|2:13:36|0|-1|-1|
288|bcigdemoglu|2|2:14:10|0:13:47|0|-1|-1|2:04:10|1|
289|Cc213|2|2:14:18|0:30:36|0|2:04:18|1|-1|-1|
290|pigeon|2|2:14:32|0:27:09|1|1:24:32|4|-1|-1|
291|dp90|2|2:14:51|0:07:19|0|2:04:51|1|-1|-1|
292|yq9090|2|2:16:04|0:28:53|0|2:06:04|1|-1|-1|
293|jackie618|2|2:16:58|0:06:11|0|1:16:58|6|-1|-1|
294|btswt22|2|2:19:13|0:05:45|0|2:19:13|0|-1|-1|
295|TianhaoSong|2|2:19:23|0:09:14|0|1:19:23|6|-1|-1|
296|ruidu|2|2:21:16|0:03:28|0|1:21:16|6|-1|-1|
297|Sean-Lan|2|2:22:15|0:06:45|0|1:42:15|4|-1|-1|
298|Restart2016|2|2:22:25|0:23:12|0|2:12:25|1|-1|-1|
299|urbanist|2|2:22:33|0:06:37|0|2:02:33|2|-1|-1|
300|yegeng2015|2|2:22:59|0:24:10|0|2:12:59|1|-1|-1|
301|Pipeweed|2|2:23:06|1:22:38|0|2:03:06|2|-1|-1|
302|fiveface|2|2:24:27|0:06:14|0|1:14:27|7|-1|-1|
303|magicfine|2|2:24:45|1:52:08|0|2:24:45|0|-1|-1|
304|liangfan|2|2:25:38|0:15:24|1|2:05:38|1|-1|-1|
305|BonnieSong|2|2:26:58|0:06:50|1|2:06:58|1|-1|-1|
306|wwei|2|2:27:06|0:36:38|0|2:17:06|1|-1|-1|
307|yzj1212|2|2:27:10|0:13:04|1|2:17:10|0|-1|-1|
308|KJer|2|2:27:42|0:22:19|0|2:27:42|0|-1|-1|
309|edbones|2|2:28:51|0:26:10|1|2:08:51|1|-1|-1|
310|wenlili|2|2:32:57|0:12:32|0|2:22:57|1|-1|-1|
311|tibs|2|2:35:04|0:59:10|0|2:25:04|1|-1|-1|
312|buaahsh|2|2:35:58|0:10:20|1|2:15:58|1|-1|-1|
313|tungyty|2|2:36:25|0:14:21|1|1:36:25|5|-1|-1|
314|sophia7|2|2:38:31|0:43:55|1|2:18:31|1|-1|-1|
315|guanyuly|2|2:40:07|0:15:40|0|2:00:07|4|-1|-1|
316|yanwsh|2|2:41:12|0:13:49|1|2:01:12|3|-1|-1|
317|plynn|2|2:42:48|0:54:28|0|2:12:48|3|-1|-1|
318|acmiyaguchi|2|2:42:51|0:14:43|1|1:32:51|6|-1|-1|
319|andrew56|2|2:42:55|0:07:26|0|2:22:55|2|-1|-1|
320|lebesggg|2|2:43:14|0:16:22|0|2:13:14|3|-1|-1|
321|jiabinzzz|2|2:43:22|0:26:37|0|2:03:22|4|-1|-1|
322|Ptero|2|2:45:34|0:11:05|1|-1|-1|2:15:34|2|
323|cesar.pereira.9210|2|2:47:54|0:20:22|0|2:07:54|4|-1|-1|
324|narasimha14|2|2:48:09|0:19:15|0|2:08:09|4|-1|-1|
325|wuqi333444|2|2:48:24|0:05:31|0|2:18:24|3|-1|-1|
326|hczstev|2|2:48:24|1:10:15|1|2:18:24|2|-1|-1|
327|kkklll|2|2:49:38|0:21:55|0|1:29:38|8|-1|-1|
328|oleksandr8|2|2:51:34|0:07:13|0|2:01:34|5|-1|-1|
329|Wang-Yi|2|2:53:58|0:18:31|0|1:53:58|6|-1|-1|
330|hehe666|2|2:57:37|0:09:21|0|-1|-1|2:07:37|5|
331|svcharan94|2|2:57:49|0:18:06|0|1:57:49|6|-1|-1|
332|fuark3|2|2:59:25|1:03:08|0|2:29:25|3|-1|-1|
333|plesn|2|3:00:28|0:26:45|1|2:10:28|4|-1|-1|
334|liliufv|2|3:05:45|2:15:45|1|2:00:39|4|-1|-1|
335|James_Yang|2|3:06:57|0:26:41|1|2:16:57|4|-1|-1|
336|Mad_air|2|3:07:21|1:39:03|1|-1|-1|2:27:21|3|
337|nevgivin|2|3:09:16|0:44:06|2|2:19:16|3|-1|-1|
338|kyao4|2|3:15:22|0:31:16|2|-1|-1|1:55:22|6|
339|SP@@@CE|2|3:15:52|0:05:07|0|0:55:52|14|-1|-1|
340|sayaliJ|2|3:16:39|0:21:28|0|-1|-1|2:06:39|7|
341|bookshadow|2|3:23:33|0:02:46|0|2:23:33|6|-1|-1|
342|Martina526|2|3:31:53|0:12:06|0|2:11:53|8|-1|-1|
343|lylzmqb|2|3:35:07|0:17:53|0|2:15:07|8|-1|-1|
344|randywhisper|2|3:36:02|0:08:56|0|2:06:02|9|-1|-1|
345|doria112|2|3:44:39|0:19:02|1|2:24:39|7|-1|-1|
346|hanpx08035|2|3:58:45|0:08:59|2|1:58:45|10|-1|-1|
347|HenryLinTW|2|4:20:04|0:22:00|0|2:20:04|12|-1|-1|
348|sysu_wjh|1|0:03:26|0:03:26|0|-1|-1|-1|-1|
349|KareemErgawy|1|0:03:28|0:03:28|0|-1|-1|-1|-1|
350|willy.soesanto.92|1|0:04:01|0:04:01|0|-1|-1|-1|-1|
351|cjsyrcjsyr16|1|0:04:17|0:04:17|0|-1|-1|-1|-1|
352|jason-junchen|1|0:04:23|0:04:23|0|-1|-1|-1|-1|
353|echenyu|1|0:04:23|0:04:23|0|-1|-1|-1|-1|
354|nevergiveup|1|0:04:24|0:04:24|0|-1|-1|-1|-1|
355|FTW|1|0:04:27|0:04:27|0|-1|-1|-1|-1|
356|chentao169|1|0:04:53|0:04:53|0|-1|-1|-1|-1|
357|xidui|1|0:04:58|0:04:58|0|-1|-1|-1|-1|
358|akak18183|1|0:04:58|0:04:58|0|-1|-1|-1|-1|
359|xavier10|1|0:05:01|0:05:01|0|-1|-1|-1|-1|
360|xiaojie6|1|0:05:13|0:05:13|0|-1|-1|-1|-1|
361|plus1sec|1|0:05:13|0:05:13|0|-1|-1|-1|-1|
362|poik|1|0:05:19|0:05:19|0|-1|-1|-1|-1|
363|ankurverma1994|1|0:05:19|0:05:19|0|-1|-1|-1|-1|
364|Nisarg7|1|0:05:19|0:05:19|0|-1|-1|-1|-1|
365|guoshuyan880929|1|0:05:30|0:05:30|0|-1|-1|-1|-1|
366|roseyukie|1|0:05:31|0:05:31|0|-1|-1|-1|-1|
367|zhangsl16|1|0:05:45|0:05:45|0|-1|-1|-1|-1|
368|murmured|1|0:05:48|0:05:48|0|-1|-1|-1|-1|
369|james10|1|0:05:52|0:05:52|0|-1|-1|-1|-1|
370|LIUHUANUCAS|1|0:05:53|0:05:53|0|-1|-1|-1|-1|
371|spoudel|1|0:05:57|0:05:57|0|-1|-1|-1|-1|
372|Raywzy|1|0:06:00|0:06:00|0|-1|-1|-1|-1|
373|Joshua_Tang|1|0:06:08|0:06:08|0|-1|-1|-1|-1|
374|zyfu|1|0:06:15|0:06:15|0|-1|-1|-1|-1|
375|ivanilos|1|0:06:15|0:06:15|0|-1|-1|-1|-1|
376|vitortterra|1|0:06:18|0:06:18|0|-1|-1|-1|-1|
377|kpark|1|0:06:24|0:06:24|0|-1|-1|-1|-1|
378|rzheng0|1|0:06:25|0:06:25|0|-1|-1|-1|-1|
379|KrisSu|1|0:06:31|0:06:31|0|-1|-1|-1|-1|
380|data|1|0:06:35|0:06:35|0|-1|-1|-1|-1|
381|xin91|1|0:06:35|0:06:35|0|-1|-1|-1|-1|
382|tq5124|1|0:06:44|0:06:44|0|-1|-1|-1|-1|
383|hanzichi|1|0:06:45|0:06:45|0|-1|-1|-1|-1|
384|leetcodeaccount|1|0:06:49|0:06:49|0|-1|-1|-1|-1|
385|mo8|1|0:06:58|0:06:58|0|-1|-1|-1|-1|
386|publicstatic2|1|0:07:10|0:07:10|0|-1|-1|-1|-1|
387|v_ankit001|1|0:07:10|0:07:10|0|-1|-1|-1|-1|
388|gc19931011|1|0:07:10|0:07:10|0|-1|-1|-1|-1|
389|r3m3dy|1|0:07:20|0:07:20|0|-1|-1|-1|-1|
390|icezhou0784|1|0:07:22|0:07:22|0|-1|-1|-1|-1|
391|tliang|1|0:07:30|0:07:30|0|-1|-1|-1|-1|
392|ufarooqi|1|0:07:35|0:07:35|0|-1|-1|-1|-1|
393|bxiao0801|1|0:07:37|0:07:37|0|-1|-1|-1|-1|
394|rgholben@gmail.com|1|0:07:37|0:07:37|0|-1|-1|-1|-1|
395|healthyjk|1|0:07:38|0:07:38|0|-1|-1|-1|-1|
396|Hacker0912|1|0:07:38|0:07:38|0|-1|-1|-1|-1|
397|dader|1|0:07:41|0:07:41|0|-1|-1|-1|-1|
398|bluedawnstar|1|0:07:46|0:07:46|0|-1|-1|-1|-1|
399|kaka2|1|0:07:49|0:07:49|0|-1|-1|-1|-1|
400|Smjjj1992|1|0:07:54|0:07:54|0|-1|-1|-1|-1|
401|jianbocui|1|0:08:11|0:08:11|0|-1|-1|-1|-1|
402|codingforjob|1|0:08:12|0:08:12|0|-1|-1|-1|-1|
403|mazytes|1|0:08:22|0:08:22|0|-1|-1|-1|-1|
404|sindogle|1|0:08:26|0:08:26|0|-1|-1|-1|-1|
405|ElspethTXLHX|1|0:08:28|0:08:28|0|-1|-1|-1|-1|
406|Mouwu_Lin|1|0:08:30|0:08:30|0|-1|-1|-1|-1|
407|vesion|1|0:08:31|0:08:31|0|-1|-1|-1|-1|
408|cchen95|1|0:08:35|0:08:35|0|-1|-1|-1|-1|
409|wjin1210|1|0:08:40|0:08:40|0|-1|-1|-1|-1|
410|QQBear|1|0:08:47|0:08:47|0|-1|-1|-1|-1|
411|cygnus|1|0:08:50|0:08:50|0|-1|-1|-1|-1|
412|modqhx|1|0:08:51|0:08:51|0|-1|-1|-1|-1|
413|mostbestjia|1|0:08:53|0:08:53|0|-1|-1|-1|-1|
414|shawnwu|1|0:08:53|0:08:53|0|-1|-1|-1|-1|
415|duanxian|1|0:08:55|0:08:55|0|-1|-1|-1|-1|
416|tfzhou|1|0:09:00|0:09:00|0|-1|-1|-1|-1|
417|Mirando|1|0:09:03|0:09:03|0|-1|-1|-1|-1|
418|jcw2001|1|0:09:04|0:09:04|0|-1|-1|-1|-1|
419|whywell|1|0:09:05|0:09:05|0|-1|-1|-1|-1|
420|nityendrasingh|1|0:09:06|0:09:06|0|-1|-1|-1|-1|
421|Mick_Lin|1|0:09:11|0:09:11|0|-1|-1|-1|-1|
422|akmahaja|1|0:09:23|0:09:23|0|-1|-1|-1|-1|
423|jintian2|1|0:09:23|0:09:23|0|-1|-1|-1|-1|
424|Jacen|1|0:09:24|0:09:24|0|-1|-1|-1|-1|
425|loveringofsaturn|1|0:09:35|0:09:35|0|-1|-1|-1|-1|
426|Yaqiao_Luo|1|0:09:40|0:09:40|0|-1|-1|-1|-1|
427|lihappy999|1|0:09:42|0:09:42|0|-1|-1|-1|-1|
428|yrfzh|1|0:09:43|0:09:43|0|-1|-1|-1|-1|
429|GuaGuaDean|1|0:09:47|0:09:47|0|-1|-1|-1|-1|
430|dingding9764|1|0:09:57|0:09:57|0|-1|-1|-1|-1|
431|liuchuo|1|0:10:00|0:10:00|0|-1|-1|-1|-1|
432|nightcatzhou|1|0:10:03|0:10:03|0|-1|-1|-1|-1|
433|xstraw|1|0:10:05|0:10:05|0|-1|-1|-1|-1|
434|gwygw12|1|0:10:06|0:10:06|0|-1|-1|-1|-1|
435|eric_0609|1|0:10:08|0:10:08|0|-1|-1|-1|-1|
436|tongyingkk|1|0:10:12|0:10:12|0|-1|-1|-1|-1|
437|KimLai|1|0:10:12|0:10:12|0|-1|-1|-1|-1|
438|jianru|1|0:10:13|0:10:13|0|-1|-1|-1|-1|
439|suzzett|1|0:10:29|0:10:29|0|-1|-1|-1|-1|
440|evilzone|1|0:10:29|0:10:29|0|-1|-1|-1|-1|
441|xtq0828|1|0:10:34|0:10:34|0|-1|-1|-1|-1|
442|yubad2000|1|0:10:37|0:10:37|0|-1|-1|-1|-1|
443|abhishek20113|1|0:10:41|0:10:41|0|-1|-1|-1|-1|
444|nagaviper|1|0:10:51|0:10:51|0|-1|-1|-1|-1|
445|abhyuday|1|0:10:55|0:10:55|0|-1|-1|-1|-1|
446|fybirds09|1|0:10:58|0:10:58|0|-1|-1|-1|-1|
447|Eclair|1|0:11:00|0:11:00|0|-1|-1|-1|-1|
448|dingty|1|0:11:05|0:11:05|0|-1|-1|-1|-1|
449|Getafix|1|0:11:08|0:11:08|0|-1|-1|-1|-1|
450|huan-yong|1|0:11:10|0:11:10|0|-1|-1|-1|-1|
451|zeyaoyang|1|0:11:13|0:11:13|0|-1|-1|-1|-1|
452|allamsetti|1|0:11:31|0:11:31|0|-1|-1|-1|-1|
453|lonelycorn|1|0:11:42|0:11:42|0|-1|-1|-1|-1|
454|KnightY|1|0:11:43|0:11:43|0|-1|-1|-1|-1|
455|codingpotato|1|0:11:43|0:11:43|0|-1|-1|-1|-1|
456|FreeTymeKiyan|1|0:11:58|0:11:58|0|-1|-1|-1|-1|
457|takamura|1|0:12:03|0:12:03|0|-1|-1|-1|-1|
458|mohankumar246|1|0:12:13|0:12:13|0|-1|-1|-1|-1|
459|akshesh|1|0:12:20|0:12:20|0|-1|-1|-1|-1|
460|crickey180|1|0:12:34|0:12:34|0|-1|-1|-1|-1|
461|zxwtry|1|0:12:36|0:12:36|0|-1|-1|-1|-1|
462|Mr_Up|1|0:12:44|0:12:44|0|-1|-1|-1|-1|
463|guzh870423|1|0:12:47|0:12:47|0|-1|-1|-1|-1|
464|jialing|1|0:12:49|0:12:49|0|-1|-1|-1|-1|
465|ssg7|1|0:12:52|0:12:52|0|-1|-1|-1|-1|
466|sup3rdup3r|1|0:12:53|0:12:53|0|-1|-1|-1|-1|
467|ahendy|1|0:12:55|0:12:55|0|-1|-1|-1|-1|
468|yannakisg|1|0:13:10|0:13:10|0|-1|-1|-1|-1|
469|Huang_Hao|1|0:13:17|0:13:17|0|-1|-1|-1|-1|
470|18T4|1|0:13:20|0:13:20|0|-1|-1|-1|-1|
471|yfcheng|1|0:13:23|0:13:23|0|-1|-1|-1|-1|
472|nzozulya|1|0:13:46|0:13:46|0|-1|-1|-1|-1|
473|peoneice|1|0:13:55|0:13:55|0|-1|-1|-1|-1|
474|vishaljohri|1|0:14:00|0:14:00|0|-1|-1|-1|-1|
475|kaushalv27|1|0:14:04|0:14:04|0|-1|-1|-1|-1|
476|solstice1993|1|0:14:08|0:14:08|0|-1|-1|-1|-1|
477|peiran|1|0:14:19|0:14:19|0|-1|-1|-1|-1|
478|nitinsinghHackathon|1|0:14:24|0:14:24|0|-1|-1|-1|-1|
479|jasminelichen|1|0:14:34|0:14:34|0|-1|-1|-1|-1|
480|herojulie|1|0:14:34|0:14:34|0|-1|-1|-1|-1|
481|jiaoyang_88|1|0:14:35|0:14:35|0|-1|-1|-1|-1|
482|hrukalive|1|0:14:43|0:14:43|0|-1|-1|-1|-1|
483|Choris|1|0:14:48|0:04:48|1|-1|-1|-1|-1|
484|uste|1|0:14:48|0:14:48|0|-1|-1|-1|-1|
485|Atrodex|1|0:14:53|0:14:53|0|-1|-1|-1|-1|
486|peco|1|0:15:05|0:15:05|0|-1|-1|-1|-1|
487|wangzhouqiang0006|1|0:15:11|0:15:11|0|-1|-1|-1|-1|
488|vigjadel|1|0:15:14|0:15:14|0|-1|-1|-1|-1|
489|domino|1|0:15:23|0:15:23|0|-1|-1|-1|-1|
490|lei63|1|0:15:35|0:15:35|0|-1|-1|-1|-1|
491|spider28|1|0:15:35|0:15:35|0|-1|-1|-1|-1|
492|zheng2|1|0:15:39|0:15:39|0|-1|-1|-1|-1|
493|Eclat001|1|0:15:39|0:15:39|0|-1|-1|-1|-1|
494|YellowBoy|1|0:15:49|0:15:49|0|-1|-1|-1|-1|
495|wszk1992|1|0:16:11|0:16:11|0|-1|-1|-1|-1|
496|HenryCao|1|0:16:11|0:16:11|0|-1|-1|-1|-1|
497|ckarabulut|1|0:16:17|0:16:17|0|-1|-1|-1|-1|
498|h4cx3r|1|0:16:19|0:16:19|0|-1|-1|-1|-1|
499|raghu0412|1|0:16:20|0:16:20|0|-1|-1|-1|-1|
500|tiger_yan|1|0:16:25|0:16:25|0|-1|-1|-1|-1|
501|zhroot|1|0:16:26|0:16:26|0|-1|-1|-1|-1|
502|PeterZhou|1|0:16:35|0:16:35|0|-1|-1|-1|-1|
503|chesspro|1|0:16:39|0:16:39|0|-1|-1|-1|-1|
504|lazyM|1|0:16:44|0:16:44|0|-1|-1|-1|-1|
505|__Chaos__|1|0:16:51|0:06:51|1|-1|-1|-1|-1|
506|mxu2015|1|0:16:52|0:16:52|0|-1|-1|-1|-1|
507|aaditya6|1|0:16:53|0:16:53|0|-1|-1|-1|-1|
508|dannidandan|1|0:16:56|0:16:56|0|-1|-1|-1|-1|
509|shsh|1|0:16:58|0:16:58|0|-1|-1|-1|-1|
510|studbolt|1|0:17:00|0:17:00|0|-1|-1|-1|-1|
511|summer-jx|1|0:17:02|0:17:02|0|-1|-1|-1|-1|
512|xing_yi|1|0:17:02|0:17:02|0|-1|-1|-1|-1|
513|EnderZ|1|0:17:05|0:17:05|0|-1|-1|-1|-1|
514|eltal|1|0:17:19|0:17:19|0|-1|-1|-1|-1|
515|doudoubaobao|1|0:17:27|0:17:27|0|-1|-1|-1|-1|
516|i9fer90|1|0:17:27|0:17:27|0|-1|-1|-1|-1|
517|jlin2552|1|0:17:28|0:17:28|0|-1|-1|-1|-1|
518|ijklmn|1|0:17:30|0:17:30|0|-1|-1|-1|-1|
519|lch04|1|0:17:31|0:17:31|0|-1|-1|-1|-1|
520|Primat|1|0:17:39|0:17:39|0|-1|-1|-1|-1|
521|fvsousa1|1|0:17:42|0:17:42|0|-1|-1|-1|-1|
522|microsoftian|1|0:17:42|0:17:42|0|-1|-1|-1|-1|
523|Stomach_ache|1|0:17:43|0:17:43|0|-1|-1|-1|-1|
524|Shirishkulk|1|0:17:55|0:17:55|0|-1|-1|-1|-1|
525|aditi8|1|0:18:05|0:18:05|0|-1|-1|-1|-1|
526|pkuwxn|1|0:18:05|0:18:05|0|-1|-1|-1|-1|
527|wangazc|1|0:18:15|0:18:15|0|-1|-1|-1|-1|
528|sleepingfire|1|0:18:15|0:18:15|0|-1|-1|-1|-1|
529|louner|1|0:18:29|0:08:29|1|-1|-1|-1|-1|
530|liujiangangpeng|1|0:18:35|0:08:35|1|-1|-1|-1|-1|
531|huanyan_hny|1|0:18:36|0:08:36|1|-1|-1|-1|-1|
532|shubh99924|1|0:18:42|0:18:42|0|-1|-1|-1|-1|
533|xinyufeng16|1|0:18:43|0:18:43|0|-1|-1|-1|-1|
534|Forever001|1|0:18:48|0:18:48|0|-1|-1|-1|-1|
535|icekernel|1|0:18:48|0:18:48|0|-1|-1|-1|-1|
536|derekhu|1|0:18:54|0:08:54|1|-1|-1|-1|-1|
537|TusharJadhav|1|0:19:06|0:19:06|0|-1|-1|-1|-1|
538|d6d0d1a7|1|0:19:09|0:09:09|1|-1|-1|-1|-1|
539|ds_5930|1|0:19:09|0:19:09|0|-1|-1|-1|-1|
540|ahmed|1|0:19:14|0:19:14|0|-1|-1|-1|-1|
541|gschengcong|1|0:19:22|0:19:22|0|-1|-1|-1|-1|
542|msabhi|1|0:19:24|0:19:24|0|-1|-1|-1|-1|
543|gche1993|1|0:19:24|0:19:24|0|-1|-1|-1|-1|
544|zhenmin|1|0:19:24|0:19:24|0|-1|-1|-1|-1|
545|Reidddddd|1|0:19:28|0:09:28|1|-1|-1|-1|-1|
546|jaewoo|1|0:19:31|0:09:31|1|-1|-1|-1|-1|
547|keidg|1|0:19:33|0:19:33|0|-1|-1|-1|-1|
548|winj0903|1|0:19:36|0:19:36|0|-1|-1|-1|-1|
549|wei98|1|0:19:39|0:19:39|0|-1|-1|-1|-1|
550|wilbur_zzz|1|0:19:47|0:19:47|0|-1|-1|-1|-1|
551|shiyuji|1|0:19:52|0:09:52|1|-1|-1|-1|-1|
552|saur|1|0:19:53|0:19:53|0|-1|-1|-1|-1|
553|ducalpha|1|0:19:55|0:19:55|0|-1|-1|-1|-1|
554|babaduredi|1|0:20:22|0:20:22|0|-1|-1|-1|-1|
555|Angus_zhang|1|0:20:30|0:20:30|0|-1|-1|-1|-1|
556|tgzbg|1|0:20:37|0:20:37|0|-1|-1|-1|-1|
557|NDElPInS|1|0:20:40|0:20:40|0|-1|-1|-1|-1|
558|eddyclhung|1|0:20:46|0:20:46|0|-1|-1|-1|-1|
559|FlaringSeraph|1|0:20:46|0:20:46|0|-1|-1|-1|-1|
560|simple_guy|1|0:20:58|0:20:58|0|-1|-1|-1|-1|
561|akashvt|1|0:21:06|0:21:06|0|-1|-1|-1|-1|
562|davidxie|1|0:21:10|0:21:10|0|-1|-1|-1|-1|
563|theAnthonyLai|1|0:21:25|0:21:25|0|-1|-1|-1|-1|
564|wangluyi93|1|0:21:28|0:11:28|1|-1|-1|-1|-1|
565|zhengyuyu123|1|0:21:31|0:21:31|0|-1|-1|-1|-1|
566|kurtchenyn@gmail.com|1|0:21:33|0:21:33|0|-1|-1|-1|-1|
567|YihongLuo|1|0:21:37|0:11:37|1|-1|-1|-1|-1|
568|GavinTao1219|1|0:21:40|0:21:40|0|-1|-1|-1|-1|
569|astersss|1|0:21:41|0:21:41|0|-1|-1|-1|-1|
570|sunhong|1|0:21:57|0:11:57|1|-1|-1|-1|-1|
571|y3ah_abdn|1|0:21:57|0:21:57|0|-1|-1|-1|-1|
572|zhucaiyi2|1|0:22:01|0:22:01|0|-1|-1|-1|-1|
573|dylanwait|1|0:22:04|0:22:04|0|-1|-1|-1|-1|
574|VeryEdward|1|0:22:13|0:12:13|1|-1|-1|-1|-1|
575|daiker0330|1|0:22:15|0:22:15|0|-1|-1|-1|-1|
576|wenqingfu|1|0:22:27|0:22:27|0|-1|-1|-1|-1|
577|flexchen|1|0:22:35|0:12:35|1|-1|-1|-1|-1|
578|dfnjy|1|0:22:49|0:22:49|0|-1|-1|-1|-1|
579|joker7410|1|0:22:57|0:12:57|1|-1|-1|-1|-1|
580|iwknow|1|0:23:08|0:23:08|0|-1|-1|-1|-1|
581|zihaojay|1|0:23:33|0:23:33|0|-1|-1|-1|-1|
582|macha88|1|0:23:38|0:13:38|1|-1|-1|-1|-1|
583|Soupyong|1|0:24:00|0:24:00|0|-1|-1|-1|-1|
584|Garlicala|1|0:24:01|0:14:01|1|-1|-1|-1|-1|
585|calebhskim|1|0:24:15|0:14:15|1|-1|-1|-1|-1|
586|Emmaxi453|1|0:24:17|0:24:17|0|-1|-1|-1|-1|
587|javagent|1|0:24:28|0:14:28|1|-1|-1|-1|-1|
588|CodeLife|1|0:24:31|0:24:31|0|-1|-1|-1|-1|
589|jack_chi|1|0:24:36|0:24:36|0|-1|-1|-1|-1|
590|tlhuang|1|0:24:42|0:24:42|0|-1|-1|-1|-1|
591|yq909mj|1|0:24:45|0:14:45|1|-1|-1|-1|-1|
592|encore0117|1|0:24:45|0:24:45|0|-1|-1|-1|-1|
593|deepika8|1|0:25:22|0:25:22|0|-1|-1|-1|-1|
594|brandon|1|0:25:57|0:25:57|0|-1|-1|-1|-1|
595|grandyang|1|0:26:06|0:26:06|0|-1|-1|-1|-1|
596|dryuan|1|0:26:06|0:16:06|1|-1|-1|-1|-1|
597|llili920830|1|0:26:20|0:26:20|0|-1|-1|-1|-1|
598|carrie_0612|1|0:26:23|0:26:23|0|-1|-1|-1|-1|
599|li-_-il|1|0:26:31|0:16:31|1|-1|-1|-1|-1|
600|luckyzzh1989|1|0:26:34|0:26:34|0|-1|-1|-1|-1|
601|dixitk13|1|0:26:58|0:26:58|0|-1|-1|-1|-1|
602|tiantian2016|1|0:26:59|0:26:59|0|-1|-1|-1|-1|
603|fight灬奋斗|1|0:27:00|0:17:00|1|-1|-1|-1|-1|
604|willcomeback|1|0:27:02|0:27:02|0|-1|-1|-1|-1|
605|644262163|1|0:27:05|0:17:05|1|-1|-1|-1|-1|
606|aj89|1|0:27:08|0:27:08|0|-1|-1|-1|-1|
607|Shenghan-Chen|1|0:27:24|0:27:24|0|-1|-1|-1|-1|
608|froasio|1|0:27:45|0:27:45|0|-1|-1|-1|-1|
609|ElJerry|1|0:27:45|0:17:45|1|-1|-1|-1|-1|
610|xi_shen|1|0:27:52|0:27:52|0|-1|-1|-1|-1|
611|arnav7|1|0:28:04|0:28:04|0|-1|-1|-1|-1|
612|wangyn65|1|0:28:13|0:28:13|0|-1|-1|-1|-1|
613|pavan|1|0:28:25|0:18:25|1|-1|-1|-1|-1|
614|forward|1|0:28:27|0:18:27|1|-1|-1|-1|-1|
615|483952167|1|0:28:33|0:28:33|0|-1|-1|-1|-1|
616|WildWestDuck|1|0:28:34|0:28:34|0|-1|-1|-1|-1|
617|xk_Sun|1|0:28:37|0:18:37|1|-1|-1|-1|-1|
618|cykustc|1|0:28:39|0:18:39|1|-1|-1|-1|-1|
619|tory|1|0:28:39|0:28:39|0|-1|-1|-1|-1|
620|cassieyrh|1|0:28:50|0:28:50|0|-1|-1|-1|-1|
621|celestial|1|0:29:04|0:19:04|1|-1|-1|-1|-1|
622|neelamgt|1|0:29:06|0:29:06|0|-1|-1|-1|-1|
623|dakrx123|1|0:29:19|0:29:19|0|-1|-1|-1|-1|
624|jerryzh|1|0:29:24|0:29:24|0|-1|-1|-1|-1|
625|Emberald|1|0:29:51|0:29:51|0|-1|-1|-1|-1|
626|yang202|1|0:30:04|0:20:04|1|-1|-1|-1|-1|
627|ignacio2|1|0:30:25|0:20:25|1|-1|-1|-1|-1|
628|wanglei1337|1|0:30:29|0:30:29|0|-1|-1|-1|-1|
629|leetge|1|0:31:00|0:31:00|0|-1|-1|-1|-1|
630|dark-flame-master|1|0:31:08|0:31:08|0|-1|-1|-1|-1|
631|ycl11761|1|0:31:09|0:31:09|0|-1|-1|-1|-1|
632|Rafael|1|0:31:10|0:31:10|0|-1|-1|-1|-1|
633|tjuli|1|0:31:31|0:31:31|0|-1|-1|-1|-1|
634|wangleshi1991|1|0:31:38|0:31:38|0|-1|-1|-1|-1|
635|hting|1|0:31:39|0:31:39|0|-1|-1|-1|-1|
636|gc2468|1|0:31:46|0:21:46|1|-1|-1|-1|-1|
637|olucafont6|1|0:31:54|0:31:54|0|-1|-1|-1|-1|
638|wanglisc|1|0:32:12|0:32:12|0|-1|-1|-1|-1|
639|lin40|1|0:32:44|0:22:44|1|-1|-1|-1|-1|
640|Medea-Di-Wu|1|0:32:45|0:22:45|1|-1|-1|-1|-1|
641|weiyanglin|1|0:32:50|0:22:50|1|-1|-1|-1|-1|
642|hdvsyu|1|0:32:55|0:12:55|2|-1|-1|-1|-1|
643|hd673|1|0:33:00|0:23:00|1|-1|-1|-1|-1|
644|ILUVTT|1|0:33:05|0:33:05|0|-1|-1|-1|-1|
645|ching|1|0:33:08|0:13:08|2|-1|-1|-1|-1|
646|shane90|1|0:33:14|0:23:14|1|-1|-1|-1|-1|
647|devadas|1|0:33:15|0:23:15|1|-1|-1|-1|-1|
648|ajitupadya|1|0:33:19|0:33:19|0|-1|-1|-1|-1|
649|zhurui1322|1|0:33:27|0:23:27|1|-1|-1|-1|-1|
650|ahsyuyu|1|0:33:28|0:33:28|0|-1|-1|-1|-1|
651|iluckydonkey|1|0:33:33|0:33:33|0|-1|-1|-1|-1|
652|huarong|1|0:33:49|0:23:49|1|-1|-1|-1|-1|
653|Coordinate35|1|0:33:57|0:23:57|1|-1|-1|-1|-1|
654|ssubra32|1|0:34:04|0:34:04|0|-1|-1|-1|-1|
655|bruce01j|1|0:34:10|0:34:10|0|-1|-1|-1|-1|
656|13yogesh13|1|0:34:14|0:34:14|0|-1|-1|-1|-1|
657|ccQpein|1|0:34:18|0:24:18|1|-1|-1|-1|-1|
658|Da6462|1|0:34:33|0:14:33|2|-1|-1|-1|-1|
659|myjiayan|1|0:34:34|0:24:34|1|-1|-1|-1|-1|
660|mahesh30|1|0:34:43|0:34:43|0|-1|-1|-1|-1|
661|cw700|1|0:34:49|0:34:49|0|-1|-1|-1|-1|
662|iamnghtwing94|1|0:34:58|0:34:58|0|-1|-1|-1|-1|
663|EasonXue|1|0:34:59|0:24:59|1|-1|-1|-1|-1|
664|greengeek|1|0:35:01|0:35:01|0|-1|-1|-1|-1|
665|dancingPizza|1|0:35:33|0:35:33|0|-1|-1|-1|-1|
666|agave|1|0:35:39|0:15:39|2|-1|-1|-1|-1|
667|star_llap|1|0:35:44|0:25:44|1|-1|-1|-1|-1|
668|jasonexcel|1|0:35:45|0:25:45|1|-1|-1|-1|-1|
669|giddens|1|0:35:49|0:35:49|0|-1|-1|-1|-1|
670|fazjim|1|0:36:00|0:26:00|1|-1|-1|-1|-1|
671|dhwanil_27|1|0:36:00|0:36:00|0|-1|-1|-1|-1|
672|caoyu01|1|0:36:13|0:26:13|1|-1|-1|-1|-1|
673|2013luchen|1|0:36:18|0:26:18|1|-1|-1|-1|-1|
674|kir.chou|1|0:36:29|0:36:29|0|-1|-1|-1|-1|
675|stackunderflow|1|0:36:34|0:26:34|1|-1|-1|-1|-1|
676|lic10|1|0:36:34|0:26:34|1|-1|-1|-1|-1|
677|scott|1|0:36:54|0:36:54|0|-1|-1|-1|-1|
678|jikel|1|0:37:00|0:37:00|0|-1|-1|-1|-1|
679|xg-wang|1|0:37:00|0:27:00|1|-1|-1|-1|-1|
680|gaoy|1|0:37:03|0:27:03|1|-1|-1|-1|-1|
681|DeepSnow|1|0:37:06|0:17:06|2|-1|-1|-1|-1|
682|woodenchalet|1|0:37:16|0:27:16|1|-1|-1|-1|-1|
683|liuxinxin|1|0:37:26|0:37:26|0|-1|-1|-1|-1|
684|chnchlydv|1|0:37:27|0:37:27|0|-1|-1|-1|-1|
685|rparshuram|1|0:37:41|0:17:41|2|-1|-1|-1|-1|
686|vivekahong|1|0:38:06|0:38:06|0|-1|-1|-1|-1|
687|yellowstone|1|0:38:39|0:28:39|1|-1|-1|-1|-1|
688|boy27910231|1|0:39:12|0:29:12|1|-1|-1|-1|-1|
689|vrk|1|0:39:21|0:39:21|0|-1|-1|-1|-1|
690|fibonaccifun|1|0:39:36|0:39:36|0|-1|-1|-1|-1|
691|fiber|1|0:39:50|0:39:50|0|-1|-1|-1|-1|
692|westlife|1|0:40:14|0:30:14|1|-1|-1|-1|-1|
693|custodian|1|0:40:14|0:40:14|0|-1|-1|-1|-1|
694|leetjjb|1|0:40:15|0:20:15|2|-1|-1|-1|-1|
695|rajvi|1|0:40:15|0:30:15|1|-1|-1|-1|-1|
696|lengly|1|0:40:24|0:30:24|1|-1|-1|-1|-1|
697|kylejao|1|0:40:28|0:40:28|0|-1|-1|-1|-1|
698|llufan|1|0:41:11|0:31:11|1|-1|-1|-1|-1|
699|jianglai136|1|0:41:19|0:41:19|0|-1|-1|-1|-1|
700|km_blackjack|1|0:41:27|0:21:27|2|-1|-1|-1|-1|
701|aps006|1|0:41:35|0:31:35|1|-1|-1|-1|-1|
702|siracik|1|0:41:37|0:21:37|2|-1|-1|-1|-1|
703|GooZy|1|0:42:09|0:42:09|0|-1|-1|-1|-1|
704|punkchao|1|0:42:16|0:42:16|0|-1|-1|-1|-1|
705|ztitt|1|0:42:27|0:22:27|2|-1|-1|-1|-1|
706|mrafaelli|1|0:42:50|0:32:50|1|-1|-1|-1|-1|
707|shizihao123|1|0:42:57|0:32:57|1|-1|-1|-1|-1|
708|Zoey_Yue|1|0:43:36|0:23:36|2|-1|-1|-1|-1|
709|maggie0|1|0:43:44|0:23:44|2|-1|-1|-1|-1|
710|tianoak|1|0:43:45|0:33:45|1|-1|-1|-1|-1|
711|emcas88|1|0:43:57|0:23:57|2|-1|-1|-1|-1|
712|IterXuch1|1|0:44:14|0:44:14|0|-1|-1|-1|-1|
713|abettad|1|0:44:20|0:44:20|0|-1|-1|-1|-1|
714|htyleo|1|0:44:24|0:44:24|0|-1|-1|-1|-1|
715|viditochani|1|0:44:33|0:44:33|0|-1|-1|-1|-1|
716|neilkakkar|1|0:44:38|0:14:38|3|-1|-1|-1|-1|
717|jaychen2016|1|0:45:14|0:45:14|0|-1|-1|-1|-1|
718|gouffre|1|0:45:41|0:25:41|2|-1|-1|-1|-1|
719|narendrakumar|1|0:45:57|0:45:57|0|-1|-1|-1|-1|
720|jmpo1618|1|0:46:54|0:46:54|0|-1|-1|-1|-1|
721|Xun_Yang|1|0:47:36|0:47:36|0|-1|-1|-1|-1|
722|yaoquan|1|0:47:38|0:27:38|2|-1|-1|-1|-1|
723|YouthBread|1|0:47:41|0:47:41|0|-1|-1|-1|-1|
724|CZW|1|0:48:17|0:28:17|2|-1|-1|-1|-1|
725|canhunan|1|0:48:18|0:38:18|1|-1|-1|-1|-1|
726|nikolodien|1|0:48:27|0:38:27|1|-1|-1|-1|-1|
727|raja_sanjeev_kumar|1|0:48:46|0:38:46|1|-1|-1|-1|-1|
728|myanonymos|1|0:48:55|0:48:55|0|-1|-1|-1|-1|
729|Bolin-Liu|1|0:49:10|0:19:10|3|-1|-1|-1|-1|
730|minions_|1|0:49:33|0:49:33|0|-1|-1|-1|-1|
731|rockw123|1|0:50:02|0:50:02|0|-1|-1|-1|-1|
732|foster2|1|0:50:40|0:40:40|1|-1|-1|-1|-1|
733|westbruk|1|0:50:44|0:50:44|0|-1|-1|-1|-1|
734|raincol|1|0:50:57|0:40:57|1|-1|-1|-1|-1|
735|lsouyang|1|0:51:17|0:51:17|0|-1|-1|-1|-1|
736|capybara|1|0:51:37|0:51:37|0|-1|-1|-1|-1|
737|sophie5|1|0:51:56|0:31:56|2|-1|-1|-1|-1|
738|xiaozongziprincess|1|0:52:19|0:52:19|0|-1|-1|-1|-1|
739|eckstein|1|0:52:36|0:42:36|1|-1|-1|-1|-1|
740|yinizhizhu|1|0:52:50|0:52:50|0|-1|-1|-1|-1|
741|MBhuiya|1|0:53:09|0:43:09|1|-1|-1|-1|-1|
742|c4tdog|1|0:53:17|0:53:17|0|-1|-1|-1|-1|
743|shrimpy|1|0:53:21|0:23:21|3|-1|-1|-1|-1|
744|yangdhl1994|1|0:53:57|0:33:57|2|-1|-1|-1|-1|
745|SheilaChen|1|0:54:20|0:24:20|3|-1|-1|-1|-1|
746|dzhf21|1|0:54:57|0:54:57|0|-1|-1|-1|-1|
747|weihui|1|0:55:11|0:55:11|0|-1|-1|-1|-1|
748|razat249|1|0:55:17|0:35:17|2|-1|-1|-1|-1|
749|Jon-Melnick|1|0:55:21|0:45:21|1|-1|-1|-1|-1|
750|sunnyxw|1|0:55:31|0:45:31|1|-1|-1|-1|-1|
751|MrQuin|1|0:56:01|0:36:01|2|-1|-1|-1|-1|
752|sasidharevuru|1|0:56:17|0:56:17|0|-1|-1|-1|-1|
753|windfarer|1|0:56:31|0:36:31|2|-1|-1|-1|-1|
754|redsn0w|1|0:56:38|0:56:38|0|-1|-1|-1|-1|
755|JttWest|1|0:57:02|0:57:02|0|-1|-1|-1|-1|
756|aneesh3|1|0:57:07|0:47:07|1|-1|-1|-1|-1|
757|ghuocen|1|0:57:22|0:27:22|3|-1|-1|-1|-1|
758|xuyang06|1|0:57:45|0:57:45|0|-1|-1|-1|-1|
759|haoha|1|0:58:16|0:58:16|0|-1|-1|-1|-1|
760|wyattliu|1|0:58:29|-1|-1|0:58:29|0|-1|-1|
761|jiahexiao|1|0:58:40|0:38:40|2|-1|-1|-1|-1|
762|myqsh|1|0:58:53|0:28:53|3|-1|-1|-1|-1|
763|hailC|1|0:58:53|0:48:53|1|-1|-1|-1|-1|
764|pushazhiniao|1|1:00:01|1:00:01|0|-1|-1|-1|-1|
765|maozi|1|1:00:44|1:00:44|0|-1|-1|-1|-1|
766|fishercoder|1|1:01:01|1:01:01|0|-1|-1|-1|-1|
767|huangjoe9|1|1:01:01|1:01:01|0|-1|-1|-1|-1|
768|johnathan79717|1|1:01:21|1:01:21|0|-1|-1|-1|-1|
769|vanbarbascu|1|1:01:21|1:01:21|0|-1|-1|-1|-1|
770|codermate|1|1:01:43|0:31:43|3|-1|-1|-1|-1|
771|Mjcaren|1|1:01:54|1:01:54|0|-1|-1|-1|-1|
772|mybluedog24|1|1:02:07|0:32:07|3|-1|-1|-1|-1|
773|suzhaoyang|1|1:02:18|1:02:18|0|-1|-1|-1|-1|
774|huxinbang2|1|1:02:21|1:02:21|0|-1|-1|-1|-1|
775|CherishLF|1|1:02:27|0:42:27|2|-1|-1|-1|-1|
776|siqiu|1|1:02:34|0:52:34|1|-1|-1|-1|-1|
777|wbing520|1|1:02:37|0:42:37|2|-1|-1|-1|-1|
778|surabhi3|1|1:02:37|1:02:37|0|-1|-1|-1|-1|
779|wyou|1|1:02:45|0:42:45|2|-1|-1|-1|-1|
780|hwy10|1|1:02:49|1:02:49|0|-1|-1|-1|-1|
781|prakash2103|1|1:03:11|0:53:11|1|-1|-1|-1|-1|
782|zwein27|1|1:03:11|0:53:11|1|-1|-1|-1|-1|
783|hiimdaosui|1|1:03:12|1:03:12|0|-1|-1|-1|-1|
784|yucun|1|1:03:32|0:43:32|2|-1|-1|-1|-1|
785|LittleDS623|1|1:03:49|1:03:49|0|-1|-1|-1|-1|
786|johnwu678|1|1:04:38|0:44:38|2|-1|-1|-1|-1|
787|zinking|1|1:04:53|1:04:53|0|-1|-1|-1|-1|
788|nvk|1|1:05:10|1:05:10|0|-1|-1|-1|-1|
789|GaryXu|1|1:07:22|1:07:22|0|-1|-1|-1|-1|
790|zonghengwangzhe|1|1:07:32|0:37:32|3|-1|-1|-1|-1|
791|shristipar|1|1:07:52|1:07:52|0|-1|-1|-1|-1|
792|Waverim|1|1:08:07|0:58:07|1|-1|-1|-1|-1|
793|nplayfc|1|1:09:39|0:59:39|1|-1|-1|-1|-1|
794|kawfong|1|1:09:47|1:09:47|0|-1|-1|-1|-1|
795|cd2016|1|1:10:27|1:00:27|1|-1|-1|-1|-1|
796|sandeep45|1|1:10:31|1:10:31|0|-1|-1|-1|-1|
797|Chic|1|1:11:09|1:01:09|1|-1|-1|-1|-1|
798|chao7|1|1:11:48|1:11:48|0|-1|-1|-1|-1|
799|jdpcapps|1|1:11:48|0:51:48|2|-1|-1|-1|-1|
800|LK21|1|1:11:53|1:11:53|0|-1|-1|-1|-1|
801|YYQ-SHU|1|1:12:02|1:12:02|0|-1|-1|-1|-1|
802|Farrel1|1|1:12:41|1:12:41|0|-1|-1|-1|-1|
803|sureshrmdec|1|1:12:50|1:02:50|1|-1|-1|-1|-1|
804|y2m3|1|1:13:26|1:13:26|0|-1|-1|-1|-1|
805|dai6|1|1:13:26|0:23:26|5|-1|-1|-1|-1|
806|hbozkan|1|1:13:42|1:13:42|0|-1|-1|-1|-1|
807|hanbing0715|1|1:13:44|0:53:44|2|-1|-1|-1|-1|
808|GwentPlayer|1|1:14:04|1:14:04|0|-1|-1|-1|-1|
809|brokenjade|1|1:14:23|1:14:23|0|-1|-1|-1|-1|
810|pankajmore|1|1:14:48|1:14:48|0|-1|-1|-1|-1|
811|zhaotaoyx|1|1:16:26|1:16:26|0|-1|-1|-1|-1|
812|yanzhe-chen|1|1:16:35|1:16:35|0|-1|-1|-1|-1|
813|tejumouli|1|1:16:46|1:16:46|0|-1|-1|-1|-1|
814|Johnny9L|1|1:17:41|1:17:41|0|-1|-1|-1|-1|
815|freesunshine|1|1:17:46|0:47:46|3|-1|-1|-1|-1|
816|Haruuuko|1|1:18:35|1:08:35|1|-1|-1|-1|-1|
817|DMikeZ|1|1:19:03|1:09:03|1|-1|-1|-1|-1|
818|ArmyZone|1|1:19:13|0:59:13|2|-1|-1|-1|-1|
819|summer0808|1|1:19:21|1:19:21|0|-1|-1|-1|-1|
820|changrj6|1|1:19:30|1:19:30|0|-1|-1|-1|-1|
821|Adriaen|1|1:19:56|0:59:56|2|-1|-1|-1|-1|
822|yomin|1|1:20:04|1:20:04|0|-1|-1|-1|-1|
823|flashman|1|1:20:29|1:10:29|1|-1|-1|-1|-1|
824|yipgene|1|1:20:59|1:20:59|0|-1|-1|-1|-1|
825|Mew|1|1:21:30|1:21:30|0|-1|-1|-1|-1|
826|Benlegend|1|1:21:37|1:21:37|0|-1|-1|-1|-1|
827|ggorantl|1|1:21:42|1:21:42|0|-1|-1|-1|-1|
828|Jingya|1|1:21:59|1:21:59|0|-1|-1|-1|-1|
829|ArthurGrey|1|1:22:07|1:12:07|1|-1|-1|-1|-1|
830|jfyh5388|1|1:22:52|0:52:52|3|-1|-1|-1|-1|
831|daidaixiong1234|1|1:23:55|1:23:55|0|-1|-1|-1|-1|
832|keola|1|1:24:49|1:04:49|2|-1|-1|-1|-1|
833|beetlecamera|1|1:26:16|1:16:16|1|-1|-1|-1|-1|
834|ee470474137|1|1:26:18|1:26:18|0|-1|-1|-1|-1|
835|tswe23|1|1:27:11|1:27:11|0|-1|-1|-1|-1|
836|eaudex|1|1:27:41|1:27:41|0|-1|-1|-1|-1|
837|ddoshi5|1|1:27:57|1:27:57|0|-1|-1|-1|-1|
838|shineboy2016|1|1:28:58|1:28:58|0|-1|-1|-1|-1|
839|leaveye|1|1:29:54|1:29:54|0|-1|-1|-1|-1|
840|citySmall|1|1:30:03|1:10:03|2|-1|-1|-1|-1|
841|HenryOMW|1|1:30:22|1:20:22|1|-1|-1|-1|-1|
842|yang57|1|1:30:24|1:00:24|3|-1|-1|-1|-1|
843|sidharth|1|1:30:30|1:00:30|3|-1|-1|-1|-1|
844|yydcs|1|1:30:44|1:30:44|0|-1|-1|-1|-1|
845|anuragkorde|1|1:31:08|1:11:08|2|-1|-1|-1|-1|
846|z3507|1|1:31:42|1:21:42|1|-1|-1|-1|-1|
847|jgmpzman|1|1:32:07|1:22:07|1|-1|-1|-1|-1|
848|asifali|1|1:32:30|1:32:30|0|-1|-1|-1|-1|
849|Emile_827|1|1:33:08|1:33:08|0|-1|-1|-1|-1|
850|MandyChen|1|1:33:08|1:13:08|2|-1|-1|-1|-1|
851|xiexiaoyang|1|1:33:45|1:33:45|0|-1|-1|-1|-1|
852|linpf|1|1:33:57|1:33:57|0|-1|-1|-1|-1|
853|abhishekp126|1|1:34:57|1:24:57|1|-1|-1|-1|-1|
854|xinyao|1|1:35:33|1:25:33|1|-1|-1|-1|-1|
855|cs_xujun|1|1:35:33|1:25:33|1|-1|-1|-1|-1|
856|CainAbaddon17|1|1:36:10|1:36:10|0|-1|-1|-1|-1|
857|ajay43|1|1:36:13|1:36:13|0|-1|-1|-1|-1|
858|MingmingComeon|1|1:36:14|1:36:14|0|-1|-1|-1|-1|
859|ririkosama|1|1:36:59|1:36:59|0|-1|-1|-1|-1|
860|xpjian2050|1|1:37:20|0:57:20|4|-1|-1|-1|-1|
861|dsninja|1|1:37:43|1:37:43|0|-1|-1|-1|-1|
862|jessexu|1|1:37:57|1:37:57|0|-1|-1|-1|-1|
863|svcoder123|1|1:38:44|1:38:44|0|-1|-1|-1|-1|
864|zelcon|1|1:39:36|1:19:36|2|-1|-1|-1|-1|
865|binweilin|1|1:39:48|-1|-1|1:39:48|0|-1|-1|
866|binglinxie|1|1:39:59|1:29:59|1|-1|-1|-1|-1|
867|ddeputy|1|1:40:00|1:00:00|4|-1|-1|-1|-1|
868|kittychen01|1|1:40:44|-1|-1|1:30:44|1|-1|-1|
869|xingzhexiaozhu|1|1:40:57|1:30:57|1|-1|-1|-1|-1|
870|ArifHossain|1|1:41:06|1:41:06|0|-1|-1|-1|-1|
871|Nakagawa_Kanon|1|1:41:47|1:41:47|0|-1|-1|-1|-1|
872|eric-yt|1|1:41:58|1:31:58|1|-1|-1|-1|-1|
873|yshen47|1|1:42:12|1:12:12|3|-1|-1|-1|-1|
874|wenny|1|1:42:43|1:32:43|1|-1|-1|-1|-1|
875|kingxueyuf|1|1:42:50|1:42:50|0|-1|-1|-1|-1|
876|liaojian|1|1:42:50|1:42:50|0|-1|-1|-1|-1|
877|namit|1|1:42:59|1:42:59|0|-1|-1|-1|-1|
878|pesswani|1|1:43:08|1:43:08|0|-1|-1|-1|-1|
879|jwu|1|1:43:20|1:43:20|0|-1|-1|-1|-1|
880|kaju-katli|1|1:43:24|1:33:24|1|-1|-1|-1|-1|
881|davidyu|1|1:43:25|1:43:25|0|-1|-1|-1|-1|
882|bichau|1|1:45:17|1:25:17|2|-1|-1|-1|-1|
883|leempan|1|1:45:49|1:45:49|0|-1|-1|-1|-1|
884|jsjsdu|1|1:46:01|1:26:01|2|-1|-1|-1|-1|
885|serena3|1|1:46:13|1:36:13|1|-1|-1|-1|-1|
886|adi285|1|1:46:16|1:46:16|0|-1|-1|-1|-1|
887|findneo|1|1:46:22|1:36:22|1|-1|-1|-1|-1|
888|bonehat|1|1:46:23|0:56:23|5|-1|-1|-1|-1|
889|BaskWind|1|1:47:49|1:47:49|0|-1|-1|-1|-1|
890|nikhilsc|1|1:48:12|1:48:12|0|-1|-1|-1|-1|
891|ycgui|1|1:48:29|1:48:29|0|-1|-1|-1|-1|
892|bcd_dbc|1|1:50:03|1:10:03|4|-1|-1|-1|-1|
893|jellyfish88|1|1:51:17|1:51:17|0|-1|-1|-1|-1|
894|lavnFan|1|1:51:54|1:41:54|1|-1|-1|-1|-1|
895|GavinCode|1|1:52:05|1:52:05|0|-1|-1|-1|-1|
896|gootyking|1|1:52:50|1:52:50|0|-1|-1|-1|-1|
897|sunrisef|1|1:52:55|1:42:55|1|-1|-1|-1|-1|
898|cbono|1|1:53:30|1:53:30|0|-1|-1|-1|-1|
899|manfred|1|1:54:16|1:34:16|2|-1|-1|-1|-1|
900|ADC12|1|1:54:43|1:44:43|1|-1|-1|-1|-1|
901|SamAmre|1|1:54:53|1:44:53|1|-1|-1|-1|-1|
902|tc639|1|1:55:28|1:55:28|0|-1|-1|-1|-1|
903|kemiya|1|1:55:30|1:55:30|0|-1|-1|-1|-1|
904|TT1103|1|1:56:47|1:56:47|0|-1|-1|-1|-1|
905|lavenderlkp|1|1:57:12|1:57:12|0|-1|-1|-1|-1|
906|孤竿钓雪|1|1:57:21|-1|-1|1:37:21|2|-1|-1|
907|.Jeffrey|1|1:57:29|1:57:29|0|-1|-1|-1|-1|
908|chin-heng|1|1:57:35|1:57:35|0|-1|-1|-1|-1|
909|yanyany7an|1|1:58:32|1:38:32|2|-1|-1|-1|-1|
910|larrywang2014|1|1:59:05|1:59:05|0|-1|-1|-1|-1|
911|LostSummer233|1|1:59:05|1:59:05|0|-1|-1|-1|-1|
912|walls|1|2:00:21|1:50:21|1|-1|-1|-1|-1|
913|kasi3|1|2:00:45|2:00:45|0|-1|-1|-1|-1|
914|faceman|1|2:01:02|0:51:02|7|-1|-1|-1|-1|
915|sange_2016|1|2:01:27|0:41:27|8|-1|-1|-1|-1|
916|lookbackinanger|1|2:02:22|2:02:22|0|-1|-1|-1|-1|
917|dlxm455|1|2:02:24|1:52:24|1|-1|-1|-1|-1|
918|venud|1|2:02:58|2:02:58|0|-1|-1|-1|-1|
919|user_404086|1|2:06:12|-1|-1|1:36:12|3|-1|-1|
920|JudyH15|1|2:06:41|2:06:41|0|-1|-1|-1|-1|
921|bigjohn123|1|2:06:47|2:06:47|0|-1|-1|-1|-1|
922|pupadhy|1|2:09:37|1:19:37|5|-1|-1|-1|-1|
923|ghostryder|1|2:09:44|1:59:44|1|-1|-1|-1|-1|
924|Bo2016|1|2:11:57|2:11:57|0|-1|-1|-1|-1|
925|rahul206|1|2:12:38|2:12:38|0|-1|-1|-1|-1|
926|forAC|1|2:12:58|2:12:58|0|-1|-1|-1|-1|
927|mahdi2|1|2:13:22|2:13:22|0|-1|-1|-1|-1|
928|dobby1025|1|2:13:28|1:33:28|4|-1|-1|-1|-1|
929|dsaddasdasfsa|1|2:14:33|2:14:33|0|-1|-1|-1|-1|
930|muk_58|1|2:15:07|2:15:07|0|-1|-1|-1|-1|
931|smartws|1|2:15:36|2:15:36|0|-1|-1|-1|-1|
932|lvpengwei|1|2:17:11|2:07:11|1|-1|-1|-1|-1|
933|SaiL1020|1|2:17:12|2:17:12|0|-1|-1|-1|-1|
934|xietao0221|1|2:17:24|2:17:24|0|-1|-1|-1|-1|
935|shenhui|1|2:18:11|2:18:11|0|-1|-1|-1|-1|
936|amossdy|1|2:18:38|1:58:38|2|-1|-1|-1|-1|
937|centersnow|1|2:18:54|2:18:54|0|-1|-1|-1|-1|
938|hujq1002|1|2:19:28|2:09:28|1|-1|-1|-1|-1|
939|TinaNi|1|2:19:42|2:19:42|0|-1|-1|-1|-1|
940|Oaixoul|1|2:21:40|1:51:40|3|-1|-1|-1|-1|
941|Eason1128|1|2:25:20|2:25:20|0|-1|-1|-1|-1|
942|ShuiHan|1|2:27:10|2:17:10|1|-1|-1|-1|-1|
943|chan56|1|2:29:44|2:29:44|0|-1|-1|-1|-1|
944|hero080|1|2:29:59|2:29:59|0|-1|-1|-1|-1|
945|mandar4|1|2:31:26|2:21:26|1|-1|-1|-1|-1|
946|coolufo|1|2:31:44|2:11:44|2|-1|-1|-1|-1|
947|am27|1|2:32:08|2:12:08|2|-1|-1|-1|-1|
948|UrNotSorry|1|2:34:36|2:24:36|1|-1|-1|-1|-1|
949|vimoxshah|1|2:34:38|2:24:38|1|-1|-1|-1|-1|
950|t408623289|1|2:34:52|2:24:52|1|-1|-1|-1|-1|
951|nnam1994|1|2:43:45|1:53:45|5|-1|-1|-1|-1|
952|nakulkedia91|1|2:48:49|2:28:49|2|-1|-1|-1|-1|
953|Frog_pig|1|2:50:15|2:20:15|3|-1|-1|-1|-1|
954|rrichajalota|1|3:06:08|2:26:08|4|-1|-1|-1|-1|
955|yaolin|1|3:56:27|2:26:27|9|-1|-1|-1|-1|
956|malexj93|1|4:57:14|-1|-1|-1|-1|2:17:14|16|
957|amszhou|0|0:00:00|-1|-1|-1|-1|-1|-1|
958|yinyueemo|0|0:00:00|-1|-1|-1|-1|-1|-1|
959|glowinglake|0|0:00:00|-1|-1|-1|-1|-1|-1|
960|VishalRuhela|0|0:00:00|-1|-1|-1|-1|-1|-1|
961|waled_top|0|0:00:00|-1|-1|-1|-1|-1|-1|
962|dongnizh|0|0:00:00|-1|-1|-1|-1|-1|-1|
963|zxy296988470|0|0:00:00|-1|-1|-1|-1|-1|-1|
964|birdxue|0|0:00:00|-1|-1|-1|-1|-1|-1|
965|lulz|0|0:00:00|-1|-1|-1|-1|-1|-1|
966|zappier|0|0:00:00|-1|-1|-1|-1|-1|-1|
967|shizuka|0|0:00:00|-1|-1|-1|-1|-1|-1|
968|YuiZhou|0|0:00:00|-1|-1|-1|-1|-1|-1|
969|CongLuo|0|0:00:00|-1|-1|-1|-1|-1|-1|
970|sqrl|0|0:00:00|-1|-1|-1|-1|-1|-1|
971|hopensic|0|0:00:00|-1|-1|-1|-1|-1|-1|
972|shiqiezi|0|0:00:00|-1|-1|-1|-1|-1|-1|
973|455343422|0|0:00:00|-1|-1|-1|-1|-1|-1|
974|Longji|0|0:00:00|-1|-1|-1|-1|-1|-1|
975|hnulst|0|0:00:00|-1|-1|-1|-1|-1|-1|
976|yguang11|0|0:00:00|-1|-1|-1|-1|-1|-1|
977|h.shravan|0|0:00:00|-1|-1|-1|-1|-1|-1|
978|ChaosPKU|0|0:00:00|-1|-1|-1|-1|-1|-1|
979|gprateek93|0|0:00:00|-1|-1|-1|-1|-1|-1|
980|vinothsadagopan|0|0:00:00|-1|-1|-1|-1|-1|-1|
981|jimrockey|0|0:00:00|-1|-1|-1|-1|-1|-1|
982|jsh0123|0|0:00:00|-1|-1|-1|-1|-1|-1|
983|ShaneGu|0|0:00:00|-1|-1|-1|-1|-1|-1|
984|kimmykimii|0|0:00:00|-1|-1|-1|-1|-1|-1|
985|svatyvabin|0|0:00:00|-1|-1|-1|-1|-1|-1|
986|hanglin|0|0:00:00|-1|-1|-1|-1|-1|-1|
987|kisalaya89|0|0:00:00|-1|-1|-1|-1|-1|-1|
988|eva_11|0|0:00:00|-1|-1|-1|-1|-1|-1|
989|saraguru50|0|0:00:00|-1|-1|-1|-1|-1|-1|
990|efarley|0|0:00:00|-1|-1|-1|-1|-1|-1|
991|harsh26|0|0:00:00|-1|-1|-1|-1|-1|-1|
992|wangjunzhi93|0|0:00:00|-1|-1|-1|-1|-1|-1|
993|EddieZhu|0|0:00:00|-1|-1|-1|-1|-1|-1|
994|little_white_sir|0|0:00:00|-1|-1|-1|-1|-1|-1|
995|hadi5|0|0:00:00|-1|-1|-1|-1|-1|-1|
996|dyr400|0|0:00:00|-1|-1|-1|-1|-1|-1|
997|Somnus__M|0|0:00:00|-1|-1|-1|-1|-1|-1|
998|chandan22|0|0:00:00|-1|-1|-1|-1|-1|-1|
999|acguters|0|0:00:00|-1|-1|-1|-1|-1|-1|
1000|meow1212meow|0|0:00:00|-1|-1|-1|-1|-1|-1|
1001|peter119|0|0:00:00|-1|-1|-1|-1|-1|-1|
1002|JinxuanLi|0|0:00:00|-1|-1|-1|-1|-1|-1|
1003|tift|0|0:00:00|-1|-1|-1|-1|-1|-1|
1004|magmoid|0|0:00:00|-1|-1|-1|-1|-1|-1|
1005|flores|0|0:00:00|-1|-1|-1|-1|-1|-1|
1006|adnmks|0|0:00:00|-1|-1|-1|-1|-1|-1|
1007|hanan|0|0:00:00|-1|-1|-1|-1|-1|-1|
1008|YadamreddyNagaNikhil|0|0:00:00|-1|-1|-1|-1|-1|-1|
1009|sai_siddhartha|0|0:00:00|-1|-1|-1|-1|-1|-1|
1010|transparentdata243|0|0:00:00|-1|-1|-1|-1|-1|-1|
1011|zerozerg|0|0:00:00|-1|-1|-1|-1|-1|-1|
1012|ladangol|0|0:00:00|-1|-1|-1|-1|-1|-1|
1013|tramin|0|0:00:00|-1|-1|-1|-1|-1|-1|
1014|ordinalc46|0|0:00:00|-1|-1|-1|-1|-1|-1|
1015|zak5325|0|0:00:00|-1|-1|-1|-1|-1|-1|
1016|ictwanglei2|0|0:00:00|-1|-1|-1|-1|-1|-1|
1017|pijushcse|0|0:00:00|-1|-1|-1|-1|-1|-1|
1018|prince329|0|0:00:00|-1|-1|-1|-1|-1|-1|
1019|云山小筑|0|0:00:00|-1|-1|-1|-1|-1|-1|
1020|camille_zcy|0|0:00:00|-1|-1|-1|-1|-1|-1|
1021|tabularasa224|0|0:00:00|-1|-1|-1|-1|-1|-1|
