Rank Name Score Finish Time Q1 (3) Q2 (5) Q3 (7) Q4 (10)
1|mgch|25|0:51:11|0:41:11|0|0:35:40|1|0:25:51|0|0:21:35|0|
2|MaskRay|25|0:52:11|0:05:17|0|0:27:40|0|0:11:52|0|0:52:11|0|
3|lixx2100|25|0:53:12|0:08:14|0|0:22:19|1|0:31:36|0|0:43:12|0|
4|scottScott|25|1:14:25|0:09:37|0|0:29:29|0|0:40:22|0|1:14:25|0|
5|quanhoang|25|1:24:16|0:08:46|0|0:26:01|0|0:37:48|0|1:24:16|0|
6|Jolvmte|25|1:33:26|0:09:24|0|0:34:05|2|0:45:19|1|1:03:26|0|
7|rantd|25|1:45:59|0:05:56|0|0:36:11|4|0:17:10|0|1:05:59|0|
8|__Chaos__|25|1:56:02|1:26:02|0|0:15:44|3|0:21:46|0|1:20:54|0|
9|yang1e|25|2:08:34|1:58:34|0|0:23:47|0|0:43:01|0|1:34:18|1|
10|endoplasmic1357|25|2:13:38|0:25:05|1|1:53:38|1|0:34:48|0|1:27:43|0|
11|arosusti|25|2:15:03|0:04:57|0|0:14:18|1|0:27:57|3|1:35:03|0|
12|2997ms|25|2:39:32|0:13:12|0|0:34:05|3|0:50:30|0|1:49:32|2|
13|dalwise|25|3:38:12|0:09:58|0|0:33:57|6|0:57:08|2|1:58:12|2|
14|Bruno1|22|1:03:16|-1|-1|0:53:16|1|0:34:05|0|0:26:16|0|
15|wrbuaa2005|22|1:11:35|-1|-1|0:36:32|0|0:19:39|1|1:01:35|0|
16|wcwswswws|22|1:12:58|-1|-1|0:19:24|1|0:25:24|0|0:52:58|1|
17|tcui|22|1:31:20|-1|-1|0:25:11|0|1:01:54|1|1:21:20|0|
18|awice|22|1:46:04|-1|-1|0:13:50|1|0:41:20|2|1:16:04|0|
19|dikra|22|1:50:46|-1|-1|0:28:08|1|1:30:46|1|1:04:40|0|
20|yanzhan2|22|2:39:47|-1|-1|0:54:16|3|1:12:43|0|1:59:47|1|
21|donnod|22|3:00:25|-1|-1|0:19:01|1|0:29:46|2|1:50:25|4|
22|jzjsuper|20|0:48:19|0:32:11|0|-1|-1|0:25:10|0|0:48:19|0|
23|nevergiveup|20|1:07:24|0:10:14|0|-1|-1|0:41:45|1|0:57:24|0|
24|zhouxin913|20|1:15:11|0:17:07|0|-1|-1|0:55:14|0|1:15:11|0|
25|2guotou|20|1:15:44|0:11:04|0|-1|-1|0:44:20|0|1:05:44|1|
26|x____x|20|1:19:11|0:13:18|0|-1|-1|0:31:05|0|1:09:11|1|
27|nehcdnr|20|1:23:12|0:37:00|0|-1|-1|0:10:56|0|1:13:12|1|
28|nafi3000|20|1:28:03|1:18:03|0|-1|-1|0:43:53|0|0:33:12|1|
29|nikolas-a|20|1:29:29|0:13:48|0|-1|-1|0:44:31|0|1:29:29|0|
30|shdut|20|1:33:54|0:13:40|0|-1|-1|0:51:10|0|1:33:54|0|
31|Iamyxx|20|1:39:13|0:11:50|0|-1|-1|0:49:23|0|1:29:13|1|
32|busydog|20|1:57:52|1:27:52|0|-1|-1|1:09:05|3|0:29:40|0|
33|przemysaw2|20|1:58:27|1:48:27|1|-1|-1|0:41:16|0|1:23:18|0|
34|richzhu|20|2:14:56|0:25:11|0|-1|-1|1:35:37|3|1:44:56|0|
35|XBB_HOME|20|2:18:23|1:23:01|0|-1|-1|1:58:23|1|0:45:01|1|
36|mr_fang|17|0:46:12|-1|-1|-1|-1|0:18:50|0|0:46:12|0|
37|lytton|17|0:59:50|-1|-1|-1|-1|0:36:43|0|0:59:50|0|
38|nijinan|17|1:25:09|-1|-1|-1|-1|0:36:00|0|1:25:09|0|
39|SenyangZ|17|1:27:42|-1|-1|-1|-1|1:15:47|1|1:17:42|0|
40|2wsx2wsx2wsx|17|1:32:46|-1|-1|-1|-1|1:32:46|0|1:26:02|0|
41|andyepeacebow|17|1:34:23|-1|-1|-1|-1|1:34:23|0|1:18:42|0|
42|xuan18|17|1:49:00|-1|-1|-1|-1|0:57:11|0|1:39:00|1|
43|JustForWanShua|17|1:55:40|-1|-1|-1|-1|1:19:51|0|1:55:40|0|
44|Ruian|17|1:57:48|-1|-1|-1|-1|0:57:52|0|1:37:48|2|
45|Linmuadido|17|1:58:13|-1|-1|-1|-1|0:42:28|1|1:38:13|1|
46|chal|17|2:01:58|-1|-1|-1|-1|0:40:49|1|1:31:58|2|
47|LK21|17|2:28:00|-1|-1|-1|-1|1:12:50|2|1:48:00|2|
48|xiangjin|15|0:47:51|0:47:51|0|0:16:37|0|0:25:18|0|-1|-1|
49|zhiqing_xiao|15|1:04:23|0:19:22|0|0:45:50|0|1:04:23|0|-1|-1|
50|y119777|15|1:07:35|0:57:35|0|0:20:29|1|0:42:31|0|-1|-1|
51|Tanych|15|1:10:31|-1|-1|0:26:09|1|-1|-1|1:00:31|0|
52|lol0lol|15|1:33:55|-1|-1|0:31:26|0|-1|-1|1:33:55|0|
53|tony0055|15|1:37:36|0:58:08|0|1:37:36|0|0:30:35|0|-1|-1|
54|Sariabell|15|1:37:37|0:22:18|0|1:04:25|1|1:27:37|0|-1|-1|
55|sensir|15|1:40:50|0:07:52|0|0:27:12|1|1:30:50|0|-1|-1|
56|Clover27|15|1:45:44|0:32:48|0|1:04:11|0|1:35:44|1|-1|-1|
57|qweruiop|15|1:53:43|0:09:09|1|0:31:52|3|1:13:43|0|-1|-1|
58|ZYCSwing|15|1:58:36|0:19:04|0|1:04:05|2|1:38:36|0|-1|-1|
59|dengx162|15|2:13:07|1:18:34|1|1:24:04|0|1:53:07|1|-1|-1|
60|Serenasun|15|2:13:34|1:10:04|0|1:43:34|0|0:41:42|3|-1|-1|
61|SimonWhu|15|2:14:24|0:30:22|0|1:06:34|4|1:34:24|0|-1|-1|
62|ninjaVic|15|2:30:21|-1|-1|0:33:04|4|-1|-1|1:50:21|0|
63|liyinhgqw|15|3:17:32|0:18:56|0|1:32:28|8|1:57:32|0|-1|-1|
64|dettier|13|1:13:30|0:43:59|0|-1|-1|-1|-1|1:13:30|0|
65|yun|12|1:01:02|-1|-1|0:36:29|0|1:01:02|0|-1|-1|
66|coding2017|12|1:05:37|-1|-1|0:55:37|1|0:22:31|0|-1|-1|
67|zizhengwu|12|1:10:47|-1|-1|0:27:04|2|0:40:47|1|-1|-1|
68|coreychen|12|1:11:51|-1|-1|0:44:38|1|1:01:51|0|-1|-1|
69|nevgivin|12|1:19:24|-1|-1|1:09:24|1|0:35:55|0|-1|-1|
70|ngochai94|12|1:19:29|-1|-1|0:28:05|3|0:49:29|0|-1|-1|
71|.Jeffrey|12|1:25:53|-1|-1|0:41:44|3|0:55:53|0|-1|-1|
72|zornlemma|12|1:29:52|-1|-1|0:53:47|1|1:19:52|0|-1|-1|
73|music_box|12|1:43:09|-1|-1|1:13:09|1|1:03:53|2|-1|-1|
74|70664914|12|2:12:45|-1|-1|0:45:04|1|1:32:45|3|-1|-1|
75|fvdcx|12|2:31:03|-1|-1|1:15:47|4|1:51:03|0|-1|-1|
76|7color|12|2:43:46|-1|-1|0:29:03|4|1:33:46|3|-1|-1|
77|Teveillan|10|0:22:02|0:05:39|0|-1|-1|0:22:02|0|-1|-1|
78|layor|10|0:33:24|0:12:48|0|-1|-1|0:33:24|0|-1|-1|
79|GooZy|10|0:38:08|0:16:38|0|-1|-1|0:38:08|0|-1|-1|
80|marcipano|10|0:42:09|0:20:22|0|-1|-1|0:42:09|0|-1|-1|
81|hendi.lie.5|10|0:44:48|0:08:06|0|-1|-1|0:34:48|1|-1|-1|
82|wq1992|10|0:46:30|0:33:00|0|-1|-1|0:46:30|0|-1|-1|
83|just_not_over_12|10|0:51:37|0:01:03|0|-1|-1|0:41:37|1|-1|-1|
84|groupbuilder|10|0:55:12|0:08:18|0|-1|-1|0:55:12|0|-1|-1|
85|NerdyCoder|10|0:59:09|0:17:22|0|-1|-1|0:59:09|0|-1|-1|
86|democoffee|10|1:04:25|0:48:40|0|-1|-1|1:04:25|0|-1|-1|
87|daiweidavid1|10|1:06:55|0:24:27|0|-1|-1|1:06:55|0|-1|-1|
88|kepingwang|10|1:09:18|0:20:00|0|-1|-1|1:09:18|0|-1|-1|
89|purkyston|10|1:10:25|-1|-1|-1|-1|-1|-1|1:00:25|1|
90|bookshadow|10|1:12:24|0:22:27|0|-1|-1|1:12:24|0|-1|-1|
91|seeker_13|10|1:12:39|0:28:34|0|-1|-1|1:12:39|0|-1|-1|
92|kumalimak|10|1:20:19|0:23:54|0|-1|-1|1:20:19|0|-1|-1|
93|mwistrom|10|1:22:46|0:12:28|0|-1|-1|1:02:46|2|-1|-1|
94|szp14|10|1:23:45|1:23:45|0|-1|-1|0:43:11|0|-1|-1|
95|ayzmkk|10|1:30:50|0:23:58|0|-1|-1|1:30:50|0|-1|-1|
96|leetcodepremium|10|1:34:17|0:25:20|0|-1|-1|1:34:17|0|-1|-1|
97|Guolong|10|1:35:48|0:27:44|0|-1|-1|1:35:48|0|-1|-1|
98|rayshih|10|1:36:39|0:31:02|0|-1|-1|1:36:39|0|-1|-1|
99|yanyuchunqiu|10|1:38:41|-1|-1|-1|-1|-1|-1|1:38:41|0|
100|jvking|10|1:43:23|-1|-1|-1|-1|-1|-1|1:43:23|0|
101|zygote|10|1:45:36|0:25:19|0|-1|-1|1:45:36|0|-1|-1|
102|iroot900|10|1:46:15|0:12:04|0|-1|-1|1:46:15|0|-1|-1|
103|batilei|10|1:47:16|1:47:16|0|-1|-1|0:41:50|0|-1|-1|
104|feryanto|10|1:48:11|1:38:11|1|-1|-1|1:21:47|0|-1|-1|
105|llyou|10|2:00:53|1:06:06|0|-1|-1|1:50:53|1|-1|-1|
106|hughwung@gmail.com|10|2:03:17|-1|-1|-1|-1|-1|-1|1:43:17|2|
107|EnderZ|10|2:04:13|1:54:13|0|-1|-1|1:28:51|1|-1|-1|
108|wormtooth|8|0:58:05|0:29:20|0|0:48:05|1|-1|-1|-1|-1|
109|louisgb|8|1:05:29|1:05:29|0|0:47:07|0|-1|-1|-1|-1|
110|kejin|8|1:09:02|0:43:24|0|1:09:02|0|-1|-1|-1|-1|
111|xiangyuan|8|1:21:12|0:28:01|0|1:11:12|1|-1|-1|-1|-1|
112|pythagoraskitty|8|1:23:27|0:23:51|0|1:13:27|1|-1|-1|-1|-1|
113|OrangeApple3|8|1:25:19|0:43:45|0|1:25:19|0|-1|-1|-1|-1|
114|pandamaooo|8|1:31:32|0:27:17|0|1:11:32|2|-1|-1|-1|-1|
115|jarzeb|8|1:31:57|0:29:04|0|1:21:57|1|-1|-1|-1|-1|
116|Bujejuh|8|1:33:11|1:05:55|0|1:33:11|0|-1|-1|-1|-1|
117|zhangCabbage|8|1:50:19|0:34:15|0|1:30:19|2|-1|-1|-1|-1|
118|zhsl|8|1:51:58|0:48:46|0|1:31:58|2|-1|-1|-1|-1|
119|luntai|8|1:57:57|0:42:32|0|1:27:57|3|-1|-1|-1|-1|
120|xipeace|8|2:02:34|0:16:46|0|1:22:34|4|-1|-1|-1|-1|
121|kimixuchen|8|2:03:53|0:31:41|0|1:23:53|4|-1|-1|-1|-1|
122|jslhcl|8|2:11:10|1:51:10|0|0:41:42|2|-1|-1|-1|-1|
123|twangal|7|0:17:19|-1|-1|-1|-1|0:17:19|0|-1|-1|
124|arknave|7|0:25:10|-1|-1|-1|-1|0:25:10|0|-1|-1|
125|KircheisHe|7|0:39:28|-1|-1|-1|-1|0:29:28|1|-1|-1|
126|hanzichi|7|0:40:31|-1|-1|-1|-1|0:40:31|0|-1|-1|
127|t1|7|0:48:49|-1|-1|-1|-1|0:38:49|1|-1|-1|
128|hesham|7|0:51:03|-1|-1|-1|-1|0:51:03|0|-1|-1|
129|hhyhhyhy|7|0:51:37|-1|-1|-1|-1|0:51:37|0|-1|-1|
130|Irving_cl|7|0:53:33|-1|-1|-1|-1|0:43:33|1|-1|-1|
131|ffbh|7|1:07:22|-1|-1|-1|-1|1:07:22|0|-1|-1|
132|wgtdkp|7|1:09:08|-1|-1|-1|-1|0:59:08|1|-1|-1|
133|perry304|7|1:09:45|-1|-1|-1|-1|1:09:45|0|-1|-1|
134|abdullahamcs|7|1:12:27|-1|-1|-1|-1|1:12:27|0|-1|-1|
135|iswindyzhao|7|1:13:11|-1|-1|-1|-1|1:13:11|0|-1|-1|
136|RainVision|7|1:14:07|-1|-1|-1|-1|1:14:07|0|-1|-1|
137|jaly50|7|1:16:10|-1|-1|-1|-1|1:16:10|0|-1|-1|
138|shuvra|7|1:18:10|-1|-1|-1|-1|1:18:10|0|-1|-1|
139|jinchun.zhan|7|1:19:20|-1|-1|-1|-1|1:19:20|0|-1|-1|
140|opmiss|7|1:24:16|-1|-1|-1|-1|1:24:16|0|-1|-1|
141|doaj666|7|1:25:13|-1|-1|-1|-1|1:25:13|0|-1|-1|
142|vin2|7|1:25:23|-1|-1|-1|-1|1:25:23|0|-1|-1|
143|lazybuddy|7|1:25:55|-1|-1|-1|-1|1:15:55|1|-1|-1|
144|lovedsp210|7|1:30:59|-1|-1|-1|-1|1:20:59|1|-1|-1|
145|boyangzhang|7|1:34:02|-1|-1|-1|-1|1:24:02|1|-1|-1|
146|agalad|7|1:34:48|-1|-1|-1|-1|1:14:48|2|-1|-1|
147|chenxigrace|7|1:36:08|-1|-1|-1|-1|1:16:08|2|-1|-1|
148|aqin|7|1:36:25|-1|-1|-1|-1|1:36:25|0|-1|-1|
149|1a2012|7|1:36:33|-1|-1|-1|-1|1:36:33|0|-1|-1|
150|xingfenglovedt|7|1:37:37|-1|-1|-1|-1|1:17:37|2|-1|-1|
151|Zhuzeng|7|1:39:57|-1|-1|-1|-1|1:19:57|2|-1|-1|
152|zyzkakaws|7|1:41:25|-1|-1|-1|-1|1:21:25|2|-1|-1|
153|tommyzhangming|7|1:43:06|-1|-1|-1|-1|1:33:06|1|-1|-1|
154|flyby23|7|1:46:29|-1|-1|-1|-1|1:46:29|0|-1|-1|
155|JIE2016|7|1:49:14|-1|-1|-1|-1|1:49:14|0|-1|-1|
156|compton_scatter|7|1:51:07|-1|-1|-1|-1|1:41:07|1|-1|-1|
157|zp007|7|1:52:47|-1|-1|-1|-1|1:52:47|0|-1|-1|
158|jiaohy|7|1:54:04|-1|-1|-1|-1|1:34:04|2|-1|-1|
159|reknix|7|1:57:04|-1|-1|-1|-1|1:37:04|2|-1|-1|
160|mustafa_omer|7|1:58:13|-1|-1|-1|-1|1:48:13|1|-1|-1|
161|guzh870423|7|2:00:48|-1|-1|-1|-1|1:40:48|2|-1|-1|
162|Zhen_Li|7|2:07:56|-1|-1|-1|-1|1:27:56|4|-1|-1|
163|kangtaku|7|2:13:37|-1|-1|-1|-1|1:23:37|5|-1|-1|
164|rob9845|7|2:17:11|-1|-1|-1|-1|1:37:11|4|-1|-1|
165|zyoppy008|7|2:38:07|-1|-1|-1|-1|1:38:07|6|-1|-1|
166|Samuri|7|2:45:43|-1|-1|-1|-1|1:45:43|6|-1|-1|
167|kevin36|7|2:55:20|-1|-1|-1|-1|1:35:20|8|-1|-1|
168|LTKJ|5|0:21:54|-1|-1|0:21:54|0|-1|-1|-1|-1|
169|BhuB|5|0:28:20|-1|-1|0:18:20|1|-1|-1|-1|-1|
170|o_sharp|5|0:29:43|-1|-1|0:29:43|0|-1|-1|-1|-1|
171|pptforward|5|0:36:59|-1|-1|0:26:59|1|-1|-1|-1|-1|
172|krishnan.neeraj|5|0:44:13|-1|-1|0:34:13|1|-1|-1|-1|-1|
173|sonicxp|5|0:49:04|-1|-1|0:49:04|0|-1|-1|-1|-1|
174|danzhutest|5|0:52:20|-1|-1|0:52:20|0|-1|-1|-1|-1|
175|Fightway|5|0:52:45|-1|-1|0:42:45|1|-1|-1|-1|-1|
176|timd000|5|0:54:27|-1|-1|0:54:27|0|-1|-1|-1|-1|
177|gaoy|5|0:56:31|-1|-1|0:56:31|0|-1|-1|-1|-1|
178|xyzt|5|0:56:40|-1|-1|0:46:40|1|-1|-1|-1|-1|
179|name42|5|1:00:11|-1|-1|0:20:11|4|-1|-1|-1|-1|
180|Anna_17|5|1:01:20|-1|-1|0:51:20|1|-1|-1|-1|-1|
181|carson529|5|1:01:28|-1|-1|0:31:28|3|-1|-1|-1|-1|
182|kiven|5|1:03:15|-1|-1|0:53:15|1|-1|-1|-1|-1|
183|ztztzt8888|5|1:03:22|-1|-1|0:33:22|3|-1|-1|-1|-1|
184|mehdijj|5|1:04:35|-1|-1|1:04:35|0|-1|-1|-1|-1|
185|shiyuji|5|1:05:34|-1|-1|0:35:34|3|-1|-1|-1|-1|
186|Cesar|5|1:06:23|-1|-1|1:06:23|0|-1|-1|-1|-1|
187|JeffD|5|1:06:57|-1|-1|0:56:57|1|-1|-1|-1|-1|
188|AhPan0713|5|1:07:15|-1|-1|0:47:15|2|-1|-1|-1|-1|
189|sanxi|5|1:11:26|-1|-1|0:41:26|3|-1|-1|-1|-1|
190|navid|5|1:13:22|-1|-1|1:03:22|1|-1|-1|-1|-1|
191|hao250|5|1:17:46|-1|-1|0:57:46|2|-1|-1|-1|-1|
192|lucasjl|5|1:18:22|-1|-1|0:48:22|3|-1|-1|-1|-1|
193|digitor|5|1:19:00|-1|-1|0:39:00|4|-1|-1|-1|-1|
194|guolinsen123|5|1:22:01|-1|-1|1:02:01|2|-1|-1|-1|-1|
195|leetcodeaccount|5|1:22:48|-1|-1|1:22:48|0|-1|-1|-1|-1|
196|KuangChih|5|1:25:09|-1|-1|1:15:09|1|-1|-1|-1|-1|
197|realisking|5|1:25:42|-1|-1|1:25:42|0|-1|-1|-1|-1|
198|Johnny9L|5|1:26:25|-1|-1|1:26:25|0|-1|-1|-1|-1|
199|TusharJadhav|5|1:26:36|-1|-1|1:26:36|0|-1|-1|-1|-1|
200|ahistaka|5|1:28:28|-1|-1|1:18:28|1|-1|-1|-1|-1|
201|mo8|5|1:32:21|-1|-1|1:02:21|3|-1|-1|-1|-1|
202|tekmark|5|1:32:38|-1|-1|1:02:38|3|-1|-1|-1|-1|
203|AlexHenkel|5|1:33:33|-1|-1|1:13:33|2|-1|-1|-1|-1|
204|QQBear|5|1:34:28|-1|-1|1:24:28|1|-1|-1|-1|-1|
205|jonesbp|5|1:39:18|-1|-1|1:29:18|1|-1|-1|-1|-1|
206|xor10|5|1:41:39|-1|-1|1:41:39|0|-1|-1|-1|-1|
207|Hexadecimal|5|1:43:12|-1|-1|1:13:12|3|-1|-1|-1|-1|
208|hjy96|5|1:46:29|-1|-1|1:36:29|1|-1|-1|-1|-1|
209|murali|5|1:47:22|-1|-1|1:07:22|4|-1|-1|-1|-1|
210|InterMB|5|1:50:05|-1|-1|1:40:05|1|-1|-1|-1|-1|
211|xn1990114|5|1:52:02|-1|-1|0:52:02|6|-1|-1|-1|-1|
212|kkliz|5|1:58:00|-1|-1|1:38:00|2|-1|-1|-1|-1|
213|jychstar|5|1:58:13|-1|-1|1:48:13|1|-1|-1|-1|-1|
214|pipo|5|1:59:03|-1|-1|1:59:03|0|-1|-1|-1|-1|
215|jecyhw|5|2:00:25|-1|-1|1:30:25|3|-1|-1|-1|-1|
216|Felix_|5|2:02:53|-1|-1|1:32:53|3|-1|-1|-1|-1|
217|yuanboli|5|2:05:52|-1|-1|1:25:52|4|-1|-1|-1|-1|
218|Ipeq1|5|2:09:18|-1|-1|0:29:18|10|-1|-1|-1|-1|
219|concon|5|2:19:52|-1|-1|1:19:52|6|-1|-1|-1|-1|
220|uwmath|5|2:41:40|-1|-1|1:31:40|7|-1|-1|-1|-1|
221|2015E1511301|5|3:34:02|-1|-1|1:54:02|10|-1|-1|-1|-1|
222|xingxinghanzi|5|4:06:29|-1|-1|1:36:29|15|-1|-1|-1|-1|
223|yangluphil|3|0:10:25|0:10:25|0|-1|-1|-1|-1|-1|-1|
224|rujieyin|3|0:12:47|0:12:47|0|-1|-1|-1|-1|-1|-1|
225|AlexInTown|3|0:12:53|0:12:53|0|-1|-1|-1|-1|-1|-1|
226|bluedawnstar|3|0:16:08|0:16:08|0|-1|-1|-1|-1|-1|-1|
227|shizuka|3|0:17:07|0:17:07|0|-1|-1|-1|-1|-1|-1|
228|wgl|3|0:18:27|0:18:27|0|-1|-1|-1|-1|-1|-1|
229|Rae|3|0:19:21|0:19:21|0|-1|-1|-1|-1|-1|-1|
230|data|3|0:21:58|0:21:58|0|-1|-1|-1|-1|-1|-1|
231|sarafina527|3|0:23:15|0:23:15|0|-1|-1|-1|-1|-1|-1|
232|blueirene|3|0:25:05|0:25:05|0|-1|-1|-1|-1|-1|-1|
233|yorkshire|3|0:25:11|0:25:11|0|-1|-1|-1|-1|-1|-1|
234|mengjintao|3|0:26:01|0:26:01|0|-1|-1|-1|-1|-1|-1|
235|youngyy|3|0:28:26|0:28:26|0|-1|-1|-1|-1|-1|-1|
236|kevincabbage|3|0:28:28|0:28:28|0|-1|-1|-1|-1|-1|-1|
237|jariasf|3|0:29:58|0:29:58|0|-1|-1|-1|-1|-1|-1|
238|ndg4you|3|0:32:50|0:32:50|0|-1|-1|-1|-1|-1|-1|
239|cooldown|3|0:35:00|0:35:00|0|-1|-1|-1|-1|-1|-1|
240|CoderLeung|3|0:36:54|0:36:54|0|-1|-1|-1|-1|-1|-1|
241|jc0|3|0:40:29|0:40:29|0|-1|-1|-1|-1|-1|-1|
242|fallcreek|3|0:45:37|0:45:37|0|-1|-1|-1|-1|-1|-1|
243|giwan|3|0:47:21|0:47:21|0|-1|-1|-1|-1|-1|-1|
244|liu31|3|0:51:33|0:51:33|0|-1|-1|-1|-1|-1|-1|
245|Jason2013|3|0:58:30|0:58:30|0|-1|-1|-1|-1|-1|-1|
246|sunhong|3|1:00:16|1:00:16|0|-1|-1|-1|-1|-1|-1|
247|程顺均|3|1:10:36|1:10:36|0|-1|-1|-1|-1|-1|-1|
248|taywenbin|3|1:21:07|1:21:07|0|-1|-1|-1|-1|-1|-1|
249|sergey12|3|1:21:10|1:21:10|0|-1|-1|-1|-1|-1|-1|
250|cpatti|3|1:50:01|1:50:01|0|-1|-1|-1|-1|-1|-1|
251|Teppi|3|1:50:03|1:50:03|0|-1|-1|-1|-1|-1|-1|
252|peida2015|3|1:52:18|1:52:18|0|-1|-1|-1|-1|-1|-1|
253|w197911991|3|2:00:53|1:40:53|2|-1|-1|-1|-1|-1|-1|
254|domfarolino|3|2:03:27|1:53:27|1|-1|-1|-1|-1|-1|-1|
255|1337c0d3r|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
256|GaryXu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
257|liuchang0812|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
258|edisondun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
259|utlw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
260|NoCoriander|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
261|zhangvszhang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
262|fiveface|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
263|frankmanbb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
264|felixtian25|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
265|kylejao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
266|ibmtp380|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
267|fatalme|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
268|ivanlw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
269|xm1223|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
270|baoshijie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
271|kid1412z|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
272|zinking|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
273|happysshao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
274|DonaldTrump|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
275|antonio081014|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
276|iten123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
277|nikolodien|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
278|mingthor|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
279|zd4everaurora|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
280|jedihy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
281|cheers32|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
282|stepheno|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
283|penhaunt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
284|lanyunzhang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
285|vortexyin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
286|martiboy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
287|diveinto|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
288|venkateshjn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
289|yuhan210|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
290|jieao_zhu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
291|pinkdatura|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
292|wjhssfs|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
293|athena|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
294|pirateraphael|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
295|freshbaby77|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
296|xidui|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
297|chenyaoyi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
298|Patrickcxt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
299|Yoursong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
300|wbqtac|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
301|jianyi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
302|slhuang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
303|tashia|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
304|_innerpeace|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
305|Stomach_ache|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
306|ZZJJ|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
307|jj97|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
308|bigteeth2012|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
309|swortal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
310|noosc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
311|jeffreylyg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
312|xwq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
313|abc3340479|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
314|fun4LeetCode|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
315|MarsDragon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
316|brotherhuang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
317|ashutoshtyagi1993|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
318|whieeoej|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
319|wiwika|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
320|ngly|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
321|tongyingkk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
322|jewei1997|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
323|hiberabyss|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
324|jipeng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
325|XiangmingWang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
326|zeqli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
327|zysgogogo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
328|CodeChang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
329|Zarc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
330|ycbq999|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
331|Shiva08|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
332|mingda|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
333|y384234809|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
334|larrywang2014|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
335|zgymcyc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
336|cykustc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
337|Kenigma|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
338|Hammer001|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
339|its_me123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
340|BrutalPanda|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
341|mcopes|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
342|weikailee|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
343|HalfVim|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
344|jiangtao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
345|wdfwolf3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
346|neomeng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
347|dingkple|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
348|t00faan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
349|grow|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
350|tianyugao09|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
351|freamon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
352|PhilXu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
353|maomaocai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
354|drshing|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
355|zjuwangg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
356|skt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
357|atulshgl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
358|dudufish2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
359|Coder_1215|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
360|supersj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
361|chao24|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
362|sam94|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
363|AlphaZero|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
364|BTBT|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
365|dickbomb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
366|Poorvank|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
367|Dimitrije|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
368|cherrychai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
369|daniel.b|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
370|haoxinglpz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
371|eigenket|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
372|rongrong118|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
373|yuhaowang001|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
374|localvar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
375|harpe1999|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
376|paradenlihuine|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
377|prabhavagrawal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
378|winterwheat|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
379|Adithya|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
380|bakey|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
381|autolab2013|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
382|walkernju|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
383|huchun87|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
384|keidg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
385|yokiyan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
386|sundyli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
387|myluco|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
388|lucas-j|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
389|edwardyhy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
390|GuangyuZhong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
391|shawngao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
392|kartikh26|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
393|kodewithklossy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
394|cloudybw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
395|mmangelmm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
396|syang87|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
397|sun3522845|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
398|acmqi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
399|bernierayxu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
400|y1275963|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
401|dixitk13|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
402|senthil1216|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
403|ruijie3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
404|skylinewcs|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
405|snowcat|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
406|wwei|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
407|shmear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
408|manntsheth|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
409|onlyice|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
410|vishwas|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
411|centvinyf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
412|songx544|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
413|nur4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
414|amitabh4000|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
415|tangalai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
416|shadowxh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
417|gaurav19|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
418|jianan.zhang.3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
419|shihcheng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
420|chetan2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
421|bloomer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
422|tiantian2016|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
423|emmonenirvana|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
424|huzhp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
425|nothingbutno|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
426|bigjohn123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
427|cliuyin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
428|akash123451|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
429|weiyi3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
430|orzzzl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
431|seraph1212|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
432|ks864148379|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
433|eventualconsistency|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
434|yuanhuiyang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
435|adam126|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
436|LeonCheng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
437|coldden|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
438|lc198756|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
439|codingrookie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
440|cmc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
441|jason-junchen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
442|hellobear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
443|philapollo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
444|wsnssx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
445|shenhualong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
446|BIG-Q|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
447|KnightY|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
448|jarry|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
449|buptpwy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
450|victkid|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
451|huanpang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
452|Kira23333|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
453|feiyoshang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
454|Huang_Hao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
455|shallwecare|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
456|lzlmike|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
457|davidyw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
458|sayaliJ|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
459|yan35|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
460|Oaixoul|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
461|zhangrz2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
462|BarryHuang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
463|Alfmunny|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
464|jli227|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
465|Gnakoaix|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
466|SamChen856|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
467|benjamin19890721|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
468|jim11|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
469|siva7|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
470|taoqi610|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
471|lestrois|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
472|ykvarts|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
473|rfyrfyrfy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
474|liubingbing_23|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
475|rubbybird|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
476|ruichen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
477|anitram|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
478|ElspethTXLHX|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
479|jfqiao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
480|vivek_23|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
481|Emmaxi453|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
482|rupam16|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
483|taizhiliu88|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
484|Isabella_s|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
485|wangyiduo999|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
486|ak92|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
487|opew|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
488|stone1342006|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
489|iker01|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
490|JeremyLi28|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
491|jiang10|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
492|wufenglang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
493|manioz3544|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
494|stevenknguyen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
495|ajajaja|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
496|qzzmoney|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
497|NewGarnier|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
498|houxcnj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
499|CCCheryl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
500|intelligence160|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
501|legendecas|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
502|supriya94|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
503|co2y|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
504|coldmoon1995|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
505|go7going|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
506|jshen0414|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
507|bxiao0801|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
508|sw84|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
509|richas|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
510|DarkAutumnWind|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
511|haifengc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
512|afshLeet|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
513|tsengph|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
514|Emberald|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
515|andranik|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
516|yehuanwen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
517|fanhai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
518|vsrikrsna|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
519|Rhadow|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
520|yuwy08|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
521|freelife|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
522|twistedcubic|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
523|xtq0828|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
524|mikcoder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
525|WaterHuang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
526|KJer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
527|bryantt23|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
528|TaoYang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
529|guoxiaoxiaoxiao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
530|MorrisLaw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
531|mengyang0427|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
532|john77|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
533|polesun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
534|bxs3514|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
535|abhinandan19|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
536|the_killer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
537|PeachTree|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
538|rsrs3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
539|detree|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
540|rathna|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
541|guow06|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
542|小鱼鱼|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
543|KevinZou|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
544|prerak|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
545|CZW|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
546|shijing|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
547|boluor|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
548|chiuyeelau|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
549|shiyang6017|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
550|ravi007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
551|ikaroshu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
552|forestls|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
553|laughting|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
554|GuaGuaDean|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
555|MichaelJiang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
556|vallimaiel|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
557|wzrthhj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
558|29834829|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
559|fuqi1001|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
560|CannonRush|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
561|zhanzq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
562|henrybai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
563|ananto|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
564|fliquidy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
565|hrajput|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
566|watchtheclock|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
567|stormysun513|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
568|salmon89|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
569|zhengyuanhao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
570|adtelhar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
571|chocks|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
572|cmps|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
573|rahul2711|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
574|zszblue|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
575|ipt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
576|honeyaya|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
577|409396232|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
578|luyunfei330|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
579|mochaMan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
580|dennis15|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
581|QinlangC|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
582|vishnu24|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
583|nickguo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
584|hyzhan1993|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
585|andrewcbl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
586|TheKingRingReal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
587|LiQuanlai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
588|samiul2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
589|yangli245|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
590|gqh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
591|xstatic|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
592|wei130|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
593|ptrived|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
594|pureklkl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
595|ximenchuixie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
596|AIaptx4869AI|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
597|MHatem|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
598|bbaakkmjl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
599|ericxu10101|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
600|trucle|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
601|jerry46|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
602|andyoung|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
603|yuxuanli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
604|340227379|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
605|bytethebit|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
606|brandonpon96|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
607|xuxiaoleipku|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
608|manul89|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
609|wudihit|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
610|zhe24|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
611|shunti|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
612|prateekk91|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
613|nithanaroy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
614|teyuc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
615|CXZ0819|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
616|pooshan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
617|Getafix|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
618|gopher0420|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
619|enhuiz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
620|srirams1987|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
621|sunrisef|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
622|titanlien|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
623|rbaral|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
624|lokeshagrawal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
625|manob2w|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
626|prasidh09|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
627|qwnjc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
628|Mengwen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
629|xie69|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
630|jack83|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
631|Zhe_Yang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
632|aneeshak|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
633|watxr1994|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
634|yangxd|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
635|olivia235|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
636|arunava_21|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
637|rush2345|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
638|jasonshieh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
639|xcy123411|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
640|vandana268|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
641|deeTEEcee|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
642|cconlan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
643|pimlock|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
644|Alpher|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
645|daniharsh28|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
646|hai8|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
647|slow_mo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
648|gjohnson6|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
649|swapnil16|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
650|longbow707|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
651|VS-G18|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
652|ming328|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
653|numb3rs|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
654|mvegorov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
655|ram85|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
656|xg-wang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
657|alienxx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
658|Zoey_Yue|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
659|coder017|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
660|yuan63|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
661|dafksjdfskdjfasdf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
662|humachine|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
663|randjanas|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
664|inferno1290|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
665|riteshpradhan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
666|qiannan123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
667|wendyimayday|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
668|sahil18|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
669|Donglai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
670|johnny19|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
671|hnu025|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
672|ramya9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
673|wzypangpang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
674|ss86kid|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
675|papaxia7|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
676|Nikhileet|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
677|Abacn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
678|cod3r2019|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
679|happyFTF|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
680|sillyhzq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
681|crysty|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
682|annapurna_|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
683|zhang22|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
684|yfzhm0370|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
685|produte|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
686|myanonymos|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
687|huqingnie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
688|lazyProgrammer01|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
689|gokaka|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
690|sachinsinghsindhu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
691|beetlecamera|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
692|yoyow110w|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
693|codingeek|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
694|yakamoz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
695|BryanBo-Cao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
696|Bassama|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
697|pvsmpraveen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
698|kpman|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
699|cizhen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
700|pkgub|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
701|geek_geek|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
702|jackymayo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
703|yczhou15|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
704|roc571|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
705|rsumbaly|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
706|sureshrmdec|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
707|immortalCockroach|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
708|exp90|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
709|viki627|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
710|debajyoti32|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
711|usengul|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
712|aayushshah15|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
713|mcgray|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
714|jonajourney|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
715|dmc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
716|aweimeow|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
717|Sidhika5|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
718|terrymyy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
719|ZaibinZhang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
720|wangq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
721|nvaraschin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
722|arvi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
723|Mxxx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
724|dada2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
725|siddharth42|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
726|z3507|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
727|ZhassanB|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
728|ycymio|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
729|amitsingh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
730|davidshub|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
731|crecabar_cl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
732|zjhe|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
733|Nikhilbagde|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
734|yash35|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
735|ALLEN1231|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
736|lguodongustc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
737|jguo11|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
738|deadman069|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
739|withHypnos|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
740|NaoJoeMiao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
741|melon123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
742|magicfine|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
743|gaihao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
744|asish2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
745|MrHe|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
746|fengyuchen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
747|ahmed107|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
748|qian48|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
749|wangxlsb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
750|jayant9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
751|Tanker|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
752|Alice07|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
753|NoobCoder10|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
754|littlecoderva2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
755|shadow9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
756|vigjadel|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
757|lekha2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
758|ericmordezki|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
759|arbork2010|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
760|canhunan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
761|piy9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
762|chase1st|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
763|bigskybaby|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
764|xuyongjie1128|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
765|chethanrao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
766|hell0123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
767|walker_liu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
768|Suzy1993|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
769|billaraw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
770|jmcwh2007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
771|xiaoxiaff|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
772|stormlin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
773|xuyuehuatony|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
774|sueye1990|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
775|vasudevkarthik|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
776|babyLiyuan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
777|Jiminwen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
778|Waxc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
779|Graolace|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
780|_fenghao_|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
781|sb90|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
782|jck|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
783|Whentao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
784|5bingstar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
785|Fnaf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
786|kat214cat|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
787|adityamaru|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
788|ning28|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
789|pupupupu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
790|neerajdaswani|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
791|gkleiman|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
792|satyam.iit|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
793|cluebox|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
794|adis|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
795|rudhir|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
796|pacharas|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
797|honda000|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
798|santbiji|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
799|C8OK|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
800|pooja_kanchan@hotmail.com|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
801|BoJack_W|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
802|joeglancith|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
803|sujith2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
804|mandar4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
805|nitishcgupta|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
806|ankit_impression@yahoo.com|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
807|vishal79|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
808|bhagyasri7|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
809|vivek_bhansali|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
810|prisar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
811|buddhika|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
812|plantor|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
813|rahul065|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
814|harbeersamra|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
815|fairwellTim|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
816|revanthc97|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
817|yixin.wang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
818|arvindanekal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
819|njyuanwx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
820|tanghaomo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
821|metalsolid1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
822|vengatesh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
823|Anessence|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
824|mladia163|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
825|LCMaster|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
826|sanjeev_k|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
827|Benlegend|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
828|ghudeihed|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
829|LiWenChen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
830|buyijie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
831|LeetMW|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
832|kophy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
833|rayKansa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
834|duanzan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
835|tirril29|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
836|durga_malleswari|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
837|kittychen01|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
838|0900904A|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
839|liyuanshuo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
840|aghanta|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
841|marslife8|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
842|qwerty1209|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
843|iamwzt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
844|rahul_rgc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
845|harish610|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
846|tangsijian1991|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
847|talole|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
848|dklimkin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
849|saramahdy94|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
850|geek2016|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
851|lifecrazy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
852|akshayspeaks|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
853|charosez|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
854|shankarm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
855|parfois88|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
856|ankankr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
857|alpozkan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
858|burningcl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
859|lanlvyijing|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
860|liuerbaozi2260|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
861|kyle564448|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
862|adi1992|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
863|yiluxiangnan123|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
864|animeshramesh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
865|leakey|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
866|ajinkya27|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
867|zm5dy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
868|tejas16|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
869|anwesha09|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
870|fishercoder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
871|sudhagar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
872|chnsht|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
873|grantchan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
874|codeumesh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
875|mondrita|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
876|LionKing|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
877|Medi_|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
878|nathanchiu34|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
879|cilik|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
880|vladimirt221|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
881|zijwang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
882|srinivasa.srikanth@gmail.com|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
883|olucafont6|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
884|duder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
885|kyua|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
886|7sqr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
887|dlxm455|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
888|sxk4251|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
889|codetang1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
890|radhamohan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
891|shaeli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
892|LJerRRy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
893|vikasopensource|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
894|narendrakumar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
895|AnZhigang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
896|deuri|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
897|saisandeepvaddi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
898|xfangxultimate|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
899|bcd_dbc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
900|yqdu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
901|vikasnp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
902|Sykes|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
903|chenling001|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
904|davidjohn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
905|krishnacs|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
906|citysurrounded|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
907|weiyang4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
908|Jupitron|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
909|code__monkey|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
910|congoiwaer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
911|Vamshiml|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
912|liuhaitao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
913|yangyx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
914|wzx520zm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
915|Ranbir-Sinha|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
916|SteamyBK|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
917|ravipp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
918|psingman|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
919|iband|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
920|Pratted|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
921|qxiaok|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
922|Obarros|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
923|bears1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
924|watanuo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
925|mohamedmaalej|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
926|wfnian|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
927|arnolds|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
928|denisli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
929|dongchen9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
930|qichengu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
931|yashx1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
932|starry_tales|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
933|cp1d|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
934|laymen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
935|pinux10|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
936|pxk5958|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
937|ahimawan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
938|ethanxlch13|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
939|lizhimmm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
940|G513|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
941|ren5885b|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
942|caizkun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
943|talenx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
944|clchenliang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
945|johannampgo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
946|cassie_wonderland|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
947|jackandjac|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
948|chokobo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
949|Hjlxc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
950|rojo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
951|akhil2906|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
952|AdvSoul|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
953|lucky1801|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
954|nikkisie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
955|colorfulneo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
956|Skyfacon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
957|leetcodeftw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
958|jchen174|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
959|karanreddy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
960|llawwaii2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
961|Pushkr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
962|jaklurp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
963|yashvardhan90|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
964|ClamRen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
965|smenezes|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
966|kevinphilip|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
967|yash5mx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
968|aswan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
969|vishnutm8|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
970|GAME_AI_Programmer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
971|arunsrivatsa3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
972|oleg.smirnov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
973|belagodu@usc.edu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
974|RenaultAI|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
975|tamn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
976|babenkov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
977|Sreejakrishnan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
978|lidongze91|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
979|littlefoot|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
980|basic60|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
981|simplc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
982|Basappa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
983|alaraje|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
984|siegetank70|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
985|silambarasanm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
986|huyqut|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
987|chentsulin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
988|kweezy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
989|pranay_29kot|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
990|hhhhhhhyang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
991|lakhani|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
992|ccpooh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
993|ravuru|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
994|hhj1221|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
995|potian|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
996|Nengp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
997|GalaApple|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
998|arun1595|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
999|Thakugan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1000|vipknight|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1001|archieyang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1002|oligophagy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1003|bodziozet|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1004|corson|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1005|dembelova|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1006|Zhirui_Li|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1007|bhlovecv|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1008|eggeggegg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1009|rebriy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1010|dgunda1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1011|nyellow1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1012|andreicovaciu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1013|Atharvasg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1014|z475693207|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1015|richardding|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1016|1moretry|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1017|m22568484|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1018|offthewallace|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1019|cmtkc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1020|AmazingWang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1021|pengye|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1022|enjenneer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1023|prashish14|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1024|wihoho2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1025|qingqingboyfriend|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1026|cdoug|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1027|baotu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1028|codermonk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1029|praveenkumarp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1030|manuseth|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1031|jasujaayush|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1032|champion91|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1033|mkutbi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1034|Rahul_94|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1035|rsrbk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1036|thedeadcookie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1037|someOtherName|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1038|ivanovivanivan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1039|qwertysteve|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1040|giffordcheung|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1041|Byu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1042|DaGgER14|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1043|tlee32|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1044|leezhang521|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1045|nun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1046|moudixtc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1047|tdwong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1048|vargwin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1049|eduardocgarza|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1050|guanmy97|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1051|mihao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1052|nischalgprasad|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1053|Toby_Wang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1054|satvikshetty04|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1055|andyliang987|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1056|mohamedyoussof90|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1057|chintant|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1058|novjean|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1059|fengzy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1060|NoName1010|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1061|Itaf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1062|MagicMantis|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1063|EFLql|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1064|Cotao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1065|dgupta9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1066|ashis_kumar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1067|kaushikr16|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1068|chenfanbraveheart|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1069|dewan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1070|tjwhalen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1071|singh_09|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1072|raghavendra_singh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1073|lancelote|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1074|chesler|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1075|rozhkov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1076|bluesky999|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1077|negarelion|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1078|dhonds|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1079|asangha|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1080|lykwan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1081|yxieca|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1082|maksimilyano|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1083|ChuanminHsu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1084|linbojin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1085|charignon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1086|shanudepp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1087|tomatoturnip|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1088|shouryasgupta|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1089|shivhare|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1090|pvmarathe|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1091|payamsiyari|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1092|RatulSaha|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1093|Nahash|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1094|Samuel_Ji|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1095|TangRong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1096|mccloud35|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1097|iamfrodo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1098|xvde111|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1099|toshea|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1100|wluaa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1101|xinqisu.cn@gmail.com|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1102|wilson_castiblanco|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1103|satyaaditya|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1104|mauve_amu1et|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1105|alee34tw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1106|Bennyelg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1107|itcb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1108|xiaohuli914|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1109|wp.avada|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1110|amipandya2611@gmail.com|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1111|nkhiste|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1112|asliabir|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1113|Archanaasokan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1114|marciogranzotto|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1115|dfl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1116|dazenhom|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1117|pradyred|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1118|zhangwei00|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1119|BSSZDS930|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1120|oupatrick|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1121|wtrCoder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1122|domeniconi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1123|zypan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1124|sankalpgems|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1125|hillsley|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1126|AmanJsAneja1989|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1127|manvith|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1128|zirape|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1129|nullv01d|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1130|xufangyu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1131|shava04|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1132|vivbhave|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1133|jasonwolf92|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1134|MESOOLE|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1135|harirk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1136|falling_star|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1137|liesaweigert|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1138|QuantumQid|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1139|rubab|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1140|paulcobzaru|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1141|Jhongilp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1142|Bruce_coder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1143|vaibhav6980|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1144|ben1491|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1145|auduarash|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1146|zhuangzhitu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1147|VijayIndia|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1148|lllli.marina.illll|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1149|caijing0428|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1150|maosheng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1151|rethuakg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1152|lazyRaifur|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1153|kiranmayi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1154|junusow|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1155|Rudeg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1156|jcho|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1157|xiaomibaobao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1158|mhafaneh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1159|myloverlh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1160|yhcuac|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1161|praveen_cse1152|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1162|skoyya|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1163|gornishka|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1164|kondetiramanamirchi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1165|spereddy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1166|ceegee|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1167|ccutyear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1168|driftingdust|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1169|Zhaolinzhi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1170|JanakAJain|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1171|jaspal.singh1404|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1172|manong007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1173|suya123.suyash|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1174|XUXU2017|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1175|changbc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1176|pngr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1177|encarnacion|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1178|jerry0734|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1179|twy93007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1180|vsundar723|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1181|cdcq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1182|saber_qianqian|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1183|provenza|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1184|velfimov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1185|tvtran2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1186|iyengar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1187|biswamails|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1188|ppatel20|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1189|crolabear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1190|fxxysh0428|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1191|ArturW|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1192|ashishpatel0720|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1193|@_deleted_user_8bbb14e6|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1194|aayushgupta90|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1195|alfred.lotho|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1196|reinarduswindy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1197|thebingli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1198|nimishsakalkale|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1199|artyomenko|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1200|member|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1201|_game_changer_|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1202|ccbuttons|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1203|garu55|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1204|xiaowuc1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1205|cnkuangshi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1206|alee5|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1207|turik1997|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
