Rank Name Score Finish Time Q1 (1) Q2 (1) Q3 (1) Q4 (1)
1|DancingSoul|4|0:53:22|0:26:06|1|0:03:22|0|0:12:33|0|0:43:22|0|
2|spnautilus|4|1:00:19|0:07:23|3|0:10:18|0|0:14:39|0|0:30:19|0|
3|jzjsuper|4|1:02:15|0:10:48|1|0:04:06|1|0:18:39|0|0:42:15|0|
4|45DegreeBomb|4|1:04:10|0:15:15|1|0:18:43|0|0:54:10|0|0:43:08|0|
5|__Chaos__|4|1:14:57|0:10:14|2|0:14:47|1|0:18:14|0|0:44:57|0|
6|lytton|4|1:24:57|0:07:55|0|0:11:55|0|0:18:33|1|0:54:57|2|
7|mgch|4|1:25:41|0:31:16|1|0:08:29|0|0:15:13|2|0:45:41|1|
8|lixx2100|4|1:37:58|0:15:35|3|0:03:14|0|0:21:54|0|0:47:58|2|
9|zhyl321|4|1:39:00|0:38:36|1|0:49:41|0|0:42:43|1|1:19:00|0|
10|busydog|4|1:48:35|0:16:18|2|0:39:20|2|0:58:35|0|0:46:49|1|
11|ctzsm|4|1:48:49|0:30:22|3|0:05:52|0|0:19:43|1|0:58:49|1|
12|shdut|4|1:50:08|0:15:38|1|0:23:35|1|0:28:05|0|1:00:08|3|
13|szp14|4|1:51:17|0:10:22|1|0:14:49|0|0:29:54|1|1:21:17|1|
14|NotModified|4|1:52:48|0:13:35|1|0:19:20|1|0:42:34|2|1:02:48|1|
15|TrumpFanBoy|4|1:56:51|0:18:56|1|0:27:48|0|0:56:14|1|1:36:51|0|
16|nehcdnr|4|2:05:19|0:09:10|2|0:13:32|1|0:26:47|2|0:55:19|2|
17|Linmuadido|4|2:06:51|0:13:20|1|0:13:48|0|1:16:51|3|0:51:18|1|
18|ziyeqinghan|4|2:18:24|0:05:57|2|0:12:01|0|0:31:02|0|1:28:24|3|
19|awice|4|2:18:27|0:05:08|1|0:07:08|1|0:18:15|2|0:58:27|4|
20|Quarter2Twelve|4|2:45:22|0:09:56|1|0:13:55|0|1:35:22|4|1:05:06|2|
21|godlike|4|2:46:16|0:14:00|0|0:27:27|0|1:34:14|3|2:06:16|1|
22|yangsiy|4|2:50:26|0:17:49|1|0:25:22|0|1:07:11|2|2:20:26|0|
23|lijinglun|4|2:52:09|0:15:31|1|0:18:37|0|0:36:12|5|1:22:09|3|
24|zhichenggu|4|2:56:12|0:08:53|1|0:15:19|2|0:34:39|1|1:46:12|3|
25|yang1e|4|2:57:48|0:09:46|2|0:14:18|0|2:17:48|1|1:29:11|1|
26|dehua2|4|2:57:50|0:24:28|3|0:20:37|0|1:28:27|3|1:57:50|0|
27|ultimatesolver|4|3:16:22|0:31:21|3|0:05:59|0|1:04:38|2|2:26:22|0|
28|chiuyeelau|4|3:20:30|0:19:48|5|0:29:34|6|0:44:01|2|1:00:30|1|
29|jamescao|4|3:37:06|0:16:05|3|0:22:15|1|1:19:18|4|1:57:06|2|
30|nevergiveup|4|3:46:04|0:10:12|3|0:18:54|2|0:35:59|2|2:06:04|3|
31|aubee|4|3:49:45|0:46:06|2|0:52:28|1|1:58:17|2|2:19:45|4|
32|PKUGoodSpeed|4|4:36:19|0:15:43|3|0:23:01|1|1:27:07|10|2:06:19|1|
33|kad0108go|4|5:12:22|0:46:20|2|1:01:28|4|1:11:01|6|1:32:22|10|
34|iurisrb|3|0:46:59|0:12:57|0|0:20:29|1|0:36:59|0|-1|-1|
35|jariasf|3|0:51:42|0:11:20|1|0:23:07|0|0:41:42|0|-1|-1|
36|yzq0407|3|0:52:35|0:06:07|1|0:08:55|0|0:32:35|1|-1|-1|
37|lzb700m|3|1:12:49|0:24:21|2|0:32:03|0|0:52:49|0|-1|-1|
38|Jason_zjj|3|1:13:19|0:14:27|1|0:23:55|2|0:33:19|1|-1|-1|
39|yijiezhu|3|1:15:53|0:11:11|2|0:16:50|0|0:35:53|2|-1|-1|
40|zhiqing_xiao|3|1:16:58|0:14:30|2|0:20:16|0|0:46:58|1|-1|-1|
41|buriy|3|1:24:14|0:17:05|1|0:24:17|0|-1|-1|1:14:14|0|
42|Oozwding|3|1:27:34|0:17:51|1|0:25:26|0|0:57:34|2|-1|-1|
43|yaoshun|3|1:32:02|0:14:04|2|0:18:26|0|0:52:02|2|-1|-1|
44|urekuk|3|1:34:55|0:10:46|0|0:25:35|0|1:24:55|1|-1|-1|
45|xyx10|3|1:40:39|0:12:17|1|0:15:57|0|-1|-1|1:20:39|1|
46|nevetshd|3|1:44:58|0:15:44|3|0:23:20|2|0:44:58|1|-1|-1|
47|zsbreak|3|1:48:16|0:40:01|3|0:11:12|1|1:08:16|0|-1|-1|
48|bookshadow|3|1:52:05|0:17:43|1|0:22:22|0|1:42:05|0|-1|-1|
49|danzhutest|3|1:53:00|0:23:17|4|0:29:17|0|1:03:00|1|-1|-1|
50|bcd_dbc|3|1:55:02|0:16:32|1|0:28:19|0|-1|-1|1:25:02|2|
51|jiaohy|3|1:55:29|0:16:09|2|0:19:46|0|-1|-1|1:25:29|1|
52|Sim0n|3|2:01:44|0:33:40|0|0:10:31|0|-1|-1|2:01:44|0|
53|vsmnv|3|2:02:49|0:25:41|1|0:33:08|0|1:42:49|1|-1|-1|
54|kectavi|3|2:03:20|1:23:20|3|0:21:35|0|1:11:32|1|-1|-1|
55|Buffest|3|2:03:40|0:23:00|1|0:35:08|1|1:43:40|0|-1|-1|
56|flyingpenguin|3|2:05:59|0:23:48|4|0:37:59|1|-1|-1|0:55:59|2|
57|jjyy|3|2:07:13|0:27:09|3|0:43:54|2|1:17:13|0|-1|-1|
58|Usain|3|2:07:30|0:22:33|1|0:08:38|0|-1|-1|1:47:30|1|
59|tangsijian1991|3|2:08:44|0:16:28|1|0:22:21|0|-1|-1|1:38:44|2|
60|johnjavabean|3|2:10:28|0:28:29|3|0:40:50|2|-1|-1|1:10:28|1|
61|emmanuel14|3|2:16:33|0:30:17|1|0:40:33|0|2:06:33|0|-1|-1|
62|mavericks|3|2:20:35|0:41:21|2|0:54:57|2|-1|-1|1:40:35|0|
63|flamehy0403|3|2:21:54|0:30:33|2|0:41:14|0|1:41:54|2|-1|-1|
64|Rae|3|2:22:44|0:21:48|1|0:48:19|2|-1|-1|1:42:44|1|
65|liu31|3|2:27:32|0:13:36|1|0:20:06|0|-1|-1|2:07:32|1|
66|jinchun.zhan|3|2:27:59|0:12:34|1|0:17:43|0|1:27:59|5|-1|-1|
67|yijiexu3|3|2:34:05|0:20:20|1|0:34:55|1|1:44:05|3|-1|-1|
68|xipingwang|3|2:35:24|1:17:39|1|1:28:47|0|2:15:24|1|-1|-1|
69|bigjohn123|3|2:36:45|0:39:49|3|0:49:06|1|-1|-1|1:36:45|2|
70|ahimawan|3|2:44:19|1:54:02|1|1:34:13|0|2:24:19|1|-1|-1|
71|tianwaigudeng|3|2:48:47|0:28:25|2|0:16:37|1|1:38:47|4|-1|-1|
72|wlgcce|3|3:03:16|0:16:30|2|0:23:07|1|1:43:16|5|-1|-1|
73|fishball|3|3:09:07|0:11:59|2|0:24:12|2|-1|-1|1:49:07|4|
74|jaewoo|3|3:11:06|0:19:13|2|0:40:45|2|-1|-1|2:01:06|3|
75|happy_boy|3|3:13:25|0:25:13|2|0:56:36|5|1:23:25|4|-1|-1|
76|dettier|3|3:14:48|0:09:24|1|0:15:56|0|2:24:48|4|-1|-1|
77|torch20|3|3:18:25|0:17:21|2|0:39:18|2|1:58:25|4|-1|-1|
78|NerdyCoder|3|3:27:48|0:17:48|1|0:23:14|0|-1|-1|2:27:48|5|
79|BoJack_W|3|3:29:44|1:13:13|5|1:29:22|2|1:59:44|2|-1|-1|
80|chnsht|3|3:31:49|0:19:25|3|0:27:44|2|-1|-1|2:21:49|2|
81|tgzbg|3|3:32:19|0:43:34|8|0:05:35|0|1:52:19|2|-1|-1|
82|liyinhgqw|3|3:33:09|1:03:12|3|1:31:38|3|2:23:09|1|-1|-1|
83|newHfu|3|3:34:51|0:12:32|6|0:21:00|2|1:44:51|3|-1|-1|
84|oldsys|3|3:36:16|0:10:30|2|0:16:22|0|2:06:16|7|-1|-1|
85|niyikai|3|3:40:00|0:27:02|5|0:33:46|0|-1|-1|2:20:00|3|
86|abhinandan19|3|3:58:33|1:08:41|3|0:14:56|0|-1|-1|2:08:33|8|
87|ywwbill|3|4:15:58|0:14:24|3|0:03:54|0|2:15:58|9|-1|-1|
88|xtq0828|3|4:26:03|0:20:46|5|0:28:56|2|-1|-1|2:26:03|5|
89|steamed_bun|3|4:51:48|0:45:28|10|0:10:12|2|-1|-1|2:01:48|5|
90|yduan7|3|7:21:44|0:22:45|3|0:03:49|1|2:21:44|26|-1|-1|
91|xuan18|2|0:14:19|0:11:17|0|0:14:19|0|-1|-1|-1|-1|
92|zizhengwu|2|0:20:44|0:07:56|1|0:10:44|0|-1|-1|-1|-1|
93|liyan93|2|0:21:30|0:07:37|1|0:11:30|0|-1|-1|-1|-1|
94|Tsien|2|0:23:45|0:13:45|1|0:04:04|0|-1|-1|-1|-1|
95|pmdiano|2|0:25:19|0:10:47|1|0:15:19|0|-1|-1|-1|-1|
96|feiyoshang|2|0:26:14|0:10:43|1|0:16:14|0|-1|-1|-1|-1|
97|messfish|2|0:27:14|0:17:14|1|0:05:49|0|-1|-1|-1|-1|
98|sf_wind|2|0:28:01|0:11:06|1|0:18:01|0|-1|-1|-1|-1|
99|Narusaki|2|0:29:27|0:12:37|1|0:19:27|0|-1|-1|-1|-1|
100|shtian|2|0:29:47|0:06:07|2|0:09:47|0|-1|-1|-1|-1|
101|jokeme|2|0:29:56|0:13:48|1|0:19:56|0|-1|-1|-1|-1|
102|ctrlcctrlv555|2|0:30:50|0:20:50|1|0:09:58|0|-1|-1|-1|-1|
103|ggcjava|2|0:31:32|0:14:26|1|0:21:32|0|-1|-1|-1|-1|
104|pkgub|2|0:31:32|0:25:50|0|0:31:32|0|-1|-1|-1|-1|
105|ZhongxiangDu|2|0:32:17|0:15:27|1|0:22:17|0|-1|-1|-1|-1|
106|shashankt1989|2|0:33:32|0:18:02|1|0:23:32|0|-1|-1|-1|-1|
107|zhangchenrui|2|0:35:37|0:11:26|1|0:25:37|0|-1|-1|-1|-1|
108|RSK|2|0:35:40|0:18:35|1|0:25:40|0|-1|-1|-1|-1|
109|o_sharp|2|0:36:06|0:10:00|2|0:16:06|0|-1|-1|-1|-1|
110|txdjltao|2|0:36:23|0:11:40|2|0:16:23|0|-1|-1|-1|-1|
111|JiaqiYang|2|0:37:22|0:24:38|1|0:27:22|0|-1|-1|-1|-1|
112|long26|2|0:38:38|0:20:12|1|0:28:38|0|-1|-1|-1|-1|
113|pirateraphael|2|0:38:58|0:22:53|1|0:28:58|0|-1|-1|-1|-1|
114|hebi|2|0:40:05|0:30:05|1|0:11:39|0|-1|-1|-1|-1|
115|Haihao|2|0:40:10|0:16:11|2|0:20:10|0|-1|-1|-1|-1|
116|jieao_zhu|2|0:40:24|0:27:22|1|0:30:24|0|-1|-1|-1|-1|
117|cygnus|2|0:40:28|0:30:28|1|0:15:55|0|-1|-1|-1|-1|
118|shiyuji|2|0:40:49|0:15:59|1|0:20:49|1|-1|-1|-1|-1|
119|ZUN005|2|0:40:50|0:16:15|2|0:20:50|0|-1|-1|-1|-1|
120|robotcator|2|0:41:01|0:22:36|1|0:31:01|0|-1|-1|-1|-1|
121|leetcodeaccount|2|0:41:04|0:21:04|2|0:06:41|0|-1|-1|-1|-1|
122|Jiaangod|2|0:41:23|0:15:52|2|0:21:23|0|-1|-1|-1|-1|
123|Offers_Chen|2|0:41:31|0:21:31|2|0:07:52|0|-1|-1|-1|-1|
124|yantang|2|0:42:17|0:14:22|1|0:22:17|1|-1|-1|-1|-1|
125|lovedsp210|2|0:42:33|0:14:35|2|0:22:33|0|-1|-1|-1|-1|
126|yangxk15|2|0:43:24|0:12:15|2|0:23:24|0|-1|-1|-1|-1|
127|Xiaofand|2|0:44:17|0:20:07|1|0:34:17|0|-1|-1|-1|-1|
128|y9527|2|0:44:31|0:18:56|2|0:24:31|0|-1|-1|-1|-1|
129|tacoman|2|0:44:36|0:34:36|0|0:11:42|1|-1|-1|-1|-1|
130|alok123t|2|0:44:53|0:30:30|1|0:34:53|0|-1|-1|-1|-1|
131|dongtianxiang|2|0:45:05|0:25:05|2|0:09:14|0|-1|-1|-1|-1|
132|babaduredi|2|0:45:56|0:25:56|2|0:08:24|0|-1|-1|-1|-1|
133|tjcd|2|0:46:17|0:16:17|3|0:08:25|0|-1|-1|-1|-1|
134|JieJackyZhang|2|0:46:31|0:26:56|1|0:36:31|0|-1|-1|-1|-1|
135|polyer|2|0:46:35|0:19:32|1|0:26:35|1|-1|-1|-1|-1|
136|forte|2|0:46:39|0:18:38|2|0:26:39|0|-1|-1|-1|-1|
137|yan35|2|0:47:10|0:25:18|1|0:37:10|0|-1|-1|-1|-1|
138|sergiy_slobodyan|2|0:47:38|0:16:31|1|0:27:38|1|-1|-1|-1|-1|
139|longztcus|2|0:47:56|0:17:56|2|0:04:27|0|-1|-1|-1|-1|
140|mkmin0601|2|0:48:49|0:17:24|1|0:28:49|1|-1|-1|-1|-1|
141|cykustc|2|0:48:53|0:12:03|3|0:18:53|0|-1|-1|-1|-1|
142|shizuka|2|0:48:58|0:20:55|2|0:28:58|0|-1|-1|-1|-1|
143|Haruuuko|2|0:49:13|0:27:23|1|0:39:13|0|-1|-1|-1|-1|
144|clxy2009|2|0:49:33|0:24:54|0|0:29:33|2|-1|-1|-1|-1|
145|dabottle|2|0:49:57|0:08:56|2|0:19:57|1|-1|-1|-1|-1|
146|ahifish|2|0:50:13|0:33:30|1|0:40:13|0|-1|-1|-1|-1|
147|Sharon_C|2|0:50:17|0:30:43|1|0:40:17|0|-1|-1|-1|-1|
148|y119777|2|0:50:28|0:14:34|3|0:20:28|0|-1|-1|-1|-1|
149|geerzhijia|2|0:50:53|0:30:53|2|0:09:02|0|-1|-1|-1|-1|
150|wormtooth|2|0:51:05|0:31:05|2|0:07:28|0|-1|-1|-1|-1|
151|edisondun|2|0:51:43|0:31:43|1|0:14:01|1|-1|-1|-1|-1|
152|myqsh|2|0:51:47|0:41:47|1|0:39:20|0|-1|-1|-1|-1|
153|dnn|2|0:51:48|0:14:04|3|0:21:48|0|-1|-1|-1|-1|
154|Soupyong|2|0:52:06|0:11:40|3|0:22:06|0|-1|-1|-1|-1|
155|Johnny9L|2|0:52:16|0:34:00|1|0:42:16|0|-1|-1|-1|-1|
156|cvnguyen|2|0:52:25|0:12:37|1|0:22:25|2|-1|-1|-1|-1|
157|sbdust|2|0:52:31|0:17:20|3|0:22:31|0|-1|-1|-1|-1|
158|Whentao|2|0:52:36|0:20:50|1|0:32:36|1|-1|-1|-1|-1|
159|chin-heng|2|0:52:44|0:27:49|2|0:32:44|0|-1|-1|-1|-1|
160|hadi5|2|0:53:07|0:37:04|1|0:43:07|0|-1|-1|-1|-1|
161|lipan2018|2|0:53:21|0:17:59|1|0:33:21|1|-1|-1|-1|-1|
162|lisuiyi|2|0:53:32|0:24:20|0|0:43:32|1|-1|-1|-1|-1|
163|CoderLeung|2|0:54:05|0:24:00|1|0:34:05|1|-1|-1|-1|-1|
164|bluedawnstar|2|0:54:15|0:10:11|2|0:24:15|1|-1|-1|-1|-1|
165|patrickm|2|0:54:48|0:44:48|1|0:16:20|0|-1|-1|-1|-1|
166|nityendrasingh|2|0:55:10|0:28:41|1|0:35:10|1|-1|-1|-1|-1|
167|yanzhan2|2|0:55:28|0:21:49|3|0:25:28|0|-1|-1|-1|-1|
168|hrajput|2|0:56:15|0:27:22|0|0:46:15|1|-1|-1|-1|-1|
169|llufan|2|0:56:51|0:26:01|2|0:36:51|0|-1|-1|-1|-1|
170|kpark|2|0:56:52|0:23:03|1|0:36:52|1|-1|-1|-1|-1|
171|tony0055|2|0:57:13|0:29:23|1|0:37:13|1|-1|-1|-1|-1|
172|fiveface|2|0:57:33|0:26:39|2|0:37:33|0|-1|-1|-1|-1|
173|boyangzhang|2|0:57:33|0:18:04|3|0:27:33|0|-1|-1|-1|-1|
174|rdeepmath91|2|0:57:47|0:42:48|1|0:47:47|0|-1|-1|-1|-1|
175|lixxx798|2|0:57:52|0:18:21|1|0:27:52|2|-1|-1|-1|-1|
176|Samuri|2|0:58:03|0:31:15|1|0:38:03|1|-1|-1|-1|-1|
177|xiangyuan|2|0:58:14|0:32:09|1|0:48:14|0|-1|-1|-1|-1|
178|czhangaegean|2|0:58:44|0:28:44|1|0:24:23|2|-1|-1|-1|-1|
179|kumalimak|2|0:58:45|0:29:04|2|0:38:45|0|-1|-1|-1|-1|
180|chendi2012|2|0:59:01|0:27:50|2|0:39:01|0|-1|-1|-1|-1|
181|mightyvoice|2|0:59:22|0:24:56|2|0:29:22|1|-1|-1|-1|-1|
182|punk0706|2|0:59:58|0:22:34|3|0:29:58|0|-1|-1|-1|-1|
183|chao7|2|1:00:41|0:23:40|3|0:30:41|0|-1|-1|-1|-1|
184|Alpher|2|1:00:53|0:40:53|2|0:38:46|0|-1|-1|-1|-1|
185|swapnilsc|2|1:01:23|0:21:42|3|0:31:23|0|-1|-1|-1|-1|
186|AntonioWang|2|1:01:26|0:41:37|1|0:51:26|0|-1|-1|-1|-1|
187|BSPWUSTL|2|1:01:52|0:23:59|3|0:31:52|0|-1|-1|-1|-1|
188|c4tdog|2|1:02:08|0:33:30|2|0:42:08|0|-1|-1|-1|-1|
189|xfcherish|2|1:02:21|0:20:18|3|0:32:21|0|-1|-1|-1|-1|
190|siqiu|2|1:02:23|0:14:00|3|0:22:23|1|-1|-1|-1|-1|
191|DxyCodeBreak|2|1:02:26|0:33:04|1|0:42:26|1|-1|-1|-1|-1|
192|Serenasun|2|1:02:57|0:14:33|2|0:22:57|2|-1|-1|-1|-1|
193|clairefangyuan|2|1:03:27|0:53:27|1|0:14:17|0|-1|-1|-1|-1|
194|guzh870423|2|1:03:58|0:43:34|2|0:43:58|0|-1|-1|-1|-1|
195|MForever78|2|1:04:45|0:27:50|3|0:34:45|0|-1|-1|-1|-1|
196|程顺均|2|1:04:56|0:52:29|0|1:04:56|0|-1|-1|-1|-1|
197|hyzhang|2|1:05:05|0:36:57|1|0:45:05|1|-1|-1|-1|-1|
198|wangdi814|2|1:05:17|0:27:34|3|0:35:17|0|-1|-1|-1|-1|
199|hpcoder|2|1:05:23|0:25:05|2|0:35:23|1|-1|-1|-1|-1|
200|eprom|2|1:05:50|0:28:15|3|0:35:50|0|-1|-1|-1|-1|
201|nevgivin|2|1:05:59|0:12:40|1|0:35:59|2|-1|-1|-1|-1|
202|llyou|2|1:06:33|0:20:35|1|0:36:33|2|-1|-1|-1|-1|
203|林Lynn|2|1:07:08|0:23:57|2|0:47:08|0|-1|-1|-1|-1|
204|from0tohero|2|1:07:10|0:20:10|4|0:27:10|0|-1|-1|-1|-1|
205|qian48|2|1:07:12|0:16:29|1|0:37:12|2|-1|-1|-1|-1|
206|iejriejr|2|1:07:40|0:51:35|1|0:57:40|0|-1|-1|-1|-1|
207|tvbgeek|2|1:08:23|0:32:56|1|0:48:23|1|-1|-1|-1|-1|
208|rkumar|2|1:08:25|0:38:25|3|0:13:47|0|-1|-1|-1|-1|
209|hao250|2|1:08:47|0:48:47|2|0:34:35|0|-1|-1|-1|-1|
210|Mirando|2|1:09:04|0:33:19|1|0:49:04|1|-1|-1|-1|-1|
211|cj9ding|2|1:09:49|0:37:45|1|0:49:49|0|-1|-1|-1|-1|
212|CHLLHC|2|1:10:21|0:14:27|4|0:20:21|1|-1|-1|-1|-1|
213|kislayabhi|2|1:10:32|0:36:15|2|0:50:32|0|-1|-1|-1|-1|
214|ipt|2|1:10:34|0:43:37|1|0:50:34|1|-1|-1|-1|-1|
215|liuhpleon|2|1:11:09|0:22:25|2|0:41:09|1|-1|-1|-1|-1|
216|gqh|2|1:11:12|0:31:12|3|0:05:47|1|-1|-1|-1|-1|
217|EnderZ|2|1:11:13|0:40:57|1|0:51:13|1|-1|-1|-1|-1|
218|XuhuiWang|2|1:11:31|0:22:44|3|0:31:31|1|-1|-1|-1|-1|
219|tiandiwoxin|2|1:11:45|0:51:45|2|0:15:58|0|-1|-1|-1|-1|
220|YJL1228|2|1:11:55|0:51:02|1|1:01:55|0|-1|-1|-1|-1|
221|nigga|2|1:12:07|0:16:55|4|0:22:07|1|-1|-1|-1|-1|
222|wmcalyj|2|1:12:14|0:15:36|2|0:32:14|2|-1|-1|-1|-1|
223|Monicaxt|2|1:12:31|0:29:30|4|0:32:31|0|-1|-1|-1|-1|
224|codermate|2|1:13:18|0:37:30|2|0:53:18|0|-1|-1|-1|-1|
225|perry304|2|1:13:35|0:18:37|2|0:33:35|2|-1|-1|-1|-1|
226|daiweidavid1|2|1:13:54|0:36:16|3|0:43:54|0|-1|-1|-1|-1|
227|cassieyrh|2|1:15:01|0:19:29|4|0:35:01|0|-1|-1|-1|-1|
228|xcuicuixiao|2|1:15:06|0:27:27|4|0:35:06|0|-1|-1|-1|-1|
229|chenxigrace|2|1:16:38|0:36:38|4|0:13:18|0|-1|-1|-1|-1|
230|louisgb|2|1:17:35|0:28:41|4|0:37:35|0|-1|-1|-1|-1|
231|beeltoo|2|1:18:02|0:45:38|2|0:58:02|0|-1|-1|-1|-1|
232|lzmshiwo|2|1:21:29|0:14:02|2|0:41:29|2|-1|-1|-1|-1|
233|kaujog|2|1:21:58|0:48:41|2|1:01:58|0|-1|-1|-1|-1|
234|abhinaysama|2|1:22:25|0:44:31|2|1:02:25|0|-1|-1|-1|-1|
235|lk930121|2|1:23:16|0:33:36|2|0:53:16|1|-1|-1|-1|-1|
236|dengx162|2|1:23:27|0:32:34|2|0:53:27|1|-1|-1|-1|-1|
237|bxiao0801|2|1:23:29|0:21:00|2|0:33:29|3|-1|-1|-1|-1|
238|yao3|2|1:24:41|0:42:12|1|0:54:41|2|-1|-1|-1|-1|
239|WeilanYang|2|1:25:51|0:32:44|2|0:45:51|2|-1|-1|-1|-1|
240|yanliang|2|1:25:53|0:45:53|4|0:44:23|0|-1|-1|-1|-1|
241|hell0123|2|1:28:20|0:55:23|2|0:58:20|1|-1|-1|-1|-1|
242|v_ankit001|2|1:29:13|0:49:13|4|0:04:10|0|-1|-1|-1|-1|
243|kovitn|2|1:29:49|0:59:49|3|0:22:19|0|-1|-1|-1|-1|
244|Anna1|2|1:30:57|0:15:20|2|0:40:57|3|-1|-1|-1|-1|
245|unijiang|2|1:31:14|0:35:21|5|0:41:14|0|-1|-1|-1|-1|
246|underseaE|2|1:32:03|1:03:28|2|1:12:03|0|-1|-1|-1|-1|
247|QQBear|2|1:32:24|0:48:46|2|1:02:24|1|-1|-1|-1|-1|
248|MichaelJiang|2|1:34:21|0:45:28|2|0:54:21|2|-1|-1|-1|-1|
249|luonan0404|2|1:34:45|0:32:14|1|1:14:45|1|-1|-1|-1|-1|
250|mr_fang|2|1:35:59|1:08:52|1|1:25:59|0|-1|-1|-1|-1|
251|nkaimer|2|1:36:18|1:08:19|2|1:16:18|0|-1|-1|-1|-1|
252|mravikiran|2|1:36:26|0:18:26|2|0:36:26|4|-1|-1|-1|-1|
253|jessezbj|2|1:36:27|0:27:56|4|0:46:27|1|-1|-1|-1|-1|
254|ZhassanB|2|1:36:42|0:58:56|2|1:06:42|1|-1|-1|-1|-1|
255|qsxyh123|2|1:36:48|0:31:21|6|0:36:48|0|-1|-1|-1|-1|
256|tonygogogo|2|1:36:53|0:21:18|1|0:56:53|3|-1|-1|-1|-1|
257|jonathenzc|2|1:37:08|0:45:34|4|0:57:08|0|-1|-1|-1|-1|
258|yunzhang1986|2|1:37:12|0:47:53|3|0:57:12|1|-1|-1|-1|-1|
259|liuerbaozi2260|2|1:37:28|0:57:28|4|0:10:08|0|-1|-1|-1|-1|
260|ravipp|2|1:37:49|0:16:31|4|0:27:49|3|-1|-1|-1|-1|
261|xuyang06|2|1:38:25|0:46:06|2|0:58:25|2|-1|-1|-1|-1|
262|li-_-il|2|1:39:19|0:55:33|3|1:09:19|0|-1|-1|-1|-1|
263|csdz|2|1:40:38|1:20:53|1|1:30:38|0|-1|-1|-1|-1|
264|honda000|2|1:41:37|1:11:37|2|1:02:24|1|-1|-1|-1|-1|
265|lucasjl|2|1:41:40|0:42:40|2|1:01:40|2|-1|-1|-1|-1|
266|hai8|2|1:41:46|1:07:38|2|1:21:46|0|-1|-1|-1|-1|
267|casesensiti|2|1:43:08|0:55:15|2|1:23:08|0|-1|-1|-1|-1|
268|plesn|2|1:43:23|1:23:23|2|1:07:48|0|-1|-1|-1|-1|
269|Rabby250|2|1:43:50|1:27:57|1|1:33:50|0|-1|-1|-1|-1|
270|kisoph|2|1:43:50|0:54:30|3|1:03:50|1|-1|-1|-1|-1|
271|fazjim|2|1:44:21|0:38:04|5|0:44:21|1|-1|-1|-1|-1|
272|bikelost|2|1:44:25|1:34:25|1|1:07:25|0|-1|-1|-1|-1|
273|ming9|2|1:44:28|0:22:47|6|0:44:28|0|-1|-1|-1|-1|
274|coflyer|2|1:44:33|0:54:33|3|0:13:22|2|-1|-1|-1|-1|
275|chillmax|2|1:45:44|1:21:10|1|1:35:44|0|-1|-1|-1|-1|
276|tiger_yan|2|1:47:31|0:30:33|3|0:57:31|2|-1|-1|-1|-1|
277|kpjain93|2|1:48:12|1:18:12|1|0:54:38|2|-1|-1|-1|-1|
278|pipo|2|1:48:53|1:01:44|3|1:18:53|0|-1|-1|-1|-1|
279|august_lin|2|1:48:58|0:53:36|3|1:08:58|1|-1|-1|-1|-1|
280|shawngao|2|1:50:13|0:35:09|5|0:50:13|1|-1|-1|-1|-1|
281|beetlecamera|2|1:50:22|0:57:12|2|1:10:22|2|-1|-1|-1|-1|
282|vmotion|2|1:50:36|0:41:59|5|0:50:36|1|-1|-1|-1|-1|
283|inggyho|2|1:50:53|0:31:29|1|1:40:53|0|-1|-1|-1|-1|
284|Farrel1|2|1:51:16|0:34:46|5|0:51:16|1|-1|-1|-1|-1|
285|tychenjiajun|2|1:51:47|1:08:07|2|1:11:47|2|-1|-1|-1|-1|
286|zm5dy|2|1:53:30|1:10:58|2|1:23:30|1|-1|-1|-1|-1|
287|tory|2|1:54:02|0:44:02|6|0:16:53|1|-1|-1|-1|-1|
288|ucan_mg|2|1:54:03|1:20:18|2|1:34:03|0|-1|-1|-1|-1|
289|BayMaxx|2|1:55:09|1:39:08|1|1:45:09|0|-1|-1|-1|-1|
290|amszhou|2|1:57:36|1:05:52|2|1:27:36|1|-1|-1|-1|-1|
291|hbtirishabh|2|1:58:00|0:38:40|4|0:58:00|2|-1|-1|-1|-1|
292|Pipeweed|2|1:58:59|0:08:37|1|1:38:59|1|-1|-1|-1|-1|
293|codetang1|2|1:59:53|0:34:24|3|0:49:53|4|-1|-1|-1|-1|
294|Aeonaxx|2|2:00:44|1:43:44|1|1:50:44|0|-1|-1|-1|-1|
295|kejin|2|2:00:46|0:45:16|7|0:50:46|0|-1|-1|-1|-1|
296|OrangePanda|2|2:01:42|0:28:07|6|0:41:42|2|-1|-1|-1|-1|
297|magee256|2|2:01:49|1:41:49|2|0:07:40|0|-1|-1|-1|-1|
298|cgxy1995|2|2:02:37|0:32:03|1|1:02:37|5|-1|-1|-1|-1|
299|storypku|2|2:02:37|1:10:32|2|1:22:37|2|-1|-1|-1|-1|
300|eugenes|2|2:02:42|1:12:42|5|1:07:56|0|-1|-1|-1|-1|
301|jcw2001|2|2:03:25|1:12:23|3|1:33:25|0|-1|-1|-1|-1|
302|shiningstarpxx|2|2:03:28|0:51:21|5|1:03:28|1|-1|-1|-1|-1|
303|jeremyFo|2|2:06:09|0:18:10|8|0:26:09|2|-1|-1|-1|-1|
304|CandyRobbery|2|2:06:12|1:25:28|1|1:36:12|2|-1|-1|-1|-1|
305|Sykes|2|2:06:30|1:05:45|3|1:26:30|1|-1|-1|-1|-1|
306|sjhuangx|2|2:07:07|0:27:57|5|0:57:07|2|-1|-1|-1|-1|
307|Harbee|2|2:07:40|1:04:01|1|1:47:40|1|-1|-1|-1|-1|
308|sunshinexiazhi|2|2:09:49|0:28:29|8|0:29:49|2|-1|-1|-1|-1|
309|hanzichi|2|2:10:37|1:10:37|5|0:41:53|1|-1|-1|-1|-1|
310|grandyang|2|2:11:17|1:32:19|3|1:41:17|0|-1|-1|-1|-1|
311|emmonenirvana|2|2:11:30|1:11:30|5|0:23:11|1|-1|-1|-1|-1|
312|kkurni|2|2:11:55|0:52:17|7|1:01:55|0|-1|-1|-1|-1|
313|LK21|2|2:12:20|0:40:34|2|1:42:20|0|-1|-1|-1|-1|
314|DonaldTrump|2|2:12:41|0:33:15|4|1:02:41|3|-1|-1|-1|-1|
315|alexchenhaoyu|2|2:13:16|1:13:16|6|0:14:22|0|-1|-1|-1|-1|
316|LeiCHEN37|2|2:14:37|2:02:41|0|2:04:37|1|-1|-1|-1|-1|
317|vigjadel|2|2:14:38|1:24:38|4|0:50:40|1|-1|-1|-1|-1|
318|SamChen856|2|2:14:56|0:44:56|9|0:13:43|0|-1|-1|-1|-1|
319|dheer|2|2:15:30|1:05:30|6|0:22:20|1|-1|-1|-1|-1|
320|wangleshi1991|2|2:15:37|1:35:37|3|0:24:08|1|-1|-1|-1|-1|
321|zyoppy008|2|2:15:46|1:17:52|5|1:25:46|0|-1|-1|-1|-1|
322|rajgunda|2|2:16:15|1:53:42|1|2:06:15|0|-1|-1|-1|-1|
323|yang202|2|2:16:35|1:00:35|4|1:16:35|2|-1|-1|-1|-1|
324|wilbur_zzz|2|2:16:47|1:11:22|3|1:36:47|1|-1|-1|-1|-1|
325|allanyin|2|2:17:28|2:01:49|1|2:07:28|0|-1|-1|-1|-1|
326|CodingEm|2|2:17:54|0:19:32|2|1:37:54|2|-1|-1|-1|-1|
327|fyi001|2|2:18:17|1:00:55|4|1:18:17|2|-1|-1|-1|-1|
328|zmaxlwz|2|2:21:09|1:10:27|2|1:41:09|2|-1|-1|-1|-1|
329|Hexadecimal|2|2:21:26|0:19:42|1|2:01:26|1|-1|-1|-1|-1|
330|Bujejuh|2|2:21:32|1:29:03|4|1:41:32|0|-1|-1|-1|-1|
331|sunrisef|2|2:21:38|1:49:11|1|2:01:38|1|-1|-1|-1|-1|
332|GuaGuaDean|2|2:21:47|1:07:21|4|1:21:47|2|-1|-1|-1|-1|
333|ibmtp380|2|2:23:22|1:53:22|3|0:06:48|0|-1|-1|-1|-1|
334|emilie1027|2|2:24:09|1:31:30|2|1:54:09|1|-1|-1|-1|-1|
335|funnychap21|2|2:24:20|1:22:40|5|1:34:20|0|-1|-1|-1|-1|
336|KJer|2|2:24:51|1:08:30|3|1:24:51|3|-1|-1|-1|-1|
337|yuhaowang001|2|2:25:06|0:23:32|1|1:05:06|7|-1|-1|-1|-1|
338|Pathological_Truth_Teller|2|2:26:18|0:56:18|8|0:47:57|1|-1|-1|-1|-1|
339|xiaoweiliu945|2|2:26:33|1:30:56|1|1:46:33|3|-1|-1|-1|-1|
340|dongdl|2|2:26:39|1:20:34|1|1:56:39|2|-1|-1|-1|-1|
341|taijin|2|2:29:50|1:38:44|1|2:09:50|1|-1|-1|-1|-1|
342|brucewill1|2|2:31:14|1:03:12|8|1:11:14|0|-1|-1|-1|-1|
343|Reidddddd|2|2:33:44|0:51:44|5|1:33:44|1|-1|-1|-1|-1|
344|AndyShan|2|2:35:32|1:45:32|4|0:28:30|1|-1|-1|-1|-1|
345|fffisher|2|2:35:38|1:56:55|3|2:05:38|0|-1|-1|-1|-1|
346|robin8|2|2:35:55|1:55:14|1|2:05:55|2|-1|-1|-1|-1|
347|wangyn65|2|2:36:15|1:07:07|6|1:26:15|1|-1|-1|-1|-1|
348|effectiveJava|2|2:38:00|1:18:45|5|1:28:00|2|-1|-1|-1|-1|
349|jaysleetcode|2|2:40:00|-1|-1|0:39:21|2|-1|-1|2:10:00|1|
350|MandyYo|2|2:41:56|0:16:20|1|2:11:56|2|-1|-1|-1|-1|
351|kylejao|2|2:44:15|0:17:11|8|0:54:15|3|-1|-1|-1|-1|
352|ArthurGrey|2|2:45:28|1:19:25|2|1:55:28|3|-1|-1|-1|-1|
353|celestial|2|2:45:53|1:20:42|2|1:35:53|5|-1|-1|-1|-1|
354|Keith_|2|2:45:54|0:15:31|0|2:05:54|4|-1|-1|-1|-1|
355|Becca-install|2|2:47:07|1:29:45|2|1:57:07|3|-1|-1|-1|-1|
356|ershua|2|2:50:00|0:54:27|11|1:00:00|0|-1|-1|-1|-1|
357|yzt5040|2|2:51:06|0:46:39|7|1:11:06|3|-1|-1|-1|-1|
358|kpman|2|2:52:52|1:33:54|4|2:02:52|1|-1|-1|-1|-1|
359|Xilai626|2|2:53:58|1:55:08|5|2:03:58|0|-1|-1|-1|-1|
360|panchajanya|2|2:55:14|2:00:15|2|2:25:14|1|-1|-1|-1|-1|
361|coolufo|2|2:57:57|0:37:29|5|1:47:57|2|-1|-1|-1|-1|
362|ff_cai|2|2:58:37|2:09:07|4|2:18:37|0|-1|-1|-1|-1|
363|sunhong|2|2:58:57|2:18:57|3|0:51:30|1|-1|-1|-1|-1|
364|chenbb|2|2:59:34|2:29:34|3|2:24:39|0|-1|-1|-1|-1|
365|FlynnWang|2|3:02:37|-1|-1|-1|-1|0:42:17|1|2:02:37|5|
366|csseryang|2|3:03:20|1:20:31|4|1:43:20|4|-1|-1|-1|-1|
367|xietao0221|2|3:05:46|1:55:27|3|2:15:46|2|-1|-1|-1|-1|
368|LeiChenUSC|2|3:06:21|1:26:21|5|0:55:49|5|-1|-1|-1|-1|
369|waterftw|2|3:08:31|2:18:31|5|0:59:32|0|-1|-1|-1|-1|
370|gjj930923|2|3:09:29|1:20:22|3|2:19:29|2|-1|-1|-1|-1|
371|shakilkan|2|3:10:12|2:07:51|3|2:20:12|2|-1|-1|-1|-1|
372|junhong202|2|3:17:35|1:37:35|4|0:44:26|6|-1|-1|-1|-1|
373|YutingLiu|2|3:18:43|1:58:43|3|1:28:36|5|-1|-1|-1|-1|
374|afshLeet|2|3:25:28|1:45:28|6|0:44:25|4|-1|-1|-1|-1|
375|yellowstone|2|3:27:39|1:00:59|5|2:17:39|2|-1|-1|-1|-1|
376|rongrong118|2|3:27:51|2:07:51|6|0:32:17|2|-1|-1|-1|-1|
377|Emmaxi453|2|3:28:52|1:58:52|7|1:18:31|2|-1|-1|-1|-1|
378|hting|2|3:28:55|1:54:05|6|2:28:55|0|-1|-1|-1|-1|
379|2015E1511301|2|3:29:06|0:39:32|5|1:29:06|7|-1|-1|-1|-1|
380|lianglinMan|2|3:29:40|1:59:40|7|1:21:01|2|-1|-1|-1|-1|
381|wilson_gau|2|3:31:59|1:26:27|10|1:41:59|1|-1|-1|-1|-1|
382|Derek_Q|2|3:32:45|0:45:10|15|0:52:45|1|-1|-1|-1|-1|
383|mybuddyzt|2|3:42:33|1:21:07|8|2:02:33|2|-1|-1|-1|-1|
384|Teppi|2|3:56:18|1:56:18|9|0:38:51|3|-1|-1|-1|-1|
385|lulalachen|2|3:56:57|1:16:53|10|1:56:57|2|-1|-1|-1|-1|
386|ruijie3|2|4:09:56|2:05:01|12|2:09:56|0|-1|-1|-1|-1|
387|VS-G18|2|6:13:43|2:23:43|21|0:25:56|2|-1|-1|-1|-1|
388|amsword|1|0:10:05|-1|-1|0:10:05|0|-1|-1|-1|-1|
389|tangalai|1|0:13:44|-1|-1|0:13:44|0|-1|-1|-1|-1|
390|gnaruto|1|0:17:57|-1|-1|0:17:57|0|-1|-1|-1|-1|
391|codecola|1|0:22:26|-1|-1|0:22:26|0|-1|-1|-1|-1|
392|ajay43|1|0:30:17|-1|-1|0:20:17|1|-1|-1|-1|-1|
393|kittychen01|1|0:31:16|-1|-1|0:21:16|1|-1|-1|-1|-1|
394|prabhavagrawal|1|0:31:38|-1|-1|0:31:38|0|-1|-1|-1|-1|
395|explorerneo|1|0:32:08|0:32:08|0|-1|-1|-1|-1|-1|-1|
396|aghanta|1|0:36:13|-1|-1|0:36:13|0|-1|-1|-1|-1|
397|deepika8|1|0:37:28|-1|-1|0:17:28|2|-1|-1|-1|-1|
398|tapegram|1|0:39:20|0:19:20|2|-1|-1|-1|-1|-1|-1|
399|Clover27|1|0:40:35|0:30:35|1|-1|-1|-1|-1|-1|-1|
400|a_woly_mammoth|1|0:43:22|-1|-1|0:43:22|0|-1|-1|-1|-1|
401|kunalcse|1|0:45:52|-1|-1|0:25:52|2|-1|-1|-1|-1|
402|bhu74|1|0:46:05|-1|-1|0:36:05|1|-1|-1|-1|-1|
403|ngn|1|0:51:42|-1|-1|0:41:42|1|-1|-1|-1|-1|
404|winni|1|0:53:00|-1|-1|0:33:00|2|-1|-1|-1|-1|
405|dantongz|1|0:56:44|0:26:44|3|-1|-1|-1|-1|-1|-1|
406|huafei1137|1|1:02:10|-1|-1|1:02:10|0|-1|-1|-1|-1|
407|naineel_shah|1|1:03:29|-1|-1|1:03:29|0|-1|-1|-1|-1|
408|shalan|1|1:03:59|0:23:59|4|-1|-1|-1|-1|-1|-1|
409|paradenlihuine|1|1:04:33|-1|-1|0:24:33|4|-1|-1|-1|-1|
410|skundalkar|1|1:06:02|0:46:02|2|-1|-1|-1|-1|-1|-1|
411|白鹿|1|1:07:12|-1|-1|0:57:12|1|-1|-1|-1|-1|
412|tlx668|1|1:07:52|0:47:52|2|-1|-1|-1|-1|-1|-1|
413|xkcd_123|1|1:08:56|-1|-1|1:08:56|0|-1|-1|-1|-1|
414|shineboy2016|1|1:09:00|0:39:00|3|-1|-1|-1|-1|-1|-1|
415|hjian42|1|1:09:41|-1|-1|0:59:41|1|-1|-1|-1|-1|
416|ycf303|1|1:10:13|-1|-1|1:00:13|1|-1|-1|-1|-1|
417|Huang_Hao|1|1:10:29|-1|-1|0:50:29|2|-1|-1|-1|-1|
418|gun_vamshi|1|1:12:20|-1|-1|-1|-1|1:02:20|1|-1|-1|
419|yesshankar|1|1:14:24|-1|-1|0:54:24|2|-1|-1|-1|-1|
420|helloruiz|1|1:16:28|-1|-1|1:16:28|0|-1|-1|-1|-1|
421|scott|1|1:19:24|0:39:24|4|-1|-1|-1|-1|-1|-1|
422|domino|1|1:20:27|-1|-1|1:10:27|1|-1|-1|-1|-1|
423|pino_pickup|1|1:21:37|-1|-1|1:11:37|1|-1|-1|-1|-1|
424|upRoad|1|1:26:25|-1|-1|1:16:25|1|-1|-1|-1|-1|
425|johnshiver|1|1:30:01|0:30:01|6|-1|-1|-1|-1|-1|-1|
426|roger333|1|1:33:40|-1|-1|1:33:40|0|-1|-1|-1|-1|
427|xhuaoe|1|1:38:56|1:08:56|3|-1|-1|-1|-1|-1|-1|
428|basphilameow|1|1:39:49|-1|-1|1:29:49|1|-1|-1|-1|-1|
429|srinivasa2|1|1:40:38|1:00:38|4|-1|-1|-1|-1|-1|-1|
430|nickzuo|1|1:43:44|-1|-1|1:23:44|2|-1|-1|-1|-1|
431|jifeiqian12|1|1:44:00|1:34:00|1|-1|-1|-1|-1|-1|-1|
432|gilbertwang0159|1|1:48:40|-1|-1|1:48:40|0|-1|-1|-1|-1|
433|QinlangC|1|1:52:50|-1|-1|1:32:50|2|-1|-1|-1|-1|
434|1924528|1|1:56:37|1:06:37|5|-1|-1|-1|-1|-1|-1|
435|Ahhabo|1|1:57:33|-1|-1|1:57:33|0|-1|-1|-1|-1|
436|neetp7k9|1|2:05:06|-1|-1|2:05:06|0|-1|-1|-1|-1|
437|leetcodebic|1|2:06:45|1:56:45|1|-1|-1|-1|-1|-1|-1|
438|xKKK|1|2:06:55|0:56:55|7|-1|-1|-1|-1|-1|-1|
439|NDElPInS|1|2:21:56|-1|-1|2:01:56|2|-1|-1|-1|-1|
440|sdgs72|1|2:23:58|0:53:58|9|-1|-1|-1|-1|-1|-1|
441|scrk|1|2:25:53|-1|-1|1:45:53|4|-1|-1|-1|-1|
442|glimmercn|1|2:27:29|-1|-1|2:27:29|0|-1|-1|-1|-1|
443|roshan91|1|2:30:35|-1|-1|2:20:35|1|-1|-1|-1|-1|
444|nikhilsc|1|2:39:44|2:09:44|3|-1|-1|-1|-1|-1|-1|
445|yumebou|1|2:47:05|1:47:05|6|-1|-1|-1|-1|-1|-1|
446|Keyrrae|1|2:51:26|2:11:26|4|-1|-1|-1|-1|-1|-1|
447|Medi_|1|2:54:57|1:44:57|7|-1|-1|-1|-1|-1|-1|
448|zhang50|1|2:56:51|2:26:51|3|-1|-1|-1|-1|-1|-1|
449|arambadk|1|3:15:32|2:05:32|7|-1|-1|-1|-1|-1|-1|
450|神神神神|1|3:25:57|1:45:57|10|-1|-1|-1|-1|-1|-1|
451|lkreeger|1|3:32:32|1:22:32|13|-1|-1|-1|-1|-1|-1|
452|abhi9leetcode|1|4:08:45|2:28:45|10|-1|-1|-1|-1|-1|-1|
453|mkq2000|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
454|limian353|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
455|tlhuang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
456|donnywin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
457|xwq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
458|lbjlc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
459|zappier|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
460|wenchen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
461|jeffery|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
462|larrywang2014|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
463|manudhundi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
464|lovealbee|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
465|Congshu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
466|caiji1234|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
467|yehjames|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
468|tiaotiao2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
469|Learntocode|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
470|CZW|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
471|zuoxuanchen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
472|rexue70|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
473|skt1027|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
474|aaravmal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
475|Phillf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
476|koyan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
477|pitai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
478|freehunter|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
479|WHERE_AM_I|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
480|fightingagain|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
481|BryanBo-Cao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
482|dhwanil_27|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
483|wangkaiqiang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
484|nileshjani|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
485|ashishpursani|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
486|nyhk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
487|svahidhoss|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
488|akashvt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
489|goputn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
490|chintu1011|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
491|Vamshiml|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
492|navid_naderi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
493|daved|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
494|Matthew_Lin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
495|katamaditya|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
496|ChiakiQ|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
497|dannyliu469|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
498|blackwood|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
499|rshashank192|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
