Rank Name Score Finish Time Q1 (3) Q2 (5) Q3 (7) Q4 (3)
1|tmt514|18|1:28:46|0:16:00|0|0:31:29|2|0:41:59|0|1:08:46|0|
2|yang1e|18|1:51:10|0:05:40|0|0:23:35|2|0:32:09|0|1:31:10|0|
3|CrayonXi|18|1:52:22|0:18:36|0|1:08:30|3|0:35:23|0|1:22:22|0|
4|Bruno1|18|2:14:14|1:04:14|0|0:59:38|3|0:07:13|2|0:31:10|2|
5|Guolong|18|2:42:14|0:44:07|0|1:49:02|2|0:08:16|0|2:22:14|0|
6|SpookyCookie|18|2:42:30|0:07:09|0|1:09:07|2|0:37:28|1|2:12:30|0|
7|arosusti|18|2:46:19|1:32:37|0|1:42:52|1|1:46:16|0|2:26:19|1|
8|MaskRay|18|3:03:11|0:04:06|0|1:00:20|5|0:15:00|0|1:23:11|5|
9|andrey.siunov|18|3:38:47|0:04:25|0|0:37:19|2|0:11:29|2|2:18:47|4|
10|sunz96|18|3:49:32|0:23:12|0|1:26:07|7|1:34:44|1|2:19:32|1|
11|nafi3000|15|0:44:37|0:07:41|0|0:29:49|1|0:34:37|0|-1|-1|
12|ngochai94|15|0:47:39|0:06:35|0|0:25:44|2|0:27:39|0|-1|-1|
13|mgch|15|0:47:43|0:27:43|0|0:24:44|2|0:06:53|0|-1|-1|
14|nevergiveup|15|0:47:54|0:07:40|0|0:24:15|2|0:27:54|0|-1|-1|
15|__Chaos__|15|0:53:23|0:33:23|0|0:12:54|2|0:04:01|0|-1|-1|
16|shdut|15|1:00:29|0:05:17|0|0:26:52|3|0:30:29|0|-1|-1|
17|pedro|15|1:02:00|0:03:04|0|0:27:37|3|0:32:00|0|-1|-1|
18|Jolvmte|15|1:03:34|0:07:01|0|0:53:34|1|0:15:32|0|-1|-1|
19|johnathan79717|15|1:04:35|0:10:48|0|0:30:31|2|0:34:35|1|-1|-1|
20|yijiezhu|15|1:05:21|0:06:54|0|0:28:17|2|0:35:21|1|-1|-1|
21|nehcdnr|15|1:05:51|0:35:51|0|0:28:51|2|0:08:32|1|-1|-1|
22|applewolf|15|1:07:22|0:10:36|0|0:41:58|1|0:57:22|0|-1|-1|
23|45DegreeBomb|15|1:08:59|0:05:34|0|0:58:59|1|0:10:56|0|-1|-1|
24|lylt|15|1:09:37|0:12:29|0|0:39:37|2|0:05:05|1|-1|-1|
25|czhangaegean|15|1:10:10|0:05:53|0|1:10:10|0|0:13:36|0|-1|-1|
26|Wizmann|15|1:10:31|0:05:09|0|0:35:24|3|0:40:31|0|-1|-1|
27|mr_fang|15|1:11:53|0:12:41|0|0:36:26|2|0:41:53|1|-1|-1|
28|quanhoang|15|1:14:22|0:08:53|0|1:04:22|1|0:27:19|0|-1|-1|
29|seraph1212|15|1:20:26|0:08:06|0|0:26:56|4|0:40:26|0|-1|-1|
30|burger365|15|1:21:54|0:05:32|0|1:01:54|1|0:43:26|1|-1|-1|
31|2wsx2wsx2wsx|15|1:23:09|0:07:23|0|1:03:09|1|0:15:03|1|-1|-1|
32|jskswyq|15|1:25:17|0:07:49|0|0:41:46|3|0:45:17|1|-1|-1|
33|johnnydu|15|1:30:04|0:23:35|0|0:50:04|4|0:31:30|0|-1|-1|
34|aubee|15|1:35:17|0:18:38|0|0:55:17|4|0:30:28|0|-1|-1|
35|godlike|15|1:36:20|0:16:01|0|0:56:37|0|1:26:20|1|-1|-1|
36|nyunyunyunyu|15|1:36:43|0:04:09|0|0:56:43|4|0:14:49|0|-1|-1|
37|music_box|15|1:36:59|0:04:25|0|0:56:59|4|0:40:32|0|-1|-1|
38|yesilyaprak|15|1:37:51|0:09:47|0|1:07:51|2|0:28:26|1|-1|-1|
39|tangsijian1991|15|1:41:20|-1|-1|0:39:32|3|0:45:01|0|1:11:20|0|
40|GAME_AI_Programmer|15|1:43:11|0:06:05|0|1:03:11|3|0:33:30|1|-1|-1|
41|hjy96|15|1:44:26|0:13:09|0|0:53:54|3|1:04:26|1|-1|-1|
42|orzzzl|15|1:45:07|0:05:25|0|0:55:07|4|0:31:21|1|-1|-1|
43|Iamyxx|15|1:50:04|0:09:30|0|1:10:04|4|0:12:00|0|-1|-1|
44|tcui|15|1:56:40|0:05:48|0|1:06:40|5|0:24:44|0|-1|-1|
45|lovedsp210|15|1:57:25|0:06:39|0|1:57:25|0|1:38:11|0|-1|-1|
46|LK21|15|2:00:42|0:12:02|0|1:08:41|3|1:20:42|1|-1|-1|
47|lixx2100|15|2:03:13|0:05:06|0|2:03:13|0|0:25:32|0|-1|-1|
48|tn00669990|15|2:05:13|0:10:22|0|1:35:13|3|0:22:31|0|-1|-1|
49|jamescao|15|2:10:45|0:14:37|0|1:30:45|3|0:33:05|1|-1|-1|
50|o_sharp|15|2:11:25|0:09:48|0|1:51:25|2|0:57:29|0|-1|-1|
51|bookshadow|15|2:12:48|0:05:40|0|1:42:48|2|1:04:59|1|-1|-1|
52|loftnova|15|2:14:03|0:10:48|0|1:24:03|5|0:29:06|0|-1|-1|
53|tony0055|15|2:21:56|0:15:14|0|1:51:56|3|0:54:07|0|-1|-1|
54|xiangjin|15|2:23:45|0:14:54|0|1:53:45|3|0:28:41|0|-1|-1|
55|KircheisHe|15|2:27:55|1:04:24|0|2:17:55|1|1:31:37|0|-1|-1|
56|Teveillan|15|2:33:15|0:06:07|0|2:03:15|3|0:16:23|0|-1|-1|
57|vin2|15|2:37:35|1:11:13|0|2:27:35|0|0:20:07|1|-1|-1|
58|Linmuadido|15|2:48:39|2:10:30|0|2:10:19|2|2:18:39|1|-1|-1|
59|Pratted|15|2:50:13|1:20:29|1|1:50:13|5|0:17:58|0|-1|-1|
60|bugdx|15|2:52:56|0:28:43|0|1:11:30|8|1:22:56|1|-1|-1|
61|liu31|15|2:53:53|0:14:07|0|2:03:53|4|1:29:01|1|-1|-1|
62|flyby23|15|2:57:16|0:58:39|0|1:29:44|2|2:17:16|2|-1|-1|
63|Clover27|15|2:57:18|2:07:18|1|1:59:09|3|0:36:34|1|-1|-1|
64|patrickm|15|2:58:09|1:31:27|0|1:48:09|7|0:50:27|0|-1|-1|
65|XBB_HOME|15|3:00:36|0:30:32|0|2:20:36|4|0:34:34|0|-1|-1|
66|scottScott|15|3:07:15|0:05:20|0|1:07:15|12|0:21:00|0|-1|-1|
67|lijinglun|15|3:09:57|0:17:46|0|2:09:57|6|0:51:16|0|-1|-1|
68|fei26|15|3:14:37|0:08:31|0|1:31:36|6|1:54:37|2|-1|-1|
69|pureklkl|15|3:14:39|0:23:48|0|1:50:25|5|2:04:39|2|-1|-1|
70|hyzhang|15|3:14:54|0:20:38|1|1:54:54|7|1:16:53|0|-1|-1|
71|democoffee|15|3:24:56|0:08:12|0|2:04:56|7|0:57:50|1|-1|-1|
72|PKUGoodSpeed|15|3:25:01|0:08:25|0|2:15:01|7|0:22:55|0|-1|-1|
73|ac_jon|15|3:25:47|0:11:02|0|1:25:06|7|2:05:47|1|-1|-1|
74|pmdiano|15|3:58:37|0:05:44|0|2:28:37|9|0:12:46|0|-1|-1|
75|tommyzhangming|15|4:07:54|2:27:54|2|2:19:50|8|0:30:30|0|-1|-1|
76|houge|15|5:25:46|0:25:32|0|2:25:46|18|0:31:47|0|-1|-1|
77|huchun87|13|2:09:42|0:41:02|0|-1|-1|0:28:57|0|2:09:42|0|
78|Sim0n|13|2:14:06|0:27:16|0|-1|-1|0:21:36|0|1:54:06|2|
79|Bujejuh|13|2:14:34|0:30:58|0|-1|-1|1:01:19|0|2:14:34|0|
80|fancz2002|13|3:09:52|0:28:01|0|-1|-1|1:02:37|4|2:09:52|2|
81|LiQuanlai|12|2:01:30|-1|-1|1:41:30|2|0:24:28|0|-1|-1|
82|tinylic|12|2:13:23|-1|-1|1:04:46|4|1:23:23|1|-1|-1|
83|ibmtp380|12|2:53:17|-1|-1|2:13:17|3|0:54:46|1|-1|-1|
84|busydog|12|3:17:45|-1|-1|2:07:45|4|0:40:54|3|-1|-1|
85|wcwswswws|12|5:12:22|-1|-1|2:02:22|18|0:20:39|1|-1|-1|
86|perfectcamel|10|0:15:14|0:05:35|0|-1|-1|0:15:14|0|-1|-1|
87|ra1den|10|0:15:16|0:15:16|0|-1|-1|0:04:11|0|-1|-1|
88|cizhen|10|0:15:59|0:07:37|0|-1|-1|0:15:59|0|-1|-1|
89|lol0lol|10|0:16:00|0:05:56|0|-1|-1|0:16:00|0|-1|-1|
90|yliang|10|0:19:07|0:10:24|0|-1|-1|0:19:07|0|-1|-1|
91|jariasf|10|0:21:07|0:08:59|0|-1|-1|0:21:07|0|-1|-1|
92|vasudevkarthik|10|0:21:43|0:21:43|0|-1|-1|0:11:36|0|-1|-1|
93|sensir|10|0:21:53|0:05:26|0|-1|-1|0:21:53|0|-1|-1|
94|Helly0000|10|0:21:59|0:13:04|0|-1|-1|0:21:59|0|-1|-1|
95|louisgb|10|0:21:59|0:09:27|0|-1|-1|0:21:59|0|-1|-1|
96|wrbuaa2005|10|0:22:29|0:07:59|0|-1|-1|0:22:29|0|-1|-1|
97|immortalCockroach|10|0:22:31|0:08:53|0|-1|-1|0:22:31|0|-1|-1|
98|Mirando|10|0:23:05|0:19:24|0|-1|-1|0:23:05|0|-1|-1|
99|ACQuester|10|0:23:12|0:15:37|0|-1|-1|0:23:12|0|-1|-1|
100|hunan604|10|0:23:57|0:09:01|0|-1|-1|0:23:57|0|-1|-1|
101|szp14|10|0:24:36|0:09:16|0|-1|-1|0:24:36|0|-1|-1|
102|donnod|10|0:24:41|0:04:33|0|-1|-1|0:14:41|1|-1|-1|
103|hbtirishabh|10|0:24:51|0:15:37|0|-1|-1|0:24:51|0|-1|-1|
104|w93163red|10|0:25:06|0:08:07|0|-1|-1|0:15:06|1|-1|-1|
105|Arsenal_Byr|10|0:26:03|0:11:35|0|-1|-1|0:26:03|0|-1|-1|
106|daiweidavid1|10|0:26:13|0:07:36|0|-1|-1|0:26:13|0|-1|-1|
107|sw84|10|0:27:00|0:06:02|0|-1|-1|0:17:00|1|-1|-1|
108|danzhutest|10|0:27:17|0:18:30|0|-1|-1|0:27:17|0|-1|-1|
109|chase1st|10|0:28:25|0:09:24|0|-1|-1|0:28:25|0|-1|-1|
110|WaterHuang|10|0:28:58|0:09:43|0|-1|-1|0:28:58|0|-1|-1|
111|pankajmore|10|0:29:12|0:22:11|0|-1|-1|0:29:12|0|-1|-1|
112|janak1710|10|0:29:18|0:16:20|0|-1|-1|0:29:18|0|-1|-1|
113|letscodefromhyd|10|0:29:37|0:09:14|0|-1|-1|0:19:37|1|-1|-1|
114|EnderZ|10|0:29:52|0:19:53|0|-1|-1|0:29:52|0|-1|-1|
115|Sariabell|10|0:30:03|0:08:45|0|-1|-1|0:20:03|1|-1|-1|
116|bks2009|10|0:30:32|0:07:20|0|-1|-1|0:30:32|0|-1|-1|
117|ultmaster|10|0:30:32|0:09:13|0|-1|-1|0:30:32|0|-1|-1|
118|Raywzy|10|0:30:48|0:06:24|0|-1|-1|0:20:48|1|-1|-1|
119|szhongren|10|0:31:28|0:11:24|0|-1|-1|0:21:28|1|-1|-1|
120|ramya9|10|0:31:41|0:09:53|0|-1|-1|0:31:41|0|-1|-1|
121|pooja_kanchan@hotmail.com|10|0:31:55|0:08:52|0|-1|-1|0:21:55|1|-1|-1|
122|adrianfuxingluan|10|0:32:19|0:07:17|0|-1|-1|0:32:19|0|-1|-1|
123|henrybai|10|0:33:17|0:11:15|0|-1|-1|0:33:17|0|-1|-1|
124|wangshiyuan234|10|0:33:30|0:17:33|0|-1|-1|0:33:30|0|-1|-1|
125|JieJackyZhang|10|0:34:10|0:21:35|0|-1|-1|0:34:10|0|-1|-1|
126|pipo|10|0:34:33|0:34:33|0|-1|-1|0:09:41|0|-1|-1|
127|piy9|10|0:35:40|0:35:40|0|-1|-1|0:20:11|0|-1|-1|
128|aswinsiva|10|0:35:55|0:23:20|0|-1|-1|0:35:55|0|-1|-1|
129|sagar30|10|0:36:10|0:23:21|0|-1|-1|0:36:10|0|-1|-1|
130|mengdiwang|10|0:36:38|0:36:38|0|-1|-1|0:14:29|0|-1|-1|
131|chillmax|10|0:36:46|0:24:09|0|-1|-1|0:36:46|0|-1|-1|
132|mi2307|10|0:36:48|0:36:48|0|-1|-1|0:10:16|0|-1|-1|
133|Cesar|10|0:37:02|0:17:23|0|-1|-1|0:37:02|0|-1|-1|
134|xfcherish|10|0:38:11|0:07:11|0|-1|-1|0:28:11|1|-1|-1|
135|winterwheat|10|0:38:13|0:13:14|0|-1|-1|0:28:13|1|-1|-1|
136|dehua2|10|0:38:55|0:24:20|0|-1|-1|0:38:55|0|-1|-1|
137|ipt|10|0:38:59|0:08:25|0|-1|-1|0:38:59|0|-1|-1|
138|flpeacs|10|0:39:06|0:06:10|0|-1|-1|0:19:06|2|-1|-1|
139|fun4LeetCode|10|0:39:20|0:08:26|0|-1|-1|0:39:20|0|-1|-1|
140|zhouxin913|10|0:39:31|0:13:02|0|-1|-1|0:29:31|1|-1|-1|
141|yumebou|10|0:39:53|0:20:10|0|-1|-1|0:39:53|0|-1|-1|
142|70664914|10|0:39:56|0:14:57|0|-1|-1|0:29:56|1|-1|-1|
143|llyou|10|0:40:03|0:09:25|0|-1|-1|0:40:03|0|-1|-1|
144|twangal|10|0:40:08|0:08:26|0|-1|-1|0:30:08|1|-1|-1|
145|harveyang|10|0:40:13|0:20:54|0|-1|-1|0:40:13|0|-1|-1|
146|gilbertwang0159|10|0:40:54|0:13:02|0|-1|-1|0:30:54|1|-1|-1|
147|gjohnson6|10|0:41:00|0:11:45|0|-1|-1|0:41:00|0|-1|-1|
148|yangluphil|10|0:41:16|0:09:38|0|-1|-1|0:31:16|1|-1|-1|
149|chenchen2|10|0:41:18|0:14:51|0|-1|-1|0:41:18|0|-1|-1|
150|aaaaaqi5|10|0:41:31|0:21:44|0|-1|-1|0:41:31|0|-1|-1|
151|weiyang4|10|0:42:50|0:19:21|0|-1|-1|0:32:50|1|-1|-1|
152|haifengc|10|0:43:30|0:09:17|0|-1|-1|0:33:30|1|-1|-1|
153|navid|10|0:43:50|0:08:43|0|-1|-1|0:43:50|0|-1|-1|
154|sergey12|10|0:44:11|0:20:22|0|-1|-1|0:44:11|0|-1|-1|
155|nnguy101|10|0:44:15|0:21:44|0|-1|-1|0:34:15|1|-1|-1|
156|ygongdev|10|0:44:50|0:30:49|0|-1|-1|0:44:50|0|-1|-1|
157|wq1992|10|0:44:54|0:31:25|0|-1|-1|0:44:54|0|-1|-1|
158|lanyunzhang|10|0:45:04|0:45:04|0|-1|-1|0:20:16|0|-1|-1|
159|fish444556|10|0:45:10|0:13:26|0|-1|-1|0:35:10|1|-1|-1|
160|binarypanda|10|0:45:34|0:45:34|0|-1|-1|0:40:40|0|-1|-1|
161|NerdyCoder|10|0:45:36|0:05:53|0|-1|-1|0:45:36|0|-1|-1|
162|whus6207|10|0:46:32|0:20:42|0|-1|-1|0:46:32|0|-1|-1|
163|ed12al|10|0:46:46|0:10:43|0|-1|-1|0:26:46|2|-1|-1|
164|zornlemma|10|0:47:05|0:17:29|0|-1|-1|0:47:05|0|-1|-1|
165|gakki10086|10|0:47:14|0:38:47|0|-1|-1|0:47:14|0|-1|-1|
166|gaoy|10|0:48:20|0:34:11|0|-1|-1|0:48:20|0|-1|-1|
167|xuyirui|10|0:48:25|0:13:07|0|-1|-1|0:38:25|1|-1|-1|
168|srinivasa.srikanth@gmail.com|10|0:48:55|0:18:23|0|-1|-1|0:48:55|0|-1|-1|
169|Hexadecimal|10|0:49:23|0:49:23|0|-1|-1|0:18:08|0|-1|-1|
170|wgl|10|0:49:25|0:13:37|0|-1|-1|0:49:25|0|-1|-1|
171|pkgub|10|0:49:28|0:19:07|0|-1|-1|0:49:28|0|-1|-1|
172|kimixuchen|10|0:49:44|0:08:54|0|-1|-1|0:39:44|1|-1|-1|
173|InterMB|10|0:50:05|0:17:31|0|-1|-1|0:40:05|1|-1|-1|
174|zizhengwu|10|0:50:08|0:50:08|0|-1|-1|0:23:45|0|-1|-1|
175|Irving_cl|10|0:50:08|0:13:41|0|-1|-1|0:40:08|1|-1|-1|
176|moudixtc|10|0:50:27|0:09:48|0|-1|-1|0:40:27|1|-1|-1|
177|fishball|10|0:50:31|0:06:49|0|-1|-1|0:30:31|2|-1|-1|
178|Mxxx|10|0:50:32|0:17:41|0|-1|-1|0:50:32|0|-1|-1|
179|zm5dy|10|0:50:34|0:26:12|0|-1|-1|0:50:34|0|-1|-1|
180|melon123|10|0:51:05|0:29:29|0|-1|-1|0:51:05|0|-1|-1|
181|zhangsl16|10|0:52:41|0:07:24|0|-1|-1|0:52:41|0|-1|-1|
182|niet|10|0:52:42|0:17:40|0|-1|-1|0:52:42|0|-1|-1|
183|lguodongustc|10|0:52:52|0:11:54|0|-1|-1|0:42:52|1|-1|-1|
184|zhuoliang2|10|0:52:56|0:24:11|0|-1|-1|0:52:56|0|-1|-1|
185|Sin27|10|0:53:01|0:16:15|0|-1|-1|0:43:01|1|-1|-1|
186|rongrong118|10|0:53:20|0:43:20|0|-1|-1|0:40:13|1|-1|-1|
187|aronsync|10|0:53:24|0:43:24|1|-1|-1|0:14:31|0|-1|-1|
188|DonaldTrump|10|0:53:29|0:21:25|0|-1|-1|0:43:29|1|-1|-1|
189|Anana|10|0:53:31|0:39:58|0|-1|-1|0:53:31|0|-1|-1|
190|cintata|10|0:53:40|0:13:01|0|-1|-1|0:43:40|1|-1|-1|
191|Johnny9L|10|0:53:52|0:13:27|0|-1|-1|0:53:52|0|-1|-1|
192|jjerryli|10|0:54:39|0:20:36|0|-1|-1|0:34:39|2|-1|-1|
193|zhanzq|10|0:54:51|0:11:13|0|-1|-1|0:44:51|1|-1|-1|
194|cmps|10|0:54:52|0:15:14|0|-1|-1|0:44:52|1|-1|-1|
195|ZhongxiangDu|10|0:55:25|0:15:09|0|-1|-1|0:45:25|1|-1|-1|
196|bcd_dbc|10|0:56:01|0:16:21|0|-1|-1|0:36:01|2|-1|-1|
197|akhil2906|10|0:56:19|0:20:58|0|-1|-1|0:56:19|0|-1|-1|
198|wangyipeng123|10|0:57:20|0:12:57|0|-1|-1|0:47:20|1|-1|-1|
199|yzj1212|10|0:57:30|0:16:25|0|-1|-1|0:47:30|1|-1|-1|
200|qzzmoney|10|0:57:32|0:10:58|0|-1|-1|0:47:32|1|-1|-1|
201|leeylf|10|0:57:36|0:07:02|0|-1|-1|0:37:36|2|-1|-1|
202|johnsondu2|10|0:57:37|0:10:04|0|-1|-1|0:37:37|2|-1|-1|
203|mcgg|10|0:57:38|0:26:08|0|-1|-1|0:57:38|0|-1|-1|
204|gayabdb|10|0:57:50|0:47:50|0|-1|-1|0:20:11|1|-1|-1|
205|xiyaoxin|10|0:58:01|0:47:10|0|-1|-1|0:58:01|0|-1|-1|
206|qwnjc|10|0:58:07|0:18:48|0|-1|-1|0:48:07|1|-1|-1|
207|metalsolid1|10|0:58:21|0:41:19|0|-1|-1|0:58:21|0|-1|-1|
208|pxk5958|10|0:59:17|0:08:16|0|-1|-1|0:59:17|0|-1|-1|
209|sodhanipranav|10|0:59:21|0:36:33|1|-1|-1|0:49:21|0|-1|-1|
210|lokeshagrawal|10|1:00:38|0:33:39|0|-1|-1|0:50:38|1|-1|-1|
211|tangaowei|10|1:00:39|0:20:39|0|-1|-1|1:00:39|0|-1|-1|
212|zijwang|10|1:01:06|0:10:20|0|-1|-1|0:51:06|1|-1|-1|
213|abikurven|10|1:01:30|0:25:32|0|-1|-1|1:01:30|0|-1|-1|
214|hermanliang|10|1:01:35|0:20:10|0|-1|-1|0:51:35|1|-1|-1|
215|stevenek|10|1:01:49|0:51:49|1|-1|-1|0:41:05|0|-1|-1|
216|kweezy|10|1:01:57|0:03:59|0|-1|-1|0:21:57|4|-1|-1|
217|RogerLI|10|1:02:03|0:42:03|0|-1|-1|0:35:38|2|-1|-1|
218|chelseaju|10|1:02:04|0:51:07|0|-1|-1|1:02:04|0|-1|-1|
219|ninjaVic|10|1:02:08|0:11:25|0|-1|-1|1:02:08|0|-1|-1|
220|buddhika|10|1:02:36|0:36:17|0|-1|-1|1:02:36|0|-1|-1|
221|amitabh4000|10|1:02:57|0:21:59|0|-1|-1|1:02:57|0|-1|-1|
222|legendecas|10|1:02:59|0:21:20|0|-1|-1|0:42:59|2|-1|-1|
223|HenryLinTW|10|1:03:22|0:24:59|0|-1|-1|0:53:22|1|-1|-1|
224|Ipeq1|10|1:03:57|0:53:57|0|-1|-1|0:22:21|1|-1|-1|
225|jc0|10|1:04:04|0:11:58|0|-1|-1|0:54:04|1|-1|-1|
226|sarthak14|10|1:04:04|0:16:50|0|-1|-1|1:04:04|0|-1|-1|
227|Manashi|10|1:04:18|0:23:29|0|-1|-1|1:04:18|0|-1|-1|
228|yuejn93|10|1:04:32|0:14:20|0|-1|-1|1:04:32|0|-1|-1|
229|jcoves|10|1:06:07|0:07:38|0|-1|-1|0:56:07|1|-1|-1|
230|Tsunami_lj|10|1:06:30|0:36:54|0|-1|-1|1:06:30|0|-1|-1|
231|sachdevs|10|1:07:20|0:17:48|1|-1|-1|0:47:20|1|-1|-1|
232|xuan18|10|1:07:28|0:02:54|0|-1|-1|0:57:28|1|-1|-1|
233|Shiva08|10|1:07:30|1:07:30|0|-1|-1|1:00:42|0|-1|-1|
234|kiven|10|1:07:50|0:11:51|0|-1|-1|1:07:50|0|-1|-1|
235|ayzmkk|10|1:08:01|0:29:04|0|-1|-1|1:08:01|0|-1|-1|
236|boyangzhang|10|1:08:40|0:17:42|0|-1|-1|1:08:40|0|-1|-1|
237|Samuri|10|1:09:16|0:07:43|0|-1|-1|0:59:16|1|-1|-1|
238|cassieyrh|10|1:09:19|0:26:08|0|-1|-1|0:49:19|2|-1|-1|
239|RedMoon|10|1:10:04|1:10:04|0|-1|-1|1:02:39|0|-1|-1|
240|RainVision|10|1:11:02|0:24:57|0|-1|-1|1:01:02|1|-1|-1|
241|chal|10|1:11:13|0:17:07|0|-1|-1|1:01:13|1|-1|-1|
242|smitshah91|10|1:11:29|0:20:48|1|-1|-1|1:01:29|0|-1|-1|
243|dabottle|10|1:11:44|0:04:10|0|-1|-1|1:01:44|1|-1|-1|
244|dalwise|10|1:12:10|0:52:10|0|-1|-1|0:39:20|2|-1|-1|
245|baotu|10|1:12:19|0:34:29|0|-1|-1|1:12:19|0|-1|-1|
246|ming328|10|1:12:20|0:14:40|0|-1|-1|0:52:20|2|-1|-1|
247|Ranxu95|10|1:12:39|0:18:46|0|-1|-1|0:52:39|2|-1|-1|
248|hai8|10|1:12:43|0:34:49|0|-1|-1|1:12:43|0|-1|-1|
249|zygote|10|1:13:58|0:10:37|0|-1|-1|1:03:58|1|-1|-1|
250|SimonWhu|10|1:14:02|0:12:26|0|-1|-1|1:04:02|1|-1|-1|
251|cleverKnight|10|1:14:18|0:09:20|0|-1|-1|0:54:18|2|-1|-1|
252|szt|10|1:14:20|0:10:49|0|-1|-1|1:14:20|0|-1|-1|
253|JinXJinX|10|1:14:42|0:17:56|0|-1|-1|1:14:42|0|-1|-1|
254|Iram|10|1:15:27|0:12:56|0|-1|-1|1:05:27|1|-1|-1|
255|abbinayaa|10|1:15:42|0:20:33|0|-1|-1|1:05:42|1|-1|-1|
256|ahifish|10|1:15:55|0:12:15|0|-1|-1|1:15:55|0|-1|-1|
257|heyucong961028|10|1:16:57|0:31:49|0|-1|-1|1:06:57|1|-1|-1|
258|travislnelson|10|1:17:57|0:10:39|0|-1|-1|1:17:57|0|-1|-1|
259|coolufo|10|1:18:02|0:30:59|0|-1|-1|1:08:02|1|-1|-1|
260|coflyer|10|1:18:25|0:13:32|0|-1|-1|1:18:25|0|-1|-1|
261|Mengwen|10|1:18:31|0:28:53|0|-1|-1|1:18:31|0|-1|-1|
262|honda000|10|1:18:32|0:26:02|0|-1|-1|1:18:32|0|-1|-1|
263|naikr|10|1:18:41|0:27:49|0|-1|-1|1:18:41|0|-1|-1|
264|rui_liu|10|1:18:45|0:21:51|0|-1|-1|0:58:45|2|-1|-1|
265|wujie27|10|1:19:07|0:46:31|0|-1|-1|1:19:07|0|-1|-1|
266|CSMENG|10|1:19:28|0:16:02|0|-1|-1|1:19:28|0|-1|-1|
267|RSK|10|1:19:34|0:17:09|0|-1|-1|1:09:34|1|-1|-1|
268|abhinandan19|10|1:19:51|0:14:33|0|-1|-1|1:19:51|0|-1|-1|
269|iaming|10|1:21:26|0:09:23|0|-1|-1|1:11:26|1|-1|-1|
270|compton_scatter|10|1:22:24|0:11:49|0|-1|-1|1:12:24|1|-1|-1|
271|VickyCui|10|1:22:25|0:14:12|0|-1|-1|1:22:25|0|-1|-1|
272|y119777|10|1:22:37|1:22:37|0|-1|-1|0:23:25|0|-1|-1|
273|sun3522845|10|1:22:59|0:14:45|0|-1|-1|1:22:59|0|-1|-1|
274|bxiao0801|10|1:24:27|0:56:47|0|-1|-1|1:24:27|0|-1|-1|
275|bupt11lzx|10|1:25:07|0:52:11|0|-1|-1|1:25:07|0|-1|-1|
276|BoJack_W|10|1:25:44|0:16:14|0|-1|-1|1:15:44|1|-1|-1|
277|yorkshire|10|1:26:41|0:08:47|0|-1|-1|1:16:41|1|-1|-1|
278|Sykes|10|1:27:52|0:07:00|0|-1|-1|1:17:52|1|-1|-1|
279|ZYCSwing|10|1:28:56|0:07:20|0|-1|-1|1:18:56|1|-1|-1|
280|njyuanwx|10|1:28:56|1:16:50|0|-1|-1|1:28:56|0|-1|-1|
281|rujieyin|10|1:29:48|-1|-1|-1|-1|0:19:09|0|0:59:48|3|
282|Zoey_Yue|10|1:29:50|0:50:42|0|-1|-1|0:59:50|3|-1|-1|
283|bryantt23|10|1:30:13|1:04:11|0|-1|-1|1:20:13|1|-1|-1|
284|YutingLiu|10|1:30:37|0:11:07|1|-1|-1|0:50:37|3|-1|-1|
285|Whentao|10|1:30:42|0:42:11|0|-1|-1|1:10:42|2|-1|-1|
286|xtq0828|10|1:31:05|1:17:35|0|-1|-1|1:31:05|0|-1|-1|
287|kevincabbage|10|1:31:11|0:21:09|0|-1|-1|1:21:11|1|-1|-1|
288|ankitdubey|10|1:31:28|0:59:31|0|-1|-1|1:31:28|0|-1|-1|
289|Balda|10|1:31:35|1:08:17|0|-1|-1|1:21:35|1|-1|-1|
290|linghan2708|10|1:31:45|1:04:20|0|-1|-1|1:31:45|0|-1|-1|
291|xiaobaichi|10|1:31:46|0:29:07|0|-1|-1|1:01:46|3|-1|-1|
292|must2334|10|1:31:58|0:12:29|0|-1|-1|1:21:58|1|-1|-1|
293|fuqi1001|10|1:32:07|0:09:17|0|-1|-1|1:02:07|3|-1|-1|
294|yashvardhan90|10|1:33:31|0:13:04|0|-1|-1|1:13:31|2|-1|-1|
295|shizuka|10|1:33:32|1:33:32|0|-1|-1|0:30:59|0|-1|-1|
296|wsurvi|10|1:34:31|0:14:21|0|-1|-1|1:24:31|1|-1|-1|
297|gaurav19|10|1:34:43|0:53:10|0|-1|-1|1:34:43|0|-1|-1|
298|layor|10|1:35:43|0:06:47|0|-1|-1|0:55:43|4|-1|-1|
299|ks864148379|10|1:35:48|0:08:49|0|-1|-1|1:25:48|1|-1|-1|
300|guolinsen123|10|1:37:07|0:28:40|0|-1|-1|1:07:07|3|-1|-1|
301|iroot900|10|1:38:37|0:09:43|0|-1|-1|1:18:37|2|-1|-1|
302|excelmaxx|10|1:39:21|0:17:33|0|-1|-1|1:29:21|1|-1|-1|
303|x1162991272|10|1:39:39|0:35:10|0|-1|-1|1:39:39|0|-1|-1|
304|amszhou|10|1:39:46|1:29:46|0|-1|-1|0:40:17|1|-1|-1|
305|afshLeet|10|1:40:01|0:18:11|0|-1|-1|1:10:01|3|-1|-1|
306|kleklokin|10|1:40:29|0:17:37|0|-1|-1|1:20:29|2|-1|-1|
307|xcy123411|10|1:40:58|0:15:17|0|-1|-1|1:20:58|2|-1|-1|
308|vamsibokam|10|1:41:01|0:31:14|0|-1|-1|1:11:01|3|-1|-1|
309|GunOfWindsor|10|1:41:11|0:14:40|0|-1|-1|1:31:11|1|-1|-1|
310|shawngao|10|1:41:20|0:10:07|0|-1|-1|1:11:20|3|-1|-1|
311|caizkun|10|1:42:29|0:37:06|0|-1|-1|1:22:29|2|-1|-1|
312|Jacen|10|1:42:49|0:21:54|0|-1|-1|1:22:49|2|-1|-1|
313|dancingPizza|10|1:43:26|0:07:25|0|-1|-1|1:43:26|0|-1|-1|
314|ethan9452|10|1:43:59|0:32:14|1|-1|-1|1:23:59|1|-1|-1|
315|oopsricelee|10|1:45:38|1:26:54|0|-1|-1|1:35:38|1|-1|-1|
316|aayushshah15|10|1:45:56|0:13:20|0|-1|-1|1:35:56|1|-1|-1|
317|mo8|10|1:46:17|0:16:55|0|-1|-1|1:16:17|3|-1|-1|
318|lzt0901|10|1:47:00|0:12:32|0|-1|-1|1:47:00|0|-1|-1|
319|shihcheng|10|1:47:04|0:17:04|0|-1|-1|1:37:04|1|-1|-1|
320|kaka2|10|1:47:06|1:27:41|0|-1|-1|1:47:06|0|-1|-1|
321|qian48|10|1:47:50|1:37:50|0|-1|-1|1:24:12|1|-1|-1|
322|frankmanbb|10|1:47:53|0:14:24|0|-1|-1|1:17:53|3|-1|-1|
323|zyzkakaws|10|1:47:59|0:09:39|0|-1|-1|1:27:59|2|-1|-1|
324|yuanhuiyang|10|1:49:23|0:34:49|0|-1|-1|1:19:23|3|-1|-1|
325|dongchen9|10|1:50:44|0:16:26|0|-1|-1|1:50:44|0|-1|-1|
326|niyikai|10|1:51:33|0:10:44|0|-1|-1|1:31:33|2|-1|-1|
327|yunzhang1986|10|1:51:44|1:36:59|0|-1|-1|1:51:44|0|-1|-1|
328|Keyrrae|10|1:52:08|0:24:45|0|-1|-1|1:42:08|1|-1|-1|
329|Skylatitude|10|1:53:09|1:23:30|0|-1|-1|1:43:09|1|-1|-1|
330|opmiss|10|1:53:57|0:19:00|0|-1|-1|1:53:57|0|-1|-1|
331|Avril_XueweiLi|10|1:54:52|1:34:52|1|-1|-1|0:39:26|1|-1|-1|
332|whood|10|1:56:09|0:16:55|0|-1|-1|1:36:09|2|-1|-1|
333|TITy|10|1:57:03|0:56:33|0|-1|-1|1:47:03|1|-1|-1|
334|stone1342006|10|1:58:00|1:14:49|0|-1|-1|1:38:00|2|-1|-1|
335|bigriver3|10|1:58:14|0:14:20|0|-1|-1|0:58:14|6|-1|-1|
336|rupam16|10|1:58:39|1:30:50|0|-1|-1|1:58:39|0|-1|-1|
337|viki627|10|1:58:39|0:54:29|1|-1|-1|1:28:39|2|-1|-1|
338|bpxlion1|10|1:59:17|0:12:36|0|-1|-1|1:29:17|3|-1|-1|
339|Drdragonlady|10|1:59:35|0:07:17|0|-1|-1|1:39:35|2|-1|-1|
340|jiaao|10|2:00:22|0:35:01|0|-1|-1|2:00:22|0|-1|-1|
341|Congshu|10|2:02:14|0:22:11|0|-1|-1|2:02:14|0|-1|-1|
342|Tanych|10|2:02:23|1:50:01|0|-1|-1|2:02:23|0|-1|-1|
343|haoxinglpz|10|2:02:29|0:13:59|0|-1|-1|1:32:29|3|-1|-1|
344|martiboy|10|2:02:56|1:26:46|0|-1|-1|1:42:56|2|-1|-1|
345|mavericrab|10|2:03:16|1:36:45|1|-1|-1|1:53:16|0|-1|-1|
346|shiyuji|10|2:03:26|0:58:55|0|-1|-1|1:43:26|2|-1|-1|
347|Ninita|10|2:04:03|0:56:40|0|-1|-1|2:04:03|0|-1|-1|
348|AndyShan|10|2:05:55|1:12:02|1|-1|-1|1:45:55|1|-1|-1|
349|poushali|10|2:06:02|1:52:42|0|-1|-1|2:06:02|0|-1|-1|
350|zhygogo|10|2:06:10|0:32:01|0|-1|-1|2:06:10|0|-1|-1|
351|vesion|10|2:06:42|0:17:08|0|-1|-1|1:46:42|2|-1|-1|
352|codermonk|10|2:07:25|0:09:29|0|-1|-1|1:07:25|6|-1|-1|
353|daydayupYiiiii|10|2:07:40|1:43:43|0|-1|-1|1:57:40|1|-1|-1|
354|leechengchao|10|2:07:59|1:31:11|0|-1|-1|1:57:59|1|-1|-1|
355|troy351|10|2:09:50|0:22:24|0|-1|-1|1:49:50|2|-1|-1|
356|wilson_gau|10|2:10:00|0:39:34|0|-1|-1|1:40:00|3|-1|-1|
357|bizshuk|10|2:10:13|1:42:13|0|-1|-1|2:10:13|0|-1|-1|
358|QinlangC|10|2:10:23|0:13:51|0|-1|-1|1:40:23|3|-1|-1|
359|fanhai|10|2:11:03|0:12:47|0|-1|-1|1:21:03|5|-1|-1|
360|ZhassanB|10|2:12:53|0:22:21|0|-1|-1|2:02:53|1|-1|-1|
361|sunny_1000|10|2:14:53|2:14:53|0|-1|-1|0:42:14|0|-1|-1|
362|chenxigrace|10|2:18:11|2:18:11|0|-1|-1|1:31:18|0|-1|-1|
363|from0tohero|10|2:18:38|1:58:38|0|-1|-1|1:38:02|2|-1|-1|
364|yiluxiangnan123|10|2:18:38|0:22:36|0|-1|-1|1:38:38|4|-1|-1|
365|jslhcl|10|2:22:49|0:11:11|0|-1|-1|1:52:49|3|-1|-1|
366|maheshbk|10|2:23:53|0:49:00|0|-1|-1|2:13:53|1|-1|-1|
367|zhongpei|10|2:24:03|0:36:27|1|-1|-1|1:54:03|2|-1|-1|
368|vladimirt221|10|2:24:45|0:14:50|0|-1|-1|2:04:45|2|-1|-1|
369|jsjtzyy|10|2:27:48|0:19:32|0|-1|-1|1:47:48|4|-1|-1|
370|xn1990114|10|2:28:20|0:07:41|0|-1|-1|1:58:20|3|-1|-1|
371|kenkjw|10|2:32:00|0:22:30|0|-1|-1|1:42:00|5|-1|-1|
372|glowzbd|10|2:32:08|2:12:08|0|-1|-1|1:21:35|2|-1|-1|
373|7ups_Lucy|10|2:33:23|2:23:23|0|-1|-1|0:56:40|1|-1|-1|
374|taywenbin|10|2:33:46|0:45:20|0|-1|-1|2:23:46|1|-1|-1|
375|yinsezidan|10|2:34:01|1:37:26|0|-1|-1|2:24:01|1|-1|-1|
376|iswindyzhao|10|2:34:06|0:14:01|0|-1|-1|1:44:06|5|-1|-1|
377|zerr|10|2:36:56|0:07:00|0|-1|-1|1:26:56|7|-1|-1|
378|Felix_|10|2:38:45|0:19:28|0|-1|-1|2:28:45|1|-1|-1|
379|TyrionTargarean|10|2:43:03|1:17:02|0|-1|-1|1:33:03|7|-1|-1|
380|yanzhan2|10|2:45:43|-1|-1|-1|-1|0:49:56|2|2:05:43|2|
381|xk_Sun|10|2:46:04|0:25:55|0|-1|-1|2:16:04|3|-1|-1|
382|koyan|10|2:46:36|1:37:24|0|-1|-1|2:06:36|4|-1|-1|
383|cwangjiang|10|2:47:58|1:30:57|2|-1|-1|2:17:58|1|-1|-1|
384|wihoho2|10|2:55:25|0:09:50|0|-1|-1|2:05:25|5|-1|-1|
385|anhphung31|10|5:05:38|0:41:07|1|-1|-1|2:05:38|17|-1|-1|
386|Abkthemaster|10|6:11:46|-1|-1|-1|-1|0:22:07|2|2:21:46|21|
387|wlnirvana|8|2:04:39|1:44:39|0|1:33:53|2|-1|-1|-1|-1|
388|vsmnv|8|2:18:02|0:10:24|0|1:58:02|2|-1|-1|-1|-1|
389|gavy|8|3:07:17|0:08:57|0|1:57:17|7|-1|-1|-1|-1|
390|dettier|7|0:10:44|-1|-1|-1|-1|0:10:44|0|-1|-1|
391|pandamaooo|7|0:11:28|-1|-1|-1|-1|0:11:28|0|-1|-1|
392|jzjsuper|7|0:11:43|-1|-1|-1|-1|0:11:43|0|-1|-1|
393|grayy921013|7|0:11:57|-1|-1|-1|-1|0:11:57|0|-1|-1|
394|penghuan|7|0:16:32|-1|-1|-1|-1|0:16:32|0|-1|-1|
395|gowthams|7|0:20:34|-1|-1|-1|-1|0:20:34|0|-1|-1|
396|paaap1|7|0:22:20|-1|-1|-1|-1|0:22:20|0|-1|-1|
397|sspenst|7|0:27:03|-1|-1|-1|-1|0:17:03|1|-1|-1|
398|htyleo|7|0:27:18|-1|-1|-1|-1|0:17:18|1|-1|-1|
399|Jinyu1992|7|0:28:13|-1|-1|-1|-1|0:28:13|0|-1|-1|
400|Byu|7|0:28:31|-1|-1|-1|-1|0:28:31|0|-1|-1|
401|noi10|7|0:28:48|-1|-1|-1|-1|0:28:48|0|-1|-1|
402|lekha2|7|0:29:07|-1|-1|-1|-1|0:19:07|1|-1|-1|
403|adityajayaprakash|7|0:30:11|-1|-1|-1|-1|0:30:11|0|-1|-1|
404|31012008|7|0:30:13|-1|-1|-1|-1|0:20:13|1|-1|-1|
405|adityamaru|7|0:30:23|-1|-1|-1|-1|0:30:23|0|-1|-1|
406|concon|7|0:30:30|-1|-1|-1|-1|0:30:30|0|-1|-1|
407|YunshengWei|7|0:30:53|-1|-1|-1|-1|0:30:53|0|-1|-1|
408|wythend|7|0:31:07|-1|-1|-1|-1|0:31:07|0|-1|-1|
409|babak_ap|7|0:31:20|-1|-1|-1|-1|0:31:20|0|-1|-1|
410|nevindnl|7|0:32:24|-1|-1|-1|-1|0:32:24|0|-1|-1|
411|jayant9|7|0:34:22|-1|-1|-1|-1|0:34:22|0|-1|-1|
412|rob9845|7|0:34:23|-1|-1|-1|-1|0:24:23|1|-1|-1|
413|Tbxsx|7|0:34:25|-1|-1|-1|-1|0:34:25|0|-1|-1|
414|bhu74|7|0:34:54|-1|-1|-1|-1|0:24:54|1|-1|-1|
415|gongfunaicha|7|0:35:05|-1|-1|-1|-1|0:35:05|0|-1|-1|
416|alexalex222|7|0:35:12|-1|-1|-1|-1|0:35:12|0|-1|-1|
417|l11x0m7|7|0:35:23|-1|-1|-1|-1|0:35:23|0|-1|-1|
418|kdtree|7|0:36:01|-1|-1|-1|-1|0:36:01|0|-1|-1|
419|clydexu|7|0:36:25|-1|-1|-1|-1|0:36:25|0|-1|-1|
420|AIaptx4869AI|7|0:36:40|-1|-1|-1|-1|0:36:40|0|-1|-1|
421|sonicwind|7|0:36:44|-1|-1|-1|-1|0:36:44|0|-1|-1|
422|sks1901|7|0:37:08|-1|-1|-1|-1|0:27:08|1|-1|-1|
423|zhangrz2|7|0:37:26|-1|-1|-1|-1|0:37:26|0|-1|-1|
424|danielsamfdo|7|0:39:07|-1|-1|-1|-1|0:39:07|0|-1|-1|
425|lilixu|7|0:39:19|-1|-1|-1|-1|0:29:19|1|-1|-1|
426|srikailash|7|0:40:33|-1|-1|-1|-1|0:40:33|0|-1|-1|
427|kaujog|7|0:40:59|-1|-1|-1|-1|0:40:59|0|-1|-1|
428|jiuzhou18|7|0:42:19|-1|-1|-1|-1|0:32:19|1|-1|-1|
429|Gavin_Chiang|7|0:42:30|-1|-1|-1|-1|0:42:30|0|-1|-1|
430|ChameleonTartu|7|0:43:08|-1|-1|-1|-1|0:33:08|1|-1|-1|
431|denisli|7|0:44:19|-1|-1|-1|-1|0:34:19|1|-1|-1|
432|wzdxt|7|0:45:07|-1|-1|-1|-1|0:35:07|1|-1|-1|
433|Benlegend|7|0:48:09|-1|-1|-1|-1|0:48:09|0|-1|-1|
434|chnsht|7|0:48:34|-1|-1|-1|-1|0:38:34|1|-1|-1|
435|vortexyin|7|0:49:01|-1|-1|-1|-1|0:39:01|1|-1|-1|
436|409396232|7|0:50:15|-1|-1|-1|-1|0:40:15|1|-1|-1|
437|vigjadel|7|0:50:23|-1|-1|-1|-1|0:50:23|0|-1|-1|
438|jecyhw|7|0:50:41|-1|-1|-1|-1|0:40:41|1|-1|-1|
439|coder017|7|0:50:50|-1|-1|-1|-1|0:50:50|0|-1|-1|
440|YetAnotherLeetCoder|7|0:51:53|-1|-1|-1|-1|0:31:53|2|-1|-1|
441|evcu|7|0:52:12|-1|-1|-1|-1|0:52:12|0|-1|-1|
442|zyang96|7|0:53:06|-1|-1|-1|-1|0:33:06|2|-1|-1|
443|nevgivin|7|0:53:26|-1|-1|-1|-1|0:53:26|0|-1|-1|
444|freshbaby77|7|0:53:37|-1|-1|-1|-1|0:53:37|0|-1|-1|
445|kittychen01|7|0:53:49|-1|-1|-1|-1|0:33:49|2|-1|-1|
446|yishanhe|7|0:53:54|-1|-1|-1|-1|0:43:54|1|-1|-1|
447|lucasjl|7|0:54:51|-1|-1|-1|-1|0:34:51|2|-1|-1|
448|YuanyangLi|7|0:55:30|-1|-1|-1|-1|0:55:30|0|-1|-1|
449|gqh|7|0:55:59|-1|-1|-1|-1|0:45:59|1|-1|-1|
450|ylf951|7|0:56:42|-1|-1|-1|-1|0:56:42|0|-1|-1|
451|wondershow|7|0:57:22|-1|-1|-1|-1|0:47:22|1|-1|-1|
452|Oaixoul|7|0:57:30|-1|-1|-1|-1|0:57:30|0|-1|-1|
453|JeremyLi28|7|0:57:30|-1|-1|-1|-1|0:57:30|0|-1|-1|
454|Ramsey_123|7|0:57:37|-1|-1|-1|-1|0:37:37|2|-1|-1|
455|mengmengee|7|0:57:58|-1|-1|-1|-1|0:47:58|1|-1|-1|
456|mplc|7|0:58:23|-1|-1|-1|-1|0:58:23|0|-1|-1|
457|tumy|7|0:59:10|-1|-1|-1|-1|0:59:10|0|-1|-1|
458|ruolinz|7|0:59:21|-1|-1|-1|-1|0:49:21|1|-1|-1|
459|syao92|7|1:00:59|-1|-1|-1|-1|0:50:59|1|-1|-1|
460|marc21|7|1:03:33|-1|-1|-1|-1|0:53:33|1|-1|-1|
461|Gnakoaix|7|1:05:21|-1|-1|-1|-1|0:55:21|1|-1|-1|
462|Sidhika5|7|1:05:36|-1|-1|-1|-1|1:05:36|0|-1|-1|
463|zyoppy008|7|1:05:52|-1|-1|-1|-1|0:55:52|1|-1|-1|
464|hao250|7|1:05:52|-1|-1|-1|-1|1:05:52|0|-1|-1|
465|svcharan94|7|1:06:51|-1|-1|-1|-1|0:36:51|3|-1|-1|
466|sjy52619|7|1:07:14|-1|-1|-1|-1|1:07:14|0|-1|-1|
467|yang195|7|1:07:34|-1|-1|-1|-1|0:47:34|2|-1|-1|
468|gozky|7|1:07:54|-1|-1|-1|-1|0:57:54|1|-1|-1|
469|liuzhipeng|7|1:08:25|-1|-1|-1|-1|0:58:25|1|-1|-1|
470|johnjavabean|7|1:09:03|-1|-1|-1|-1|0:59:03|1|-1|-1|
471|marslife8|7|1:09:18|-1|-1|-1|-1|1:09:18|0|-1|-1|
472|olivia235|7|1:11:38|-1|-1|-1|-1|1:01:38|1|-1|-1|
473|codingislife|7|1:11:44|-1|-1|-1|-1|1:11:44|0|-1|-1|
474|kjs1095|7|1:12:29|-1|-1|-1|-1|0:52:29|2|-1|-1|
475|mxu2015|7|1:13:19|-1|-1|-1|-1|1:03:19|1|-1|-1|
476|efuchs|7|1:13:41|-1|-1|-1|-1|0:53:41|2|-1|-1|
477|wdfwolf3|7|1:15:11|-1|-1|-1|-1|1:15:11|0|-1|-1|
478|luntai|7|1:17:23|-1|-1|-1|-1|1:17:23|0|-1|-1|
479|varun37|7|1:18:09|-1|-1|-1|-1|0:58:09|2|-1|-1|
480|wsnssx|7|1:18:26|-1|-1|-1|-1|1:08:26|1|-1|-1|
481|mostbestjia|7|1:20:23|-1|-1|-1|-1|0:40:23|4|-1|-1|
482|yrshenoy|7|1:23:13|-1|-1|-1|-1|1:13:13|1|-1|-1|
483|cunyang666|7|1:23:25|-1|-1|-1|-1|0:43:25|4|-1|-1|
484|lidemin|7|1:24:47|-1|-1|-1|-1|0:34:47|5|-1|-1|
485|7color|7|1:25:18|-1|-1|-1|-1|0:45:18|4|-1|-1|
486|abdullahamcs|7|1:25:48|-1|-1|-1|-1|1:05:48|2|-1|-1|
487|paulyeo21|7|1:25:52|-1|-1|-1|-1|1:25:52|0|-1|-1|
488|sb_turan|7|1:26:11|-1|-1|-1|-1|1:26:11|0|-1|-1|
489|AidenY|7|1:26:13|-1|-1|-1|-1|1:26:13|0|-1|-1|
490|altair94|7|1:27:15|-1|-1|-1|-1|0:57:15|3|-1|-1|
491|wangsenyuan|7|1:27:21|-1|-1|-1|-1|1:17:21|1|-1|-1|
492|_fenghao_|7|1:27:27|-1|-1|-1|-1|1:17:27|1|-1|-1|
493|dlxm455|7|1:29:14|-1|-1|-1|-1|0:59:14|3|-1|-1|
494|chokobo|7|1:29:14|-1|-1|-1|-1|1:19:14|1|-1|-1|
495|herrji|7|1:29:56|-1|-1|-1|-1|1:19:56|1|-1|-1|
496|ZhengkaiWei|7|1:32:06|-1|-1|-1|-1|1:22:06|1|-1|-1|
497|dnn|7|1:32:15|-1|-1|-1|-1|1:32:15|0|-1|-1|
498|neomeng|7|1:33:13|-1|-1|-1|-1|1:13:13|2|-1|-1|
499|0x4469|7|1:33:31|-1|-1|-1|-1|1:33:31|0|-1|-1|
500|deepika8|7|1:33:42|-1|-1|-1|-1|0:33:42|6|-1|-1|
501|dustcarrier|7|1:33:47|-1|-1|-1|-1|1:23:47|1|-1|-1|
502|Yangreng_G|7|1:33:48|-1|-1|-1|-1|0:43:48|5|-1|-1|
503|arthaz1994|7|1:34:07|-1|-1|-1|-1|1:24:07|1|-1|-1|
504|icemintt|7|1:34:34|-1|-1|-1|-1|1:24:34|1|-1|-1|
505|zmaxlwz|7|1:35:41|-1|-1|-1|-1|1:35:41|0|-1|-1|
506|vishal79|7|1:38:58|-1|-1|-1|-1|1:28:58|1|-1|-1|
507|sunrisef|7|1:40:18|-1|-1|-1|-1|1:40:18|0|-1|-1|
508|ff_cai|7|1:40:20|-1|-1|-1|-1|1:40:20|0|-1|-1|
509|jie42|7|1:41:44|-1|-1|-1|-1|1:11:44|3|-1|-1|
510|AlgoGuruZ|7|1:42:48|-1|-1|-1|-1|1:42:48|0|-1|-1|
511|YiYeShu|7|1:45:12|-1|-1|-1|-1|1:45:12|0|-1|-1|
512|matteo5|7|1:45:23|-1|-1|-1|-1|1:35:23|1|-1|-1|
513|damodhar35|7|1:47:27|-1|-1|-1|-1|1:47:27|0|-1|-1|
514|guoyuhaoaaa|7|1:49:30|-1|-1|-1|-1|1:19:30|3|-1|-1|
515|asish2|7|1:49:51|-1|-1|-1|-1|1:49:51|0|-1|-1|
516|redghost50|7|1:49:57|-1|-1|-1|-1|1:49:57|0|-1|-1|
517|magicfine|7|2:01:10|-1|-1|-1|-1|2:01:10|0|-1|-1|
518|ramanjot|7|2:05:59|-1|-1|-1|-1|2:05:59|0|-1|-1|
519|dumbcoder|7|2:07:48|-1|-1|-1|-1|1:57:48|1|-1|-1|
520|magee256|7|2:08:19|-1|-1|-1|-1|1:48:19|2|-1|-1|
521|malreddysid|7|2:10:35|-1|-1|-1|-1|2:00:35|1|-1|-1|
522|VS-G18|7|2:11:28|-1|-1|-1|-1|2:11:28|0|-1|-1|
523|Alice07|7|2:12:08|-1|-1|-1|-1|2:02:08|1|-1|-1|
524|asuka4ever|7|2:14:18|-1|-1|-1|-1|2:04:18|1|-1|-1|
525|kkurni|7|2:15:22|-1|-1|-1|-1|1:45:22|3|-1|-1|
526|fgalko|7|2:21:03|-1|-1|-1|-1|2:21:03|0|-1|-1|
527|biaaaa|7|2:21:18|-1|-1|-1|-1|2:01:18|2|-1|-1|
528|compound|7|2:24:30|-1|-1|-1|-1|1:34:30|5|-1|-1|
529|bakhshi|7|2:27:16|-1|-1|-1|-1|1:57:16|3|-1|-1|
530|wei130|7|2:29:48|-1|-1|-1|-1|2:09:48|2|-1|-1|
531|skyeyvapor|7|2:31:33|-1|-1|-1|-1|2:11:33|2|-1|-1|
532|willcomeback|7|2:33:32|-1|-1|-1|-1|2:13:32|2|-1|-1|
533|bluesky999|7|2:36:01|-1|-1|-1|-1|2:26:01|1|-1|-1|
534|my_soso|7|2:39:48|-1|-1|-1|-1|2:29:48|1|-1|-1|
535|rebriy|7|2:42:53|-1|-1|-1|-1|2:22:53|2|-1|-1|
536|agalad|7|2:46:11|-1|-1|-1|-1|2:16:11|3|-1|-1|
537|BryanBo-Cao|7|2:48:54|-1|-1|-1|-1|1:58:54|5|-1|-1|
538|Uduse|7|2:52:33|-1|-1|-1|-1|2:22:33|3|-1|-1|
539|Sreejakrishnan|7|3:03:07|-1|-1|-1|-1|1:33:07|9|-1|-1|
540|shirleyx2000|7|3:07:55|-1|-1|-1|-1|1:17:55|11|-1|-1|
541|itsramteja|7|3:14:06|-1|-1|-1|-1|2:04:06|7|-1|-1|
542|rnalluri|7|3:25:57|-1|-1|-1|-1|2:15:57|7|-1|-1|
543|sai.naveen004|7|4:30:32|-1|-1|-1|-1|2:20:32|13|-1|-1|
544|shengyuf|7|4:43:02|-1|-1|-1|-1|1:23:02|20|-1|-1|
545|kevin36|5|2:23:58|-1|-1|2:03:58|2|-1|-1|-1|-1|
546|shibei00|3|0:05:52|0:05:52|0|-1|-1|-1|-1|-1|-1|
547|aksiefn|3|0:06:04|0:06:04|0|-1|-1|-1|-1|-1|-1|
548|verazhou823|3|0:06:07|0:06:07|0|-1|-1|-1|-1|-1|-1|
549|yan35|3|0:06:39|0:06:39|0|-1|-1|-1|-1|-1|-1|
550|SnakeStringCheese|3|0:07:01|0:07:01|0|-1|-1|-1|-1|-1|-1|
551|kat214cat|3|0:08:04|0:08:04|0|-1|-1|-1|-1|-1|-1|
552|aaron_iglesias|3|0:08:43|0:08:43|0|-1|-1|-1|-1|-1|-1|
553|btilm305|3|0:09:11|0:09:11|0|-1|-1|-1|-1|-1|-1|
554|dengx162|3|0:09:28|0:09:28|0|-1|-1|-1|-1|-1|-1|
555|donghuizz|3|0:09:46|0:09:46|0|-1|-1|-1|-1|-1|-1|
556|Zoey4reals|3|0:09:51|0:09:51|0|-1|-1|-1|-1|-1|-1|
557|wilbur_zzz|3|0:10:00|0:10:00|0|-1|-1|-1|-1|-1|-1|
558|shtian|3|0:10:17|0:10:17|0|-1|-1|-1|-1|-1|-1|
559|y0g1337h|3|0:10:41|0:10:41|0|-1|-1|-1|-1|-1|-1|
560|snowcat|3|0:11:24|0:11:24|0|-1|-1|-1|-1|-1|-1|
561|sooshiant|3|0:11:27|0:11:27|0|-1|-1|-1|-1|-1|-1|
562|mohit12|3|0:11:32|0:11:32|0|-1|-1|-1|-1|-1|-1|
563|alementuev|3|0:11:39|0:11:39|0|-1|-1|-1|-1|-1|-1|
564|alderaa|3|0:11:41|0:11:41|0|-1|-1|-1|-1|-1|-1|
565|lazybuddy|3|0:11:52|0:11:52|0|-1|-1|-1|-1|-1|-1|
566|data|3|0:11:54|0:11:54|0|-1|-1|-1|-1|-1|-1|
567|4210unionpeter|3|0:11:54|0:11:54|0|-1|-1|-1|-1|-1|-1|
568|cpatti|3|0:11:58|0:11:58|0|-1|-1|-1|-1|-1|-1|
569|sureshrmdec|3|0:12:00|0:12:00|0|-1|-1|-1|-1|-1|-1|
570|xxzheng|3|0:12:34|0:12:34|0|-1|-1|-1|-1|-1|-1|
571|ShuningTong|3|0:12:56|0:12:56|0|-1|-1|-1|-1|-1|-1|
572|liyinhgqw|3|0:12:57|0:12:57|0|-1|-1|-1|-1|-1|-1|
573|crapola|3|0:13:44|0:13:44|0|-1|-1|-1|-1|-1|-1|
574|ruichen|3|0:13:47|0:13:47|0|-1|-1|-1|-1|-1|-1|
575|jakobcornell|3|0:13:47|0:13:47|0|-1|-1|-1|-1|-1|-1|
576|clubmaster|3|0:13:55|0:13:55|0|-1|-1|-1|-1|-1|-1|
577|nikolodien|3|0:14:23|0:14:23|0|-1|-1|-1|-1|-1|-1|
578|csytracy|3|0:14:24|0:14:24|0|-1|-1|-1|-1|-1|-1|
579|waterftw|3|0:14:37|0:14:37|0|-1|-1|-1|-1|-1|-1|
580|ydan|3|0:15:24|0:15:24|0|-1|-1|-1|-1|-1|-1|
581|guoxiaoxiaoxiao|3|0:16:24|0:16:24|0|-1|-1|-1|-1|-1|-1|
582|Ruian|3|0:16:29|0:16:29|0|-1|-1|-1|-1|-1|-1|
583|dharik|3|0:17:01|0:17:01|0|-1|-1|-1|-1|-1|-1|
584|andrei3|3|0:17:09|0:17:09|0|-1|-1|-1|-1|-1|-1|
585|huiyuyang|3|0:17:43|0:17:43|0|-1|-1|-1|-1|-1|-1|
586|j22641305|3|0:17:56|0:17:56|0|-1|-1|-1|-1|-1|-1|
587|haifeng6|3|0:18:02|0:18:02|0|-1|-1|-1|-1|-1|-1|
588|freelife|3|0:18:42|0:18:42|0|-1|-1|-1|-1|-1|-1|
589|cygnus|3|0:19:10|0:19:10|0|-1|-1|-1|-1|-1|-1|
590|eundoosong|3|0:19:42|0:19:42|0|-1|-1|-1|-1|-1|-1|
591|okarob|3|0:19:42|0:19:42|0|-1|-1|-1|-1|-1|-1|
592|martingale|3|0:20:18|0:20:18|0|-1|-1|-1|-1|-1|-1|
593|formsdreams|3|0:20:24|0:20:24|0|-1|-1|-1|-1|-1|-1|
594|pavan28|3|0:20:34|0:20:34|0|-1|-1|-1|-1|-1|-1|
595|lemeore|3|0:20:49|0:20:49|0|-1|-1|-1|-1|-1|-1|
596|ruijie3|3|0:20:57|0:20:57|0|-1|-1|-1|-1|-1|-1|
597|mummymyth|3|0:21:37|0:21:37|0|-1|-1|-1|-1|-1|-1|
598|bigbin|3|0:21:37|0:21:37|0|-1|-1|-1|-1|-1|-1|
599|mikcoder|3|0:21:45|0:21:45|0|-1|-1|-1|-1|-1|-1|
600|tapomay|3|0:21:45|0:21:45|0|-1|-1|-1|-1|-1|-1|
601|chaspari|3|0:21:46|0:21:46|0|-1|-1|-1|-1|-1|-1|
602|xiangyuan|3|0:22:11|0:22:11|0|-1|-1|-1|-1|-1|-1|
603|jasonzqshen|3|0:22:33|0:22:33|0|-1|-1|-1|-1|-1|-1|
604|tapegram|3|0:22:47|0:22:47|0|-1|-1|-1|-1|-1|-1|
605|kle32|3|0:22:48|0:22:48|0|-1|-1|-1|-1|-1|-1|
606|chenyu2|3|0:22:57|0:22:57|0|-1|-1|-1|-1|-1|-1|
607|ivanovivanivan|3|0:23:22|0:23:22|0|-1|-1|-1|-1|-1|-1|
608|saxion|3|0:23:44|0:23:44|0|-1|-1|-1|-1|-1|-1|
609|leetcodeaccount|3|0:24:07|0:24:07|0|-1|-1|-1|-1|-1|-1|
610|zws1818918|3|0:26:28|0:26:28|0|-1|-1|-1|-1|-1|-1|
611|wqqafnd|3|0:26:30|0:26:30|0|-1|-1|-1|-1|-1|-1|
612|mikewyb|3|0:26:55|0:26:55|0|-1|-1|-1|-1|-1|-1|
613|8aAsr5|3|0:28:31|0:28:31|0|-1|-1|-1|-1|-1|-1|
614|sueye1990|3|0:29:07|0:29:07|0|-1|-1|-1|-1|-1|-1|
615|sadoko|3|0:29:17|0:29:17|0|-1|-1|-1|-1|-1|-1|
616|jychstar|3|0:29:54|0:29:54|0|-1|-1|-1|-1|-1|-1|
617|2015E1511301|3|0:30:25|0:30:25|0|-1|-1|-1|-1|-1|-1|
618|Emmaxi453|3|0:30:42|0:30:42|0|-1|-1|-1|-1|-1|-1|
619|w197911991|3|0:32:04|0:22:04|1|-1|-1|-1|-1|-1|-1|
620|WhoaitsJoe|3|0:32:39|0:32:39|0|-1|-1|-1|-1|-1|-1|
621|lb11456963|3|0:33:04|0:33:04|0|-1|-1|-1|-1|-1|-1|
622|lgwjzh|3|0:33:36|0:33:36|0|-1|-1|-1|-1|-1|-1|
623|gefei|3|0:35:41|0:35:41|0|-1|-1|-1|-1|-1|-1|
624|aswan|3|0:36:00|0:36:00|0|-1|-1|-1|-1|-1|-1|
625|archieyang|3|0:36:13|0:36:13|0|-1|-1|-1|-1|-1|-1|
626|arefin70|3|0:36:16|0:36:16|0|-1|-1|-1|-1|-1|-1|
627|qiannan123|3|0:37:36|0:37:36|0|-1|-1|-1|-1|-1|-1|
628|code__monkey|3|0:38:07|0:38:07|0|-1|-1|-1|-1|-1|-1|
629|tangalai|3|0:38:56|0:38:56|0|-1|-1|-1|-1|-1|-1|
630|InfiniteCoder|3|0:39:45|0:39:45|0|-1|-1|-1|-1|-1|-1|
631|vsrikrsna|3|0:40:13|0:40:13|0|-1|-1|-1|-1|-1|-1|
632|Song_on_the_road|3|0:41:26|0:41:26|0|-1|-1|-1|-1|-1|-1|
633|langrui|3|0:42:00|0:42:00|0|-1|-1|-1|-1|-1|-1|
634|withHypnos|3|0:44:29|0:44:29|0|-1|-1|-1|-1|-1|-1|
635|diveinto|3|0:45:08|0:45:08|0|-1|-1|-1|-1|-1|-1|
636|Gorilla_sx|3|0:45:21|0:45:21|0|-1|-1|-1|-1|-1|-1|
637|lego1st|3|0:46:22|0:36:22|1|-1|-1|-1|-1|-1|-1|
638|zzzzzgo|3|0:46:35|0:46:35|0|-1|-1|-1|-1|-1|-1|
639|xshen99|3|0:48:04|0:48:04|0|-1|-1|-1|-1|-1|-1|
640|AlexHenkel|3|0:48:59|0:48:59|0|-1|-1|-1|-1|-1|-1|
641|lpx1989|3|0:49:26|0:49:26|0|-1|-1|-1|-1|-1|-1|
642|han867241432|3|0:52:16|0:42:16|1|-1|-1|-1|-1|-1|-1|
643|CrazyBunQnQ|3|0:53:05|0:53:05|0|-1|-1|-1|-1|-1|-1|
644|Bpasha|3|0:55:05|0:55:05|0|-1|-1|-1|-1|-1|-1|
645|grantchan|3|0:55:51|0:55:51|0|-1|-1|-1|-1|-1|-1|
646|doubleD|3|0:55:56|0:55:56|0|-1|-1|-1|-1|-1|-1|
647|xiaobai050|3|0:55:59|0:55:59|0|-1|-1|-1|-1|-1|-1|
648|xie69|3|0:58:37|0:58:37|0|-1|-1|-1|-1|-1|-1|
649|leakey|3|1:02:53|1:02:53|0|-1|-1|-1|-1|-1|-1|
650|chetankp|3|1:04:58|1:04:58|0|-1|-1|-1|-1|-1|-1|
651|fanfan1994|3|1:12:02|1:12:02|0|-1|-1|-1|-1|-1|-1|
652|yuxiaofei2016|3|1:13:41|1:13:41|0|-1|-1|-1|-1|-1|-1|
653|ironhead|3|1:13:54|1:13:54|0|-1|-1|-1|-1|-1|-1|
654|cxb1027|3|1:15:08|1:15:08|0|-1|-1|-1|-1|-1|-1|
655|csdz|3|1:19:03|1:09:03|1|-1|-1|-1|-1|-1|-1|
656|jieao_zhu|3|1:19:36|1:09:36|1|-1|-1|-1|-1|-1|-1|
657|devsarang|3|1:20:00|1:20:00|0|-1|-1|-1|-1|-1|-1|
658|GuaGuaDean|3|1:22:43|1:22:43|0|-1|-1|-1|-1|-1|-1|
659|JUNGYH|3|1:24:24|1:24:24|0|-1|-1|-1|-1|-1|-1|
660|SugarRay|3|1:32:15|1:32:15|0|-1|-1|-1|-1|-1|-1|
661|rsuresh5|3|1:34:28|1:34:28|0|-1|-1|-1|-1|-1|-1|
662|xxateh|3|1:46:57|1:46:57|0|-1|-1|-1|-1|-1|-1|
663|dickbomb|3|1:47:28|1:47:28|0|-1|-1|-1|-1|-1|-1|
664|nkaimer|3|1:55:10|1:55:10|0|-1|-1|-1|-1|-1|-1|
665|zinking|3|1:59:08|1:59:08|0|-1|-1|-1|-1|-1|-1|
666|mingthor|3|2:00:59|2:00:59|0|-1|-1|-1|-1|-1|-1|
667|tienanhnguyen|3|2:01:01|2:01:01|0|-1|-1|-1|-1|-1|-1|
668|yalecssa16|3|2:06:28|-1|-1|-1|-1|-1|-1|2:06:28|0|
669|rit36|3|2:09:01|2:09:01|0|-1|-1|-1|-1|-1|-1|
670|pwwpcheng|3|2:12:34|2:12:34|0|-1|-1|-1|-1|-1|-1|
671|fatalme|3|2:13:18|-1|-1|-1|-1|-1|-1|2:13:18|0|
672|xuyongjie1128|3|2:13:39|2:13:39|0|-1|-1|-1|-1|-1|-1|
673|cakraww|3|2:14:04|2:14:04|0|-1|-1|-1|-1|-1|-1|
674|maxxx462|3|2:17:28|2:17:28|0|-1|-1|-1|-1|-1|-1|
675|shiyang6017|3|2:18:41|2:18:41|0|-1|-1|-1|-1|-1|-1|
676|Alpher|3|2:21:07|2:21:07|0|-1|-1|-1|-1|-1|-1|
677|Prizpack|3|2:27:53|2:27:53|0|-1|-1|-1|-1|-1|-1|
678|dasheng|3|2:28:29|2:28:29|0|-1|-1|-1|-1|-1|-1|
679|grandyang|3|2:29:55|2:29:55|0|-1|-1|-1|-1|-1|-1|
680|HenryOMW|3|2:40:10|1:50:10|5|-1|-1|-1|-1|-1|-1|
681|1337c0d3r|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
682|GaryXu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
683|liuchang0812|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
684|edisondun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
685|abhaybhu10|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
686|huahualeetcode|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
687|princessmaja|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
688|jordandong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
689|hhhhdddd|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
690|xm1223|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
691|antonio081014|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
692|kumar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
693|cxlove|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
694|hyspace6|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
695|yun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
696|xuhan86202261|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
697|venkateshjn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
698|mgispk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
699|sunhong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
700|jf2476|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
701|gidex|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
702|Stomach_ache|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
703|revanth109|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
704|gunasingh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
705|gaoyunhenhao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
706|yourtj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
707|mrbean|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
708|hewu34|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
709|QQBear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
710|zhujun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
711|fripSide|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
712|carlyu8|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
713|wgx7054|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
714|jsjsdu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
715|addison|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
716|sritej|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
717|herrryan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
718|vicmania2007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
719|Teppi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
720|BrutalPanda|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
721|just_not_over_12|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
722|huangynn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
723|alanwang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
724|t00faan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
725|nounen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
726|guzh870423|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
727|zjuwangg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
728|atulshgl|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
729|JFCowboy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
730|veslam|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
731|timwu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
732|rbishnoi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
733|Georgej|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
734|shilei|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
735|duhber|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
736|Poorvank|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
737|cherrychai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
738|DxyCodeBreak|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
739|sanwan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
740|fahim_zubayer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
741|hyding|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
742|Doradus|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
743|yuhaowang001|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
744|dudusdaddy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
745|harpe1999|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
746|rr1510|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
747|brandon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
748|manpreet22thesingh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
749|effectiveJava|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
750|murmured|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
751|Code2G|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
752|akaEricBanner|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
753|syang87|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
754|dixitk13|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
755|lujuan1995|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
756|volodymyr2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
757|coder2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
758|WEI0831|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
759|cleamoon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
760|yanyuchunqiu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
761|aj89|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
762|d-babiak|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
763|wwei|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
764|DavidHHShao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
765|rvncerr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
766|kushagra391|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
767|marktam264|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
768|mohnish|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
769|songyang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
770|fbl3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
771|yiting0219|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
772|Recursive|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
773|dsaddasdasfsa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
774|adamxrc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
775|kunge12345|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
776|Gary_Xu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
777|anthonyhkf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
778|tiantian2016|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
779|capo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
780|kaining2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
781|mhlee1215|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
782|isira|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
783|michaellm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
784|eventualconsistency|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
785|Abdelrahman22|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
786|ray7551|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
787|prasad1444|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
788|MSC19950601|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
789|xin39|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
790|yehjames|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
791|nivin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
792|nosrepus|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
793|hellobear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
794|gsalisi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
795|Serenasun|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
796|dmitry3000|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
797|monilasp|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
798|erodriguezm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
799|Twins|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
800|freeprophet|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
801|jiang.zhang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
802|ray14|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
803|vovolong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
804|euglena|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
805|lzlmike|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
806|pkhatri|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
807|zhangxx16|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
808|oceanator|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
809|mlieou|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
810|realisking|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
811|amankaraj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
812|aubin_sanyal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
813|bogdan5|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
814|Giao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
815|Ankit321|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
816|Cowboy365|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
817|rabbit-run|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
818|starlord|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
819|xu42|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
820|zihezhan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
821|tory|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
822|aupasana|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
823|march1993|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
824|alubin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
825|ryderwang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
826|juryben|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
827|JonnesWong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
828|ruben3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
829|kaliraj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
830|prateek470|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
831|Amit92|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
832|nberserk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
833|camellyx|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
834|arnav0212|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
835|manuj1311|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
836|lulugeo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
837|rantd|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
838|carterbao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
839|AC_Lane|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
840|caicai_jlu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
841|prerak|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
842|xiaohehe|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
843|badgroover|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
844|CZW|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
845|wlhwai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
846|msg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
847|hwjclaire|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
848|tulkasm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
849|minliang4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
850|Alanthink|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
851|takanashi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
852|xlren|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
853|dublinCA|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
854|rishab|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
855|modernmaster|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
856|useless_fellow|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
857|Eiroh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
858|chocks|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
859|Qichen_Gu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
860|ZhiweiYang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
861|ranli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
862|ophunter_233|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
863|Avocadosushi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
864|kejin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
865|xmfan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
866|jingnan4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
867|gowtham9b|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
868|wech|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
869|archerlml|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
870|shanjab|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
871|SinanXie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
872|Fennel|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
873|narwal1996|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
874|Triara|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
875|DreamSeason|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
876|phorcys|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
877|shashank23|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
878|zxwtry|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
879|kartik12|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
880|PAshishP|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
881|wesley7|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
882|levdavid|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
883|ericxu10101|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
884|Rizve|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
885|VoKA|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
886|yogi_bear|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
887|340227379|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
888|cttsai|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
889|elvina|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
890|himanshu0202|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
891|molly4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
892|li116|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
893|runzhi2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
894|mayank46|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
895|multicia|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
896|samridhi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
897|manish36|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
898|alanxu5|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
899|chunyang3|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
900|de_troit|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
901|dkeren|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
902|Barbecue|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
903|jpsagarm95|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
904|Posiedon|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
905|pimlock|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
906|Hoss93|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
907|clxy2009|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
908|royalharsh|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
909|mvegorov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
910|MunazR|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
911|PkuTeaboss|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
912|jl_lc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
913|tweedledee|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
914|molly41332|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
915|riteshpradhan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
916|auth2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
917|piyush121|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
918|PrakashArumugam|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
919|tuncalie|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
920|wzypangpang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
921|rewa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
922|564000105|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
923|zhang22|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
924|myanonymos|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
925|invzhi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
926|tgorthi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
927|winstonfb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
928|sachinsinghsindhu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
929|sureshsankaran|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
930|limiwan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
931|networ-k-ing|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
932|pls331|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
933|dreamerCA|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
934|fangh77|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
935|dashiwo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
936|geek_geek|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
937|joseph3092001|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
938|rsumbaly|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
939|Sankalp22|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
940|hbugata|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
941|rhythm003|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
942|wangbd|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
943|kyao4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
944|ykumards|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
945|arvi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
946|shivam.maharshi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
947|vmotion|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
948|vaibhav44|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
949|kashkalik2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
950|P1xt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
951|leihangwang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
952|mirmdasif|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
953|fight|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
954|YuxuanChen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
955|zhuzhiwen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
956|shutendoji-evan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
957|shreeharshas|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
958|SINCERE_Leetcode|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
959|amit75|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
960|kezhenxu94|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
961|1985169594|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
962|dagelailege|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
963|NoobCoder10|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
964|CodingEm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
965|srikanthkanna|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
966|ngn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
967|jxli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
968|pavanraocr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
969|nr1286|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
970|eltal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
971|prosperri|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
972|trbb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
973|BlueSpirit|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
974|babyLiyuan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
975|TendoYo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
976|LittleKuo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
977|ioneabdn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
978|cliffrwong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
979|rupesh11|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
980|peter106|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
981|pkh777|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
982|pupupupu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
983|lexaroz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
984|adis|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
985|wangyn65|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
986|sunitvijay88|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
987|jophy1986|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
988|mandar4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
989|kevinluke|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
990|pogba|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
991|jing69|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
992|seattlesummer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
993|lianglinMan|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
994|prisar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
995|chaitanya0411|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
996|plynn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
997|sashankjbs|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
998|CoryJia|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
999|06nichja01|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1000|sam103|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1001|sachet1993|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1002|dreamer92|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1003|xin_tong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1004|manoj34|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1005|GloriaGao5|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1006|ming58|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1007|leetoman|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1008|fylshopping@gmail.com|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1009|DWX|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1010|dv2468|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1011|yaopiupiupiu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1012|tift|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1013|narasa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1014|aghanta|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1015|rongrong1114|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1016|alexescg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1017|rg778|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1018|brenda0zhao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1019|lkristam|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1020|cqian|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1021|ankankr|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1022|xidui2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1023|lanlvyijing|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1024|xvamp999|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1025|sgerrard|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1026|yumingzhou|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1027|goudagunta|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1028|szzhao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1029|sanketkedia|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1030|Prima|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1031|fishercoder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1032|sudhagar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1033|aakashk49|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1034|jcchuks|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1035|interviewcc2016|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1036|nathanchiu34|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1037|overwhelming11|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1038|duder|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1039|vishk1|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1040|himanshu0811|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1041|yangwoo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1042|dong-joo|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1043|i_asb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1044|sabam|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1045|chmanoj133|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1046|momokosawada|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1047|transparentdata243|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1048|goputn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1049|hkaur14|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1050|LJerRRy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1051|jboulter11|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1052|ppsdeng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1053|AnZhigang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1054|shivam13verma|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1055|chrisdani007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1056|harjeet81|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1057|kaushalv27|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1058|UltimatePea|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1059|DT1026|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1060|yuanboli|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1061|qingemeng|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1062|khagendra|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1063|Vamshiml|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1064|pashak|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1065|XichenMu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1066|jiayu_fibby|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1067|cizumigawa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1068|whoisfpc|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1069|thebigfatpanda|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1070|baratheswer|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1071|zhongwei.hu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1072|dalide|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1073|arauf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1074|anushaIND|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1075|dennis97519|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1076|yesshankar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1077|ishansoni|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1078|shashankt1989|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1079|Axone_Wu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1080|ram23|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1081|snmishra|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1082|Sonte|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1083|lizhimmm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1084|kaiyuewang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1085|VRJ|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1086|bubakazouba|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1087|deeplearning|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1088|mkaz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1089|CrazyEric92|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1090|Henry589|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1091|vineetkoppalkar|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1092|dawnchau|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1093|Eunice33|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1094|veghetto|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1095|smenezes|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1096|Suvadeep90|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1097|mjn298|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1098|rmiller|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1099|amsword|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1100|shaduk|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1101|mengjintao|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1102|kulharsh2007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1103|wahahawa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1104|reshmahegde|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1105|fathallah|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1106|robocen2016|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1107|mooonasme|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1108|mazonex|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1109|Rashid-j|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1110|nbshenxm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1111|linkm82|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1112|pratik_sunil|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1113|pyramid|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1114|mhaligowski|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1115|vipknight|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1116|ganeshsb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1117|vinaybagade|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1118|oligophagy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1119|simsek|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1120|bodziozet|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1121|filippov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1122|dembelova|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1123|win6366|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1124|qingt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1125|giuseppe.doda|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1126|zxtpku|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1127|kealyn|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1128|bhlovecv|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1129|pavanrachapudy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1130|ulzii-erdene|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1131|ShashankPavanSegu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1132|dabboxking|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1133|damore1405|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1134|1moretry|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1135|shhy|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1136|evanfrawley|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1137|jc3265|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1138|zefengsong|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1139|nakhwa|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1140|jarzeb|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1141|evilinf|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1142|MrHare|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1143|qingqingboyfriend|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1144|afekete2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1145|intelaka|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1146|urbanovich|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1147|rahulgutal4|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1148|bharanic404|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1149|zlindacz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1150|Elifsez|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1151|madib|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1152|al5848|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1153|Valentyna|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1154|crola|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1155|zhuyouxiang|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1156|kumaresh3009|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1157|xxxxxshuai0|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1158|MrAliMohsin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1159|edgar_fly|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1160|stitchmiki|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1161|toutloff|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1162|MDAleem|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1163|gdsah|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1164|payal007|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1165|nawalakha|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1166|sverdlovalbert|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1167|himanshujaiswal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1168|srinivas_narne|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1169|Annaqwe|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1170|Maurice986|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1171|yzhou3_05|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1172|chris.wei.hu|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1173|orujahmadov|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1174|richardhxw|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1175|agshin|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1176|junischumacher|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1177|amandawxyz|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1178|mggowtham25|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1179|dgupta9|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1180|osayes|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1181|srg|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1182|hunter_dev|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1183|gunaseelansmt|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1184|tjwhalen|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1185|yz032310357|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1186|erica_wangrq|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1187|adam_ley|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1188|lisiecki|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1189|lciardiello|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1190|Rinchan20|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1191|sindhujadurairaj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1192|negarelion|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1193|raychut2|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1194|dhonds|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1195|ajliberatore|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1196|aadmag|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1197|binarybrain|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1198|subashlamichhane77|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1199|justleet|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1200|tangjuncheng1996|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1201|sushanthku|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1202|li740207611|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1203|994495jj|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1204|DhananjaySathe|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1205|sugatmahanti|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1206|mnashi|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1207|akshaybansal|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
1208|ajaysharmambm|0|0:00:00|-1|-1|-1|-1|-1|-1|-1|-1|
